HandheldCompanion/Controllers/IController.xaml

<UserControl
    x:Class="HandheldCompanion.Controllers.IController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Controllers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Padding="15,12,12,12"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        CornerRadius="{DynamicResource ControlCornerRadius}">

        <ui:SimpleStackPanel Spacing="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="200" />
                    <ColumnDefinition Width="5*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <ui:FontIcon
                        Name="ControllerIcon"
                        VerticalAlignment="Center"
                        FontFamily="PromptFont"
                        FontSize="30"
                        Glyph="&#x243C;" />
                    <ui:FontIcon
                        Name="ControllerType"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        Glyph="&#xECF1;" />

                    <ui:SimpleStackPanel
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Spacing="2">
                        <TextBlock Name="ControllerName" Style="{StaticResource BodyTextBlockStyle}" />

                        <ui:SimpleStackPanel
                            Name="UserIndexPanel"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Spacing="2">
                            <Border
                                Width="12"
                                Height="12"
                                Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="2" />
                            <Border
                                Width="12"
                                Height="12"
                                Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="2" />
                            <Border
                                Width="12"
                                Height="12"
                                Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="2" />
                            <Border
                                Width="12"
                                Height="12"
                                Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="2" />
                            <Border
                                Width="12"
                                Height="12"
                                Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="2" />
                            <Border
                                Width="12"
                                Height="12"
                                Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="2" />
                            <Border
                                Width="12"
                                Height="12"
                                Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="2" />
                            <Border
                                Width="12"
                                Height="12"
                                Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="2" />
                            <Border
                                Width="12"
                                Height="12"
                                Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="2" />
                            <Border
                                Width="12"
                                Height="12"
                                Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="2" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </DockPanel>

                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button
                        Name="ui_button_hook"
                        Width="100"
                        Click="ui_button_hook_Click"
                        Content="{x:Static resx:Resources.Controller_Connect}"
                        FontSize="14"
                        Style="{DynamicResource AccentButtonStyle}" />
                    <Button
                        Name="ui_button_hide"
                        Width="100"
                        Margin="6,0,0,0"
                        Click="ui_button_hide_Click"
                        FontSize="14"
                        Style="{DynamicResource AccentButtonStyle}" />
                    <Button
                        Name="ui_button_calibrate"
                        Width="100"
                        Margin="6,0,0,0"
                        Click="ui_button_calibrate_Click"
                        Content="Calibrate"
                        FontSize="14"
                        Style="{DynamicResource AccentButtonStyle}"
                        Visibility="Collapsed" />
                </DockPanel>
            </Grid>

            <TextBlock
                Name="ProgressBarWarning"
                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </ui:SimpleStackPanel>
    </Border>
</UserControl>
