HandheldCompanion/Controllers/IController.xaml

<UserControl x:Class="HandheldCompanion.Controllers.IController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandheldCompanion.Controllers"
             xmlns:resx="clr-namespace:HandheldCompanion.Properties"
             xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" MinWidth="200" />
                <ColumnDefinition Width="5*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <ui:FontIcon
                    
                    Height="40"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE7FC;" />

                <TextBlock Name="ui_name" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0" />
            </DockPanel>

            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Name="ui_button_hook"
                        Style="{DynamicResource AccentButtonStyle}" Width="100" FontSize="14" Click="ui_button_hook_Click"/>
                <Button Name="ui_button_hide"
                        Style="{DynamicResource AccentButtonStyle}" Width="100" FontSize="14" Margin="6,0,0,0" Click="ui_button_hide_Click"/>
                <Button Name="ui_button_calibrate"
                        Style="{DynamicResource AccentButtonStyle}" Width="100" FontSize="14" Margin="6,0,0,0" Visibility="Collapsed" Click="ui_button_calibrate_Click" Content="Calibrate"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
