HandheldCompanion/Controllers/IController.xaml

<UserControl
    x:Class="HandheldCompanion.Controllers.IController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Controllers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Padding="15,12,12,12"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        CornerRadius="{DynamicResource ControlCornerRadius}">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="200" />
                    <ColumnDefinition Width="5*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <ui:FontIcon
                        Height="40"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        Glyph="&#xE7FC;" />

                    <TextBlock
                        Name="ui_name"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}" />
                </DockPanel>

                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button
                        Name="ui_button_hook"
                        Width="100"
                        Click="ui_button_hook_Click"
                        FontSize="14"
                        Style="{DynamicResource AccentButtonStyle}" />
                    <Button
                        Name="ui_button_hide"
                        Width="100"
                        Margin="6,0,0,0"
                        Click="ui_button_hide_Click"
                        FontSize="14"
                        Style="{DynamicResource AccentButtonStyle}" />
                    <Button
                        Name="ui_button_calibrate"
                        Width="100"
                        Margin="6,0,0,0"
                        Click="ui_button_calibrate_Click"
                        Content="Calibrate"
                        FontSize="14"
                        Style="{DynamicResource AccentButtonStyle}"
                        Visibility="Collapsed" />
                </DockPanel>
            </Grid>

            <ui:ProgressBar
                Name="ProgressBarUpdate"
                d:Visibility="Visible"
                IsIndeterminate="True"
                Visibility="Collapsed" />
        </StackPanel>
    </Border>
</UserControl>
