HandheldCompanion/Styles/SettingExpander.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandheldCompanion.Controls"
    xmlns:local="clr-namespace:ModernWpf.Controls;assembly=ModernWpf">
    <!--  Thickness  -->
    <Thickness x:Key="ExpanderContentPadding">0</Thickness>
    <Thickness x:Key="ExpanderSettingMargin">56, 8, 40, 8</Thickness>

    <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground">Transparent</SolidColorBrush>

    <!--  Styles  -->
    <!--  Setting used in a Expander header  -->
    <Style x:Key="ExpanderHeaderSettingStyle" TargetType="controls:Setting">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,14,0,14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Thickness x:Key="ExpanderChevronMargin">0,0,8,0</Thickness>

    <!--  Setting used in a Expander header  -->
    <Style x:Key="ExpanderContentSettingStyle" TargetType="controls:Setting">
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{StaticResource ExpanderSettingMargin}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
    </Style>

    <Style x:Key="ExpanderContentBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="Padding" Value="{StaticResource ExpanderSettingMargin}" />
    </Style>

    <!--  Setting expander style  -->
    <Style
        x:Key="SettingExpanderStyle"
        BasedOn="{StaticResource DefaultExpanderStyle}"
        TargetType="Expander">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="{DynamicResource CardBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
    </Style>

    <Style x:Key="ExpanderSeparatorStyle" TargetType="Rectangle">
        <Setter Property="Height" Value="1" />
        <Setter Property="Stroke" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
    </Style>
</ResourceDictionary>