HandheldCompanion/Views/QuickPages/QuickDevicePage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    Name="QuickDevice"
    Title="{l:Static resx:Resources.QuickDevicePage_Title}"
    Margin="15,0,0,6"
    d:Background="White"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <ikw:SimpleStackPanel Spacing="24">

        <!--  Device settings  -->
        <ikw:SimpleStackPanel Spacing="6">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Device settings" />

            <ikw:SimpleStackPanel Name="DisplayStack" Spacing="6">
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="100" />
                            <ColumnDefinition Width="5*" MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE799;" />

                            <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.QuickSettingsPage_DisplayResolution}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{l:Static resx:Resources.QuickSettingsPage_DisplayResolutionDesc}"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Name="ComboBoxResolution"
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            SelectionChanged="ComboBoxResolution_SelectionChanged" />

                        <ikw:SimpleStackPanel
                            Name="ResolutionOverrideStack"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="20,6,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:FontIcon
                                Height="20"
                                Margin="10,0"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xe7ba;" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{l:Static resx:Resources.QuickSettingsPage_ResolutionOverrideWarning}"
                                TextWrapping="Wrap" />
                        </ikw:SimpleStackPanel>
                    </Grid>
                </Border>

                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="100" />
                            <ColumnDefinition Width="5*" MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe UI Symbol"
                                Glyph="&#xE2CB;" />

                            <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.QuickSettingsPage_DisplayFrequency}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{l:Static resx:Resources.QuickSettingsPage_DisplayFrequencyDesc}"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Name="ComboBoxFrequency"
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            SelectionChanged="ComboBoxFrequency_SelectionChanged" />
                    </Grid>
                </Border>
            </ikw:SimpleStackPanel>

            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE701;" />

                        <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="Wifi" />
                        </ikw:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch
                        Name="WifiToggle"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsEnabled="False"
                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                        Toggled="WIFIToggle_Toggled" />
                </Grid>
            </Border>

            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE702;" />

                        <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="Bluetooth" />
                        </ikw:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch
                        Name="BluetoothToggle"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsEnabled="False"
                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                        Toggled="BluetoothToggle_Toggled" />
                </Grid>
            </Border>

            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xf08c;" />

                        <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="Night light" />
                        </ikw:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch
                        Name="NightLightToggle"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsEnabled="False"
                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                        Toggled="NightLightToggle_Toggled" />
                </Grid>
            </Border>
        </ikw:SimpleStackPanel>

        <!--  Dynamic lighting settings  -->
        <ikw:SimpleStackPanel Name="DynamicLightingPanel" Spacing="6">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Dynamic lighting settings" />

            <!--  Use Dynamic lighting  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE781;" />

                        <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Use dynamic lighting on my device" />
                        </ikw:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch
                        Name="UseDynamicLightingToggle"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                        Toggled="UseDynamicLightingToggle_Toggled" />
                </Grid>
            </Border>
        </ikw:SimpleStackPanel>

        <!--  Device settings  -->
        <ikw:SimpleStackPanel
            Name="LegionGoPanel"
            Grid.Row="1"
            d:Visibility="Visible"
            Spacing="6"
            Visibility="Collapsed">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Lenovo Legion Go settings" />

            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE7BC;" />

                        <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.DevicePage_FullFanSpeedText}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{l:Static resx:Resources.DevicePage_FullFanSpeedDesc}"
                                TextWrapping="Wrap" />
                        </ikw:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch
                        Name="Toggle_cFFanSpeed"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                        Toggled="Toggle_cFFanSpeed_Toggled" />
                </Grid>
            </Border>
        </ikw:SimpleStackPanel>

    </ikw:SimpleStackPanel>
</Page>