HandheldCompanion/Views/QuickPages/QuickHomePage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="QuickHome"
    Title="{l:Static resx:Resources.QuickHomePage_Title}"
    Margin="15,0,0,6"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:QuickHomePageViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ikw:SimpleStackPanel VerticalAlignment="Top" Spacing="6">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.QuickSettingsPage_Title}" />

            <!--  Shortcuts  -->
            <ui:ItemsRepeater ItemsSource="{Binding HotkeysList}">
                <ui:ItemsRepeater.Layout>
                    <ui:UniformGridLayout
                        ItemsStretch="Fill"
                        MaximumRowsOrColumns="4"
                        MinColumnSpacing="6"
                        MinRowSpacing="6"
                        Orientation="Horizontal" />
                </ui:ItemsRepeater.Layout>

                <ui:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ToggleButton
                                Height="70"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{Binding ExecuteCommand}"
                                IsChecked="{Binding IsToggled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                    <ui:FontIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Glyph="{Binding Glyph, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Width="110"
                                        FontSize="12"
                                        Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </ToggleButton>
                        </Grid>
                    </DataTemplate>
                </ui:ItemsRepeater.ItemTemplate>
            </ui:ItemsRepeater>
        </ikw:SimpleStackPanel>

        <ikw:SimpleStackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Spacing="12">

            <DockPanel>
                <ui:FontIcon
                    Height="40"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE706;" />

                <ikw:SimpleStackPanel
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    ScrollViewer.PanningMode="HorizontalOnly">
                    <Slider
                        x:Name="SliderBrightness"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AutoToolTipPrecision="0"
                        IsEnabled="False"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        Style="{DynamicResource SliderStyle1}"
                        TickFrequency="1"
                        ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        ValueChanged="SliderBrightness_ValueChanged" />
                </ikw:SimpleStackPanel>
            </DockPanel>

            <DockPanel>
                <ui:FontIcon
                    Name="VolumeIcon"
                    Height="40"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE767;" />

                <ikw:SimpleStackPanel
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    ScrollViewer.PanningMode="HorizontalOnly">
                    <Slider
                        x:Name="SliderVolume"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AutoToolTipPrecision="0"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        Style="{DynamicResource SliderStyle1}"
                        TickFrequency="1"
                        ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        ValueChanged="SliderVolume_ValueChanged" />
                </ikw:SimpleStackPanel>
            </DockPanel>
        </ikw:SimpleStackPanel>
    </Grid>
</Page>