HandheldCompanion/Views/QuickPages/QuickSettingsPage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Settings"
    Margin="15,0,0,0"
    d:Background="White"
    d:DesignHeight="1200"
    d:DesignWidth="500"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <!--  Shortcuts  -->
        <UniformGrid
            Name="QuickHotkeys"
            VerticalAlignment="Top"
            Columns="4">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type ui:SimpleStackPanel}">
                    <Setter Property="Margin" Value="6" />
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>

        <ui:SimpleStackPanel Grid.Row="1" VerticalAlignment="Top">

            <!--  Brightness  -->
            <Border Padding="15,6,15,6" CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE706;" />

                        <ui:SimpleStackPanel
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <Slider
                                x:Name="SliderBrightness"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="0"
                                IsEnabled="False"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                ValueChanged="SliderBrightness_ValueChanged" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>

            <!--  Sounds  -->
            <Border Padding="15,6,15,6" CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE767;" />

                        <ui:SimpleStackPanel
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <Slider
                                x:Name="SliderVolume"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="0"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                ValueChanged="SliderVolume_ValueChanged" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</Page>