HandheldCompanion/Views/QuickPages/QuickOverlayPage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="QuickDevice"
    Title="{x:Static resx:Resources.QuickOverlayPage_Title}"
    Margin="15,0,0,0"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:OverlayPageViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Margin="0,6,0,6" Spacing="10">

        <!--  Overlay display level  -->
        <ui:SimpleStackPanel Spacing="6">
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE78B;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevelDesc}"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>

            <!--  Content  -->
            <Border CornerRadius="{DynamicResource ControlCornerRadius}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding IsRunningRTSS, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    SelectedIndex="{Binding OnScreenDisplayLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Disabled}" />
                    <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Minimal}" />
                    <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Extended}" IsEnabled="{Binding IsRunningLHM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Full}" IsEnabled="{Binding IsRunningLHM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Custom}" />
                    <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_External}" />
                </ComboBox>
            </Border>

            <!--  Custom Settings  -->
            <ui:SimpleStackPanel Name="StackCustomSettings" Spacing="6">
                <ui:SimpleStackPanel.Style>
                    <Style TargetType="{x:Type ui:SimpleStackPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OnScreenDisplayLevel, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:SimpleStackPanel.Style>
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_CustomSettings}" />

                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:SimpleStackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_TimeLevel}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_TimeLevelDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            SelectedIndex="{Binding OnScreenDisplayTimeLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Disabled}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Minimal}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Full}" />
                        </ComboBox>
                    </Grid>
                </Border>

                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:SimpleStackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_FPSLevel}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_FPSLevelDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            SelectedIndex="{Binding OnScreenDisplayFPSLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Disabled}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Minimal}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Full}" />
                        </ComboBox>
                    </Grid>
                </Border>

                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:SimpleStackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_CPULevel}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_CPULevelDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            SelectedIndex="{Binding OnScreenDisplayCPULevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Disabled}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Minimal}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Full}" />
                        </ComboBox>
                    </Grid>
                </Border>

                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:SimpleStackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_RAMLevel}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_RAMLevelDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            SelectedIndex="{Binding OnScreenDisplayRAMLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Disabled}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Minimal}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Full}" />
                        </ComboBox>
                    </Grid>
                </Border>

                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:SimpleStackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_GPULevel}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_GPULevelDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            SelectedIndex="{Binding OnScreenDisplayGPULevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Disabled}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Minimal}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Full}" />
                        </ComboBox>
                    </Grid>
                </Border>

                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:SimpleStackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_VRAMLevel}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_VRAMLevelDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            SelectedIndex="{Binding OnScreenDisplayVRAMLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Disabled}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Minimal}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Full}" />
                        </ComboBox>
                    </Grid>
                </Border>

                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:SimpleStackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_BATTLevel}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_BATTLevelDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            SelectedIndex="{Binding OnScreenDisplayBATTLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Disabled}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Minimal}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayCustomLevel_Full}" />
                        </ComboBox>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Page>