HandheldCompanion/Views/QuickPages/QuickSettingsPage.xaml

<Page x:Class="HandheldCompanion.Views.QuickPages.QuickSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandheldCompanion.Views"
      xmlns:ext="clr-namespace:HandheldCompanion.Extensions"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:resx="clr-namespace:HandheldCompanion.Properties"
      KeepAlive="True"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="500"
      Margin="0,0,0,12"
      Title="Quick Settings">

    <ui:SimpleStackPanel Spacing="6">
        
        <!-- Brightness -->
        <Grid>
            <!-- Header -->
            <Border
                Padding="15,12,15,12"
                CornerRadius="{DynamicResource ControlCornerRadius}"                
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <DockPanel>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE706;" Height="40" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <Slider Name="SliderBrightness" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Maximum="100" TickFrequency="1" Minimum="0" AutoToolTipPrecision="0" IsSnapToTickEnabled="True"
                                    ValueChanged="SliderBrightness_ValueChanged"
                                    IsMoveToPointEnabled="True" ext:SliderTools.MoveToPointOnDrag="True"
                                    MouseEnter="Scrolllock_MouseEnter"
                                    MouseLeave="Scrolllock_MouseLeave"
                                    SmallChange="1" LargeChange="10"/>
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Sounds -->
        <Grid>
            <!-- Header -->
            <Border
                Padding="15,12,15,12"
                CornerRadius="{DynamicResource ControlCornerRadius}"                
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <DockPanel>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE767;" Height="40" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <Slider Name="SliderVolume" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Maximum="100" TickFrequency="1" Minimum="0" AutoToolTipPrecision="0" IsSnapToTickEnabled="True"
                                    ValueChanged="SliderVolume_ValueChanged"
                                    IsMoveToPointEnabled="True" ext:SliderTools.MoveToPointOnDrag="True"
                                    MouseEnter="Scrolllock_MouseEnter"
                                    MouseLeave="Scrolllock_MouseLeave" SmallChange="1" LargeChange="10"/>
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>

    </ui:SimpleStackPanel>
</Page>
