HandheldCompanion/Views/QuickPages/QuickPerformancePage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickPerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="QuickPerformance"
    Title="{Binding PresetName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    Margin="15,0,0,0"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:PerformancePageViewModel}"
    d:DesignHeight="1500"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Margin="0,6,0,6">

        <ui:SimpleStackPanel IsEnabled="{Binding CanChangePreset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Spacing="6">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Power settings" />

            <!--  Maximum CPU Count  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel Name="StackProfileCPUCore" Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xe964;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Maximum CPU Count" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Controls CPU unparked core count limit"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsOn="{Binding CPUCoreEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource InvertedToggleSwitchStyle}" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding CPUCoreEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DockPanel
                        d:Visibility="Visible"
                        ScrollViewer.PanningMode="HorizontalOnly"
                        Visibility="{Binding CPUCoreEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                            Height="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding CPUCoreCount, StringFormat={}{0:N0} Cores, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        <Slider
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Maximum="{Binding CPUCoreMaximum}"
                            Minimum="2"
                            Style="{DynamicResource SliderStyle1}"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Value="{Binding CPUCoreCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!--  Thermal Power (TDP) Limit  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel IsEnabled="{Binding SupportsTDP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xeb3c;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_TDPOverride}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_TDPOverrideDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsOn="{Binding TDPOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource InvertedToggleSwitchStyle}" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding TDPOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DockPanel
                        d:Visibility="Visible"
                        ScrollViewer.PanningMode="HorizontalOnly"
                        Visibility="{Binding TDPOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                            Height="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding TDPOverrideValue, StringFormat={}{0:N0} W, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        <Slider
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="5"
                            Maximum="{Binding TDPMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="{Binding TDPMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SmallChange="1"
                            Style="{DynamicResource SliderStyle1}"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Value="{Binding TDPOverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!--  Auto TDP  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel IsEnabled="{Binding SupportsAutoTDP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xea86;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Text="{x:Static resx:Resources.ProfilesPage_AutoTDP}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_AutoTDPDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsOn="{Binding AutoTDPEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource InvertedToggleSwitchStyle}" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding AutoTDPEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DockPanel ScrollViewer.PanningMode="HorizontalOnly" Visibility="{Binding AutoTDPEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                            Height="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding AutoTDPRequestedFPS, StringFormat={}{0:N0} FPS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        <Slider
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="10"
                            Maximum="{Binding AutoTDPMaximum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="20"
                            SmallChange="1"
                            Style="{DynamicResource SliderStyle1}"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Value="{Binding AutoTDPRequestedFPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!--  Processor energy performance preference policy  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xe9e9;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_EPP}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_EPPDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsOn="{Binding EPPOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource InvertedToggleSwitchStyle}" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding EPPOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DockPanel ScrollViewer.PanningMode="HorizontalOnly" Visibility="{Binding EPPOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:SimpleStackPanel
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <Slider
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="0"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="10"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                Value="{Binding EPPOverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Grid Name="EPPGrid">
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Left"
                                    Text="{x:Static resx:Resources.ProfilesPage_CPU}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    Text="{x:Static resx:Resources.ProfilesPage_GPU}" />
                            </Grid>
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!--  Manual CPU Clock Control  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xecc6;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_CPUControl}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.QuickPerformancePage_CPUControlDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsOn="{Binding CPUOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource InvertedToggleSwitchStyle}" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding CPUOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DockPanel ScrollViewer.PanningMode="HorizontalOnly" Visibility="{Binding CPUOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                            Height="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding CPUOverrideValue, StringFormat={}{0:N0} Mhz, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        <Slider
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="500"
                            Maximum="{Binding CPUFreqMaximum}"
                            Minimum="{Binding CPUFreqMinimum}"
                            SmallChange="100"
                            Style="{DynamicResource SliderStyle1}"
                            TickFrequency="100"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Value="{Binding CPUOverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!--  Manual GPU Clock Control  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel IsEnabled="{Binding SupportsGPUFreq, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xecc6;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_GPUControl}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.QuickPerformancePage_GPUControlDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsOn="{Binding GPUOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource InvertedToggleSwitchStyle}" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding GPUOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DockPanel ScrollViewer.PanningMode="HorizontalOnly" Visibility="{Binding GPUOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                            Height="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding GPUOverrideValue, StringFormat={}{0:N0} Mhz, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        <Slider
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="500"
                            Maximum="{Binding GPUFreqMaximum}"
                            Minimum="{Binding GPUFreqMinimum}"
                            SmallChange="100"
                            Style="{DynamicResource SliderStyle1}"
                            TickFrequency="100"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Value="{Binding GPUOverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!--  CPU Boost  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" MinWidth="200" />
                        <ColumnDefinition Width="4*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xec4a;" />

                        <StackPanel
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_CPUBoostMode}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.QuickPerformancePage_CPUBoostModeDesc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="12,0,0,0">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding CPUBoostLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Disabled" />
                            <ComboBoxItem Content="Enabled" />
                            <ComboBoxItem Content="Agressive" />
                            <ComboBoxItem Content="Efficient enabled" />
                            <ComboBoxItem Content="Efficient aggressive" />
                        </ComboBox>
                    </DockPanel>
                </Grid>
            </Border>

            <!--  Power mode  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" MinWidth="200" />
                        <ColumnDefinition Width="4*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xec0a;" />

                        <StackPanel
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_PowerMode}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.QuickPerformancePage_PowerModeDesc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="12,0,0,0">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding OSPowerMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Name="PowerModeEfficiency" Content="{x:Static resx:Resources.QuickPerformancePage_PowerModeEfficiency}" />
                            <ComboBoxItem Name="PowerModeBalanced" Content="{x:Static resx:Resources.QuickPerformancePage_PowerModeBalanced}" />
                            <ComboBoxItem Name="PowerModePerformance" Content="{x:Static resx:Resources.QuickPerformancePage_PowerModePerformance}" />
                        </ComboBox>
                    </DockPanel>
                </Grid>
            </Border>

            <!--  Fan mode  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" MinWidth="200" />
                        <ColumnDefinition Width="4*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xecad;" />

                        <StackPanel
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Fan mode" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Change the power profile fan mode"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="12,0,0,0">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding FanMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Hardware" />
                            <ComboBoxItem Content="Software" IsEnabled="{Binding SupportsSoftwareFanMode}" />
                        </ComboBox>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Padding="0,12,0,12">
                <Grid>
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding DeletePresetCommand}"
                        IsEnabled="{Binding CanDeletePreset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource AccentButtonStyle}">
                        <TextBlock Text="{x:Static resx:Resources.ProfilesPage_DeletePowerProfileButton}" />
                    </Button>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Page>