HandheldCompanion/Views/QuickPages/QuickApplicationsPage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickApplicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="QuickApplications"
    Title="{l:Static resx:Resources.QuickApplicationsPage_Title}"
    Margin="15,0,0,0"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:QuickApplicationsPageViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid>
        <ui:ContentDialog
            Name="ProfileRenameDialog"
            CloseButtonText="{l:Static resx:Resources.ProfilesPage_Dialogue_Cancel}"
            PrimaryButtonStyle="{DynamicResource AccentButtonStyle}"
            PrimaryButtonText="Snap">

            <ui:SimpleStackPanel Spacing="10">
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Snap layouts" />

                    <ui:SimpleStackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="6">
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                            <RadioButton
                                Width="48"
                                Height="70"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="1"
                                Command="{Binding RadioButtonCheckedCommand}"
                                CommandParameter="1"
                                GroupName="groupFoo"
                                Style="{StaticResource {x:Type ToggleButton}}" />
                            <RadioButton
                                Width="48"
                                Height="70"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="1"
                                Command="{Binding RadioButtonCheckedCommand}"
                                CommandParameter="3"
                                GroupName="groupFoo"
                                Style="{StaticResource {x:Type ToggleButton}}" />
                        </ui:SimpleStackPanel>

                        <RadioButton
                            Width="100"
                            Height="70"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                            BorderThickness="1"
                            Command="{Binding RadioButtonCheckedCommand}"
                            CommandParameter="9"
                            GroupName="groupFoo"
                            IsChecked="True"
                            Style="{StaticResource {x:Type ToggleButton}}" />
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="6">
                        <ui:SimpleStackPanel Orientation="Vertical" Spacing="4">
                            <RadioButton
                                Width="100"
                                Height="38"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="1"
                                Command="{Binding RadioButtonCheckedCommand}"
                                CommandParameter="2"
                                GroupName="groupFoo"
                                Style="{StaticResource {x:Type ToggleButton}}" />
                            <RadioButton
                                Width="100"
                                Height="38"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="1"
                                Command="{Binding RadioButtonCheckedCommand}"
                                CommandParameter="4"
                                GroupName="groupFoo"
                                Style="{StaticResource {x:Type ToggleButton}}" />
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Vertical" Spacing="4">
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <RadioButton
                                    Width="48"
                                    Height="38"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                    BorderThickness="1"
                                    Command="{Binding RadioButtonCheckedCommand}"
                                    CommandParameter="5"
                                    GroupName="groupFoo"
                                    Style="{StaticResource {x:Type ToggleButton}}" />
                                <RadioButton
                                    Width="48"
                                    Height="38"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                    BorderThickness="1"
                                    Command="{Binding RadioButtonCheckedCommand}"
                                    CommandParameter="6"
                                    GroupName="groupFoo"
                                    Style="{StaticResource {x:Type ToggleButton}}" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <RadioButton
                                    Width="48"
                                    Height="38"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                    BorderThickness="1"
                                    Command="{Binding RadioButtonCheckedCommand}"
                                    CommandParameter="8"
                                    GroupName="groupFoo"
                                    Style="{StaticResource {x:Type ToggleButton}}" />
                                <RadioButton
                                    Width="48"
                                    Height="38"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                    BorderThickness="1"
                                    Command="{Binding RadioButtonCheckedCommand}"
                                    CommandParameter="7"
                                    GroupName="groupFoo"
                                    Style="{StaticResource {x:Type ToggleButton}}" />
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel HorizontalAlignment="Stretch" Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Options" />

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.2*" MinWidth="80" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Borderless" />

                        <ui:ToggleSwitch
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding BorderlessEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsOn="{Binding BorderlessToggle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource InvertedToggleSwitchStyle}" />
                    </Grid>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ui:ContentDialog>

        <ui:ItemsRepeater ItemsSource="{Binding Processes}">
            <ui:ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Expander
                        Padding="20,12,12,12"
                        HorizontalAlignment="Stretch"
                        d:IsExpanded="True">
                        <Expander.Header>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    Source="{Binding ProcessIcon}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding Title}"
                                        TextWrapping="NoWrap" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Executable}"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                        </Expander.Header>

                        <Expander.Content>
                            <ui:SimpleStackPanel Margin="0,-4,0,-4" Spacing="12">

                                <!--  Suspend  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition MinWidth="120" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SimpleStackPanel Spacing="6">
                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Suspend" />

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Immediately suspend this application and its related processes." />
                                    </ui:SimpleStackPanel>

                                    <ToggleButton
                                        Grid.Column="1"
                                        Width="110"
                                        HorizontalAlignment="Right"
                                        Content="Suspend"
                                        IsChecked="{Binding IsSuspended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!--  Bring  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition MinWidth="120" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SimpleStackPanel Spacing="6">
                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Snap windows" />

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Snap window to automatically resize and arrange it into layouts" />
                                    </ui:SimpleStackPanel>

                                    <Button
                                        Grid.Column="1"
                                        Width="110"
                                        HorizontalAlignment="Right"
                                        Command="{Binding BringProcessCommand}"
                                        Content="Snap" />
                                </Grid>

                                <!--  Terminate  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition MinWidth="120" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SimpleStackPanel Spacing="6">
                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Terminate" />

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Immediately terminate this application and its related processes." />
                                    </ui:SimpleStackPanel>

                                    <Button
                                        Grid.Column="1"
                                        Width="110"
                                        HorizontalAlignment="Right"
                                        Command="{Binding KillProcessCommand}"
                                        Content="Terminate" />
                                </Grid>
                            </ui:SimpleStackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ui:ItemsRepeater.ItemTemplate>
        </ui:ItemsRepeater>
    </Grid>
</Page>