HandheldCompanion/Views/QuickPages/QuickApplicationsPage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickApplicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="QuickApplications"
    Title="{l:Static resx:Resources.QuickApplicationsPage_Title}"
    Margin="15,0,0,6"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:QuickApplicationsPageViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid>
        <ui:ContentDialog
            Name="SnapDialog"
            CloseButtonText="{l:Static resx:Resources.ProfilesPage_Dialogue_Cancel}"
            PrimaryButtonStyle="{DynamicResource AccentButtonStyle}"
            PrimaryButtonText="Snap">

            <ikw:SimpleStackPanel Spacing="10">
                <ikw:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Snap layouts" />

                    <ikw:SimpleStackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="6">
                        <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                            <RadioButton
                                Width="48"
                                Height="70"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="1"
                                Command="{Binding RadioButtonCheckedCommand}"
                                CommandParameter="1"
                                GroupName="groupFoo"
                                Style="{StaticResource {x:Type ToggleButton}}" />
                            <RadioButton
                                Width="48"
                                Height="70"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="1"
                                Command="{Binding RadioButtonCheckedCommand}"
                                CommandParameter="3"
                                GroupName="groupFoo"
                                Style="{StaticResource {x:Type ToggleButton}}" />
                        </ikw:SimpleStackPanel>

                        <RadioButton
                            Width="100"
                            Height="70"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                            BorderThickness="1"
                            Command="{Binding RadioButtonCheckedCommand}"
                            CommandParameter="9"
                            GroupName="groupFoo"
                            IsChecked="True"
                            Style="{StaticResource {x:Type ToggleButton}}" />
                    </ikw:SimpleStackPanel>

                    <ikw:SimpleStackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="6">
                        <ikw:SimpleStackPanel Orientation="Vertical" Spacing="4">
                            <RadioButton
                                Width="100"
                                Height="38"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="1"
                                Command="{Binding RadioButtonCheckedCommand}"
                                CommandParameter="2"
                                GroupName="groupFoo"
                                Style="{StaticResource {x:Type ToggleButton}}" />
                            <RadioButton
                                Width="100"
                                Height="38"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="1"
                                Command="{Binding RadioButtonCheckedCommand}"
                                CommandParameter="4"
                                GroupName="groupFoo"
                                Style="{StaticResource {x:Type ToggleButton}}" />
                        </ikw:SimpleStackPanel>

                        <ikw:SimpleStackPanel Orientation="Vertical" Spacing="4">
                            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <RadioButton
                                    Width="48"
                                    Height="38"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                    BorderThickness="1"
                                    Command="{Binding RadioButtonCheckedCommand}"
                                    CommandParameter="5"
                                    GroupName="groupFoo"
                                    Style="{StaticResource {x:Type ToggleButton}}" />
                                <RadioButton
                                    Width="48"
                                    Height="38"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                    BorderThickness="1"
                                    Command="{Binding RadioButtonCheckedCommand}"
                                    CommandParameter="6"
                                    GroupName="groupFoo"
                                    Style="{StaticResource {x:Type ToggleButton}}" />
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <RadioButton
                                    Width="48"
                                    Height="38"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                    BorderThickness="1"
                                    Command="{Binding RadioButtonCheckedCommand}"
                                    CommandParameter="8"
                                    GroupName="groupFoo"
                                    Style="{StaticResource {x:Type ToggleButton}}" />
                                <RadioButton
                                    Width="48"
                                    Height="38"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                    BorderThickness="1"
                                    Command="{Binding RadioButtonCheckedCommand}"
                                    CommandParameter="7"
                                    GroupName="groupFoo"
                                    Style="{StaticResource {x:Type ToggleButton}}" />
                            </ikw:SimpleStackPanel>
                        </ikw:SimpleStackPanel>
                    </ikw:SimpleStackPanel>
                </ikw:SimpleStackPanel>

                <ikw:SimpleStackPanel HorizontalAlignment="Stretch" Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Options" />

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.2*" MinWidth="80" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Borderless" />

                        <ui:ToggleSwitch
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding BorderlessEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsOn="{Binding BorderlessToggle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource InvertedToggleSwitchStyle}" />
                    </Grid>
                </ikw:SimpleStackPanel>
            </ikw:SimpleStackPanel>
        </ui:ContentDialog>

        <ikw:SimpleStackPanel Spacing="24">
            <ikw:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Quick start" />

                <ui:ItemsRepeater ItemsSource="{Binding Profiles}">
                    <ui:ItemsRepeater.Layout>
                        <ui:UniformGridLayout
                            ItemsStretch="Fill"
                            MaximumRowsOrColumns="6"
                            MinColumnSpacing="3"
                            MinRowSpacing="3"
                            Orientation="Horizontal" />
                    </ui:ItemsRepeater.Layout>

                    <ui:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="96"
                                Height="84"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding StartProcessCommand}"
                                IsEnabled="{Binding IsAvailable, UpdateSourceTrigger=PropertyChanged}">

                                <ikw:SimpleStackPanel
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical"
                                    Spacing="3">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Source="{Binding Icon, UpdateSourceTrigger=PropertyChanged}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.20" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                            </Button>
                        </DataTemplate>
                    </ui:ItemsRepeater.ItemTemplate>
                </ui:ItemsRepeater>
            </ikw:SimpleStackPanel>

            <ikw:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Processes" />

                <ui:ItemsRepeater ItemsSource="{Binding Processes}">
                    <ui:ItemsRepeater.Layout>
                        <ui:StackLayout Spacing="6" />
                    </ui:ItemsRepeater.Layout>

                    <ui:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="15,12,12,12"
                                Background="{DynamicResource ExpanderHeaderBackground}"
                                CornerRadius="{DynamicResource ControlCornerRadius}">

                                <ikw:SimpleStackPanel Spacing="6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition MinWidth="168" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Width="24"
                                            Height="24"
                                            Source="{Binding Icon}" />

                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{Binding Executable}"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>

                                        <ikw:SimpleStackPanel
                                            Grid.Column="2"
                                            Margin="6,0,12,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Spacing="6">

                                            <ToggleButton
                                                Height="32"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                IsChecked="{Binding IsSuspended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                                <ToggleButton.Style>
                                                    <Style BasedOn="{StaticResource DefaultToggleButtonStyle}" TargetType="ToggleButton">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSuspended}" Value="True">
                                                                <Setter Property="ToolTip" Value="Resume application" />
                                                                <Setter Property="Content" Value="&#xe768;" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSuspended}" Value="False">
                                                                <Setter Property="ToolTip" Value="Suspend application" />
                                                                <Setter Property="Content" Value="&#xe769;" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>

                                            <Button
                                                Height="32"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Command="{Binding KillProcessCommand}"
                                                Content="&#xe711;"
                                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                ToolTip="Terminate application" />
                                        </ikw:SimpleStackPanel>
                                    </Grid>

                                    <ui:ItemsRepeater ItemsSource="{Binding ProcessWindows}">
                                        <ui:ItemsRepeater.Layout>
                                            <ui:StackLayout Spacing="6" />
                                        </ui:ItemsRepeater.Layout>

                                        <ui:ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Padding="15,12,12,12"
                                                    Background="{DynamicResource ExpanderHeaderBackground}"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition MinWidth="168" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                            Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextWrapping="NoWrap" />

                                                        <ikw:SimpleStackPanel
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Orientation="Horizontal"
                                                            Spacing="6">

                                                            <Button
                                                                Height="32"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Command="{Binding BringProcessCommand}"
                                                                Content="&#xe7c4;"
                                                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                ToolTip="Snap application window" />

                                                            <Button
                                                                Height="32"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Command="{Binding SwapScreenCommand}"
                                                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                IsEnabled="{Binding HasTwoScreen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                                <Button.Style>
                                                                    <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsPrimaryScreen}" Value="True">
                                                                                <Setter Property="ToolTip" Value="Swap to secondary screen" />
                                                                                <Setter Property="Content" Value="&#xe8a7;" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsPrimaryScreen}" Value="False">
                                                                                <Setter Property="ToolTip" Value="Swap to primary screen" />
                                                                                <Setter Property="Content" Value="&#xe78b;" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </ikw:SimpleStackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ui:ItemsRepeater.ItemTemplate>
                                    </ui:ItemsRepeater>
                                </ikw:SimpleStackPanel>
                            </Border>
                        </DataTemplate>
                    </ui:ItemsRepeater.ItemTemplate>
                </ui:ItemsRepeater>
            </ikw:SimpleStackPanel>
        </ikw:SimpleStackPanel>
    </Grid>
</Page>