HandheldCompanion/Views/QuickPages/QuickSettingsPage.xaml

<Page x:Class="HandheldCompanion.Views.QuickPages.QuickSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandheldCompanion.Views"
      xmlns:ext="clr-namespace:HandheldCompanion.Extensions"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:resx="clr-namespace:HandheldCompanion.Properties"
      KeepAlive="True"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="500"
      Margin="0,0,0,12"
      Title="Settings">

    <Grid Margin="12,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Shortcuts -->
        <UniformGrid Columns="3" VerticalAlignment="Top" Name="QuickHotkeys">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type ui:SimpleStackPanel}">
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>

        <ui:SimpleStackPanel VerticalAlignment="Top" Margin="0,28,0,0" Grid.Row="1">
            <!-- Brightness -->
            <Border
                    Padding="15,12,15,12"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <DockPanel>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE706;" Height="40" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                            <Slider Name="SliderBrightness" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Maximum="100" TickFrequency="1" Minimum="0" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                            ValueChanged="SliderBrightness_ValueChanged"
                            SmallChange="1" LargeChange="10" IsEnabled="False"/>
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>

            <!-- Sounds -->
            <Border
                    Padding="15,12,15,12"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <DockPanel>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE767;" Height="40" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                            <Slider Name="SliderVolume" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Maximum="100" TickFrequency="1" Minimum="0" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
							    ValueChanged="SliderVolume_ValueChanged"
							    SmallChange="1" LargeChange="10"/>
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</Page>