HandheldCompanion/Views/QuickPages/QuickToolsPage4.xaml

<Page x:Class="HandheldCompanion.Views.QuickPages.QuickToolsPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandheldCompanion.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:resx="clr-namespace:HandheldCompanion.Properties"
      KeepAlive="True"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="400"
      Title="Performance">

    <ui:SimpleStackPanel Spacing="6">
        
        <!-- Thermal Power (TDP) Limit -->
        <ui:SimpleStackPanel Spacing="2">
            <!-- Header -->
            <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE713;" Height="40" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="Thermal Power (TDP) Limit" FontSize="14"/>
                            <TextBlock Text="Limits processor power for less total power" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                        </ui:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch Name="TDPToggle" Grid.Column="1" IsEnabled="False" Toggled="TDPToggle_Toggled" />
                </Grid>
            </Border>

            <!-- Content -->
            <Border
                Padding="15,12,12,12"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                Visibility="{Binding ElementName=TDPToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                <DockPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N0, ElementName=TDPSlider, Mode=OneWay}" />
                    <Slider Name="TDPSlider" Width="280" HorizontalAlignment="Right" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Maximum="30" TickFrequency="1" TickPlacement="BottomRight" Minimum="5" AutoToolTipPrecision="0" IsSnapToTickEnabled="True"
                            ValueChanged="TDPSlider_ValueChanged"
                            MouseEnter="Scrolllock_MouseEnter"
                            MouseLeave="Scrolllock_MouseLeave" SmallChange="1" LargeChange="1"/>
                </DockPanel>

            </Border>
        </ui:SimpleStackPanel>

        <!-- Manual GPU Clock Control -->
        <ui:SimpleStackPanel Spacing="2">
            <!-- Header -->
            <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE950;" Height="40" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="Manual GPU Clock Control" FontSize="14"/>
                            <TextBlock Text="Sets the GPU to a fixed clock" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                        </ui:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch Name="GPUToggle" Grid.Column="1" IsEnabled="False" Toggled="GPUToggle_Toggled"/>
                </Grid>
            </Border>

            <!-- Content -->
            <Border
                Padding="15,12,12,12"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                Visibility="{Binding ElementName=GPUToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                <DockPanel Grid.Column="1" Margin="0,0,0,0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, ElementName=GPUSlider, Mode=OneWay}" />
                    <Slider Name="GPUSlider" Width="280" HorizontalAlignment="Right" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Maximum="1800" TickFrequency="100" Minimum="500" AutoToolTipPrecision="0" IsSnapToTickEnabled="True"
                            MouseEnter="Scrolllock_MouseEnter"
                            MouseLeave="Scrolllock_MouseLeave"/>
                </DockPanel>

            </Border>
        </ui:SimpleStackPanel>

        <!-- Power Mode -->
        <ui:SimpleStackPanel Spacing="2">
            <!-- Header -->
            <Border
                Padding="15,12,12,12"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xEC48;" Height="40" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="Power mode" FontSize="14"/>
                            <TextBlock Text="Optimize your device based on power use and performance" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>

            <!-- Content -->
            <Border
                Padding="15,12,12,12"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <DockPanel Grid.Column="1">
                    <ui:SimpleStackPanel VerticalAlignment="Center" Margin="0,0,0,0">
                        <Slider Name="PowerModeSlider" VerticalAlignment="Center" Maximum="2" TickFrequency="1" AutoToolTipPlacement="None" TickPlacement="BottomRight" Minimum="0" IsSnapToTickEnabled="True"
                                ValueChanged="PowerModeSlider_ValueChanged"
                                MouseEnter="Scrolllock_MouseEnter"
                                MouseLeave="Scrolllock_MouseLeave"/>
                        <Grid Name="PowerModeGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Power efficiency"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Balanced"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Best Performance"/>
                        </Grid>
                    </ui:SimpleStackPanel>
                </DockPanel>

            </Border>
        </ui:SimpleStackPanel>

        <!-- Brightness -->
        <ui:SimpleStackPanel Spacing="2">
            <!-- Header -->
            <Border
                Padding="15,12,12,12"
                CornerRadius="{DynamicResource ControlCornerRadius}"                
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                Visibility="Collapsed">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE706;" Height="40" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <Slider Width="260" HorizontalAlignment="Right" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Maximum="100" TickFrequency="1" Minimum="10" AutoToolTipPrecision="0" IsSnapToTickEnabled="True"
                            MouseEnter="Scrolllock_MouseEnter"
                            MouseLeave="Scrolllock_MouseLeave"/>
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>

        <!-- Sounds -->
        <ui:SimpleStackPanel Spacing="2">
            <!-- Header -->
            <Border
                Padding="15,12,12,12"
                CornerRadius="{DynamicResource ControlCornerRadius}"                
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                Visibility="Collapsed">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE767;" Height="40" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <Slider Width="260" HorizontalAlignment="Right" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Maximum="100" TickFrequency="1" Minimum="10" AutoToolTipPrecision="0" IsSnapToTickEnabled="True"
                            MouseEnter="Scrolllock_MouseEnter"
                            MouseLeave="Scrolllock_MouseLeave"/>
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>

    </ui:SimpleStackPanel>
</Page>
