HandheldCompanion/Views/QuickPages/QuickToolsPage4.xaml

<Page x:Class="HandheldCompanion.Views.QuickPages.QuickToolsPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandheldCompanion.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:resx="clr-namespace:HandheldCompanion.Properties"
      KeepAlive="True"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="400"
      Title="Performance">

    <Grid>
        <ui:SimpleStackPanel Spacing="2" Margin="0,0,0,0">
            <!-- Header -->
            <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE713;" Height="40" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="Thermal Power (TDP) Limit" FontSize="14"/>
                            <TextBlock Text="Limits processor power for less total power" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                        </ui:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" OffContent="" OnContent="" Margin="-50,0,15,0" />
                </Grid>
            </Border>

            <!-- Content -->
            <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <DockPanel Grid.Column="1" Margin="12,0,0,0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N0, ElementName=tb_ProfileGyroValue, Mode=OneWay}" />
                    <Slider Margin="6,0,0,0" Name="tb_ProfileGyroValue" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Maximum="30" TickFrequency="5" Value="20" TickPlacement="BottomRight" Minimum="5" AutoToolTipPrecision="0" IsSnapToTickEnabled="True"
                                                    MouseEnter="Scrolllock_MouseEnter"
                                                    MouseLeave="Scrolllock_MouseLeave"/>
                </DockPanel>

            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
