HandheldCompanion/Views/QuickPages/QuickProfilesPage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="QuickProfiles"
    Title="{x:Static resx:Resources.QuickProfilesPage_Title}"
    Margin="15,0,0,0"
    d:Background="White"
    d:DesignHeight="1500"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Margin="0,6,0,6" Spacing="10">

        <Grid>
            <!--  Header  -->
            <Border CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <DockPanel>
                        <Image
                            Name="ProfileIcon"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                Name="ProcessName"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Static resx:Resources.QuickProfilesPage_Waiting}" />
                            <TextBlock
                                Name="ProcessPath"
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Name="StackProfileToggle">
            <!--  Header  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE7EE;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Static resx:Resources.ProfilesPage_EnableProfile}" />
                            <DockPanel>
                                <TextBlock
                                    Name="CurrentProfile"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.QuickProfilesPage_CurrentProfile}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Name="CurrentProfileName"
                                    Margin="2,0,0,0"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.QuickProfilesPage_CurrentProfileDefault}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </ui:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch
                        Name="ProfileToggle"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsEnabled="False"
                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                        Toggled="ProfileToggle_Toggled" />
                </Grid>
            </Border>
        </Grid>

        <!--  Sub Profiles  -->
        <Border
            Name="SubProfilesBorder"
            Padding="15,12,12,12"
            Background="{DynamicResource ExpanderHeaderBackground}"
            CornerRadius="{DynamicResource ControlCornerRadius}"
            Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="200" />
                    <ColumnDefinition Width="5*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <ui:FontIcon
                        Height="40"
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                        Glyph="&#xE81E;" />
                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_SubProfiles}" />
                        <TextBlock
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Static resx:Resources.QuickProfilesPage_SubProfilesDesc}"
                            TextWrapping="Wrap" />
                    </ui:SimpleStackPanel>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="12,0,0,0">
                    <ComboBox
                        Name="cb_SubProfiles"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SelectionChanged="cb_SubProfiles_SelectionChanged" />
                </DockPanel>
            </Grid>
        </Border>

        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

        <ui:SimpleStackPanel Name="GridProfile" Spacing="6">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_PowerSettings}" />

            <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Margin="0,12,12,12">
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xec0a;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_PowerPreset}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_PowerPresetDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <TextBlock
                            Name="SelectedPowerProfileName"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Static resx:Resources.PowerProfileDefaultName}" />
                    </Grid>
                </Expander.Header>

                <ui:SimpleStackPanel Spacing="16">
                    <ui:SimpleStackPanel Name="ProfileStack" Spacing="16" />

                    <Separator Margin="-16,0,-16,0" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:Resources.ProfilesPage_CreatePowerProfile}" />
                        <Button
                            Name="Button_PowerSettings_Create"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="Button_PowerSettings_Create_Click">
                            <TextBlock Text="{x:Static resx:Resources.ProfilesPage_CreatePowerProfileButton}" />
                        </Button>

                    </Grid>
                </ui:SimpleStackPanel>
            </Expander>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_MotionControlSettings}" />
            <Expander HorizontalAlignment="Stretch" IsExpanded="False">
                <Expander.Header>
                    <DockPanel Margin="0,12,12,12">
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE8B4;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_MotionControlSettings}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.ProfilesPage_MotionControlSettingsDesc}"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Expander.Header>

                <ui:SimpleStackPanel Spacing="6">

                    <!--  Controller layout  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ControllerLayout}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Enable controller layout"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_ControllerLayout"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_ControllerLayout_Toggled" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                    <!--  Output device  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Static resx:Resources.ProfilesPage_StyleofOutput}"
                                ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofOutputTooltip}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.ProfilesPage_UMCSelectionRightLeftDesc}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <ComboBox
                            Name="cB_Output"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectionChanged="cB_Output_SelectionChanged" />
                    </Grid>

                    <ui:SimpleStackPanel Spacing="6" Visibility="{Binding ElementName=cB_Output, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1|2|3|4|5}">
                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                        <!--  Style of input  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_StyleofInput}"
                                    ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofInputTooltip}" />
                                <TextBlock
                                    Name="Text_InputHint"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_StyleofInputTooltip}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <ComboBox
                                Name="cB_Input"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                SelectionChanged="cB_Input_SelectionChanged" />
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                        <!--  Motion activator  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_UMCMotionOnOff}"
                                    ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofOutputTooltip}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_UMCMotionOnOffDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <ComboBox
                                Name="cB_UMC_MotionDefaultOffOn"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                SelectionChanged="cB_UMC_MotionDefaultOffOn_SelectionChanged">
                                <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_UMCMotionOff}" />
                                <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_UMCMotionOn}" />
                                <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_UMCMotionToggle}" />
                            </ComboBox>
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                        <!--  Motion activator  -->
                        <Grid
                            Name="UMC_Activator"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                        <!--  Motion antideadzone  -->
                        <Grid Name="GridAntiDeadzone">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_UMCAntiDeadzone}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_UMCAntiDeadzoneDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <DockPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBlock
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, StringFormat=N0, ElementName=SliderUMCAntiDeadzone, Mode=OneWay}" />
                                <Slider
                                    x:Name="SliderUMCAntiDeadzone"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Maximum="40"
                                    SmallChange="1"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    ValueChanged="SliderUMCAntiDeadzone_ValueChanged" />
                            </DockPanel>
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=GridAntiDeadzone, Path=Visibility}" />

                        <!--  Gyro Weight  -->
                        <Grid Name="GridGyroWeight">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Gyrometer weight" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Modify the gyrometer weight when applied against joystick movements"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <DockPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBlock
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, StringFormat=N1, ElementName=Slider_GyroWeight, Mode=OneWay}" />
                                <Slider
                                    x:Name="Slider_GyroWeight"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="1"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    Maximum="2.0"
                                    Minimum="1.0"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="0.1"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N1, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    ValueChanged="Slider_GyroWeight_ValueChanged" />
                            </DockPanel>
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=GridGyroWeight, Path=Visibility}" />

                        <!--  Sensivity  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsMode0_Sensitivity}"
                                    ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofOutputTooltip}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsMode0_SensitivityDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                <StackPanel>
                                    <TextBlock Text="Horizontal sensitivity" />
                                    <DockPanel ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBlock
                                            Width="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Value, StringFormat=N1, ElementName=SliderSensitivityX, Mode=OneWay}"
                                            TextAlignment="Center" />
                                        <Slider
                                            x:Name="SliderSensitivityX"
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            AutoToolTipPrecision="1"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="0.1"
                                            Maximum="3.0"
                                            Minimum="0.1"
                                            SmallChange="0.1"
                                            Style="{DynamicResource SliderStyle1}"
                                            TickFrequency="0.1"
                                            TickPlacement="BottomRight"
                                            ToolTip="{Binding Value, StringFormat=N1, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="SliderSensitivityX_ValueChanged"
                                            Value="1" />
                                    </DockPanel>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Vertical sensitivity" />
                                    <DockPanel ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBlock
                                            Width="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Value, StringFormat=N1, ElementName=SliderSensitivityY, Mode=OneWay}"
                                            TextAlignment="Center" />
                                        <Slider
                                            x:Name="SliderSensitivityY"
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            AutoToolTipPrecision="1"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="0.1"
                                            Maximum="3.0"
                                            Minimum="0.1"
                                            SmallChange="0.1"
                                            Style="{DynamicResource SliderStyle1}"
                                            TickFrequency="0.1"
                                            TickPlacement="BottomRight"
                                            ToolTip="{Binding Value, StringFormat=N1, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="SliderSensitivityY_ValueChanged"
                                            Value="1" />
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </Expander>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Graphics settings" />

            <Expander HorizontalAlignment="Stretch" IsExpanded="False">
                <Expander.Header>
                    <DockPanel Margin="0,12,12,12">
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE790;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_GraphicsSettings}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.ProfilesPage_GraphicsSettingsDesc}"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Expander.Header>

                <ui:SimpleStackPanel Spacing="6">
                    <!--  GPU Scaling  -->
                    <ui:SimpleStackPanel Name="StackProfileGPUScaling" Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <ui:SimpleStackPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="GPU Scaling" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="GPU will scale up lower resolutions to fit the display"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>

                            <ui:ToggleSwitch
                                Name="GPUScalingToggle"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="GPUScaling_Toggled" />
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=GPUScalingToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <StackPanel d:Visibility="Visible" Visibility="{Binding ElementName=GPUScalingToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <ui:SimpleStackPanel VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Scaling mode" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Choose the method used to stretch and position images to fir the display"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>

                                <ComboBox
                                    Name="GPUScalingComboBox"
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="GPUScalingComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Preserve aspect ratio" />
                                    <ComboBoxItem Content="Full panel" />
                                    <ComboBoxItem Content="Center" IsEnabled="{Binding ElementName=RSRToggle, Path=IsOn, Converter={StaticResource InvertBooleanConverter}}" />
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </ui:SimpleStackPanel>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                    <!--  RSR  -->
                    <ui:SimpleStackPanel Name="StackProfileRSR" Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <ui:SimpleStackPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Radeon Super Resolution" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="In-driver-based upscaling feature for faster framerates"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>

                            <ui:ToggleSwitch
                                Name="RSRToggle"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=GPUScalingToggle, Path=IsOn}"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="RSRToggle_Toggled" />
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=RSRToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <StackPanel d:Visibility="Visible" Visibility="{Binding ElementName=RSRToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Sharpen effect" />
                            <DockPanel Margin="8,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBlock
                                    Width="35"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, StringFormat=N0, ElementName=RSRSlider, Mode=OneWay}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="%" />
                                <Slider
                                    x:Name="RSRSlider"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="5"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="5"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    ValueChanged="RSRSlider_ValueChanged" />
                            </DockPanel>
                        </StackPanel>
                    </ui:SimpleStackPanel>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                    <!--  Integer Scaling  -->
                    <ui:SimpleStackPanel Name="StackProfileIS" Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <ui:SimpleStackPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Integer scaling" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Scales up resolution by multiplying each pixel by an integer"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>

                            <ui:ToggleSwitch
                                Name="IntegerScalingToggle"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=GPUScalingToggle, Path=IsOn}"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="IntegerScalingToggle_Toggled" />
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=IntegerScalingToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <StackPanel d:Visibility="Visible" Visibility="{Binding ElementName=IntegerScalingToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <ui:SimpleStackPanel VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Resolution scale" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Resolution scale to which integer scaling will apply."
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>

                                <ComboBox
                                    Name="IntegerScalingComboBox"
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="IntegerScalingComboBox_SelectionChanged" />
                            </Grid>
                        </StackPanel>
                    </ui:SimpleStackPanel>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                    <!--  RIS  -->
                    <ui:SimpleStackPanel Name="StackProfileRIS" Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <ui:SimpleStackPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Radeon Image Sharpening" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Enhances visual detail"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>

                            <ui:ToggleSwitch
                                Name="RISToggle"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="RISToggle_Toggled" />
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=RISToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <StackPanel d:Visibility="Visible" Visibility="{Binding ElementName=RISToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Sharpen effect" />
                            <DockPanel Margin="8,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBlock
                                    Width="35"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, StringFormat=N0, ElementName=RISSlider, Mode=OneWay}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="%" />
                                <Slider
                                    x:Name="RISSlider"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="5"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="5"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    ValueChanged="RISSlider_ValueChanged" />
                            </DockPanel>
                        </StackPanel>
                    </ui:SimpleStackPanel>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                    <!--  Framerate Limit  -->
                    <ui:SimpleStackPanel
                        Name="StackProfileFramerate"
                        IsEnabled="False"
                        Spacing="6">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <ui:SimpleStackPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_FramerateLimit}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_FramerateLimitDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>

                            <ComboBox
                                Name="cB_Framerate"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                SelectionChanged="cB_Framerate_SelectionChanged" />
                        </Grid>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </Expander>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Page>
