HandheldCompanion/Views/QuickPages/QuickHomePage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="QuickHome"
    Title="{l:Static resx:Resources.QuickHomePage_Title}"
    Margin="15,0,0,6"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:QuickHomePageViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ikw:SimpleStackPanel VerticalAlignment="Top" Spacing="6">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.QuickSettingsPage_Title}" />

            <!--  Shortcuts  -->
            <ItemsControl
                dd:DragDrop.DefaultDragAdornerOpacity="1"
                dd:DragDrop.DragAdornerTranslation="-50,15"
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                ItemsSource="{Binding HotkeysList}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPinned}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            Height="70"
                            Margin="3"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding ExecuteCommand}"
                            IsChecked="{Binding IsToggled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                <ui:FontIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    FontFamily="{Binding FontFamily, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Glyph="{Binding LiveGlyph, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    FontSize="12"
                                    Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ikw:SimpleStackPanel>

        <ikw:SimpleStackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Spacing="12">

            <DockPanel>
                <ui:FontIcon
                    Height="40"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE706;" />

                <ikw:SimpleStackPanel
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    ScrollViewer.PanningMode="HorizontalOnly">
                    <Slider
                        x:Name="SliderBrightness"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AutoToolTipPrecision="0"
                        IsEnabled="False"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        Style="{DynamicResource SliderStyle1}"
                        TickFrequency="1"
                        ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        ValueChanged="SliderBrightness_ValueChanged" />
                </ikw:SimpleStackPanel>
            </DockPanel>

            <DockPanel>
                <ui:FontIcon
                    Name="VolumeIcon"
                    Height="40"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE767;" />

                <ikw:SimpleStackPanel
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    ScrollViewer.PanningMode="HorizontalOnly">
                    <Slider
                        x:Name="SliderVolume"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AutoToolTipPrecision="0"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        Style="{DynamicResource SliderStyle1}"
                        TickFrequency="1"
                        ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        ValueChanged="SliderVolume_ValueChanged" />
                </ikw:SimpleStackPanel>
            </DockPanel>
        </ikw:SimpleStackPanel>
    </Grid>
</Page>