HandheldCompanion/Views/QuickPages/QuickPerformancePage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickPerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="QuickPerformance"
    Title="{x:Static resx:Resources.QuickPerformancePage_Title}"
    Margin="15,0,0,0"
    d:Background="White"
    d:DesignHeight="1500"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Margin="0,6,0,6">

        <ui:SimpleStackPanel Name="PowerSettingsPanel" Spacing="6">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Power settings" />

            <!--  Maximum CPU Count  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel Name="StackProfileCPUCore" Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xe964;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Maximum CPU Count" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Controls CPU unparked core count limit"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="CPUCoreToggle"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="CPUCoreToggle_Toggled" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=CPUCoreToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DockPanel
                        d:Visibility="Visible"
                        ScrollViewer.PanningMode="HorizontalOnly"
                        Visibility="{Binding ElementName=CPUCoreToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                            Height="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding Value, StringFormat={}{0:N0} Cores, ElementName=CPUCoreSlider, Mode=OneWay}" />
                        <Slider
                            x:Name="CPUCoreSlider"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Minimum="2"
                            Style="{DynamicResource SliderStyle1}"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            ValueChanged="CPUCoreSlider_ValueChanged" />
                    </DockPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!--  Thermal Power (TDP) Limit  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel
                    Name="StackProfileTDP"
                    IsEnabled="False"
                    Spacing="6">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xeb3c;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_TDPOverride}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_TDPOverrideDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="TDPToggle"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="TDPToggle_Toggled" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=TDPToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DockPanel
                        d:Visibility="Visible"
                        ScrollViewer.PanningMode="HorizontalOnly"
                        Visibility="{Binding ElementName=TDPToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                            Height="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding Value, StringFormat={}{0:N0} W, ElementName=TDPSlider, Mode=OneWay}" />
                        <Slider
                            x:Name="TDPSlider"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="5"
                            SmallChange="1"
                            Style="{DynamicResource SliderStyle1}"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            ValueChanged="TDPSlider_ValueChanged" />
                    </DockPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!--  Auto TDP  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel
                    Name="StackProfileAutoTDP"
                    IsEnabled="False"
                    Spacing="6">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xea86;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Text="{x:Static resx:Resources.ProfilesPage_AutoTDP}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_AutoTDPDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="AutoTDPToggle"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="AutoTDPToggle_Toggled" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=AutoTDPToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DockPanel ScrollViewer.PanningMode="HorizontalOnly" Visibility="{Binding ElementName=AutoTDPToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                            Height="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding Value, StringFormat={}{0:N0} FPS, ElementName=AutoTDPSlider, Mode=OneWay}" />
                        <Slider
                            x:Name="AutoTDPSlider"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="10"
                            Maximum="60"
                            Minimum="20"
                            SmallChange="1"
                            Style="{DynamicResource SliderStyle1}"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            ValueChanged="AutoTDPRequestedFPSSlider_ValueChanged"
                            Value="30" />
                    </DockPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!--  Processor energy performance preference policy  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel Name="StackProfileEPP" Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xe9e9;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_EPP}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_EPPDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="EPPToggle"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="EPPToggle_Toggled" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=EPPToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DockPanel ScrollViewer.PanningMode="HorizontalOnly" Visibility="{Binding ElementName=EPPToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:SimpleStackPanel
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <Slider
                                x:Name="EPPSlider"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="0"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="10"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="EPPSlider_ValueChanged" />

                            <Grid Name="EPPGrid">
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Left"
                                    Text="{x:Static resx:Resources.ProfilesPage_CPU}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    Text="{x:Static resx:Resources.ProfilesPage_GPU}" />
                            </Grid>
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!--  Manual CPU Clock Control  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel Name="StackProfileCPUClock" Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xecc6;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_CPUControl}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.QuickPerformancePage_CPUControlDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="CPUToggle"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="CPUToggle_Toggled" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=CPUToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DockPanel ScrollViewer.PanningMode="HorizontalOnly" Visibility="{Binding ElementName=CPUToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                            Height="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding Value, StringFormat={}{0:N0} Mhz, ElementName=CPUSlider, Mode=OneWay}" />
                        <Slider
                            x:Name="CPUSlider"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="500"
                            SmallChange="100"
                            Style="{DynamicResource SliderStyle1}"
                            TickFrequency="100"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            ValueChanged="CPUSlider_ValueChanged" />
                    </DockPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!--  Manual GPU Clock Control  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel
                    Name="StackProfileGPUClock"
                    IsEnabled="False"
                    Spacing="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xecc6;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_GPUControl}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.QuickPerformancePage_GPUControlDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="GPUToggle"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="GPUToggle_Toggled" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=GPUToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DockPanel ScrollViewer.PanningMode="HorizontalOnly" Visibility="{Binding ElementName=GPUToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                            Height="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding Value, StringFormat={}{0:N0} Mhz, ElementName=GPUSlider, Mode=OneWay}" />
                        <Slider
                            x:Name="GPUSlider"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="500"
                            SmallChange="100"
                            Style="{DynamicResource SliderStyle1}"
                            TickFrequency="100"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            ValueChanged="GPUSlider_ValueChanged" />
                    </DockPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!--  CPU Boost  -->
            <Border
                Name="StackProfileCPUBoost"
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" MinWidth="200" />
                        <ColumnDefinition Width="4*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xec4a;" />

                        <StackPanel
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_CPUBoostMode}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.QuickPerformancePage_CPUBoostModeDesc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="12,0,0,0">
                        <ComboBox
                            Name="CPUBoostLevel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            SelectionChanged="CPUBoostLevel_SelectionChanged">
                            <ComboBoxItem Content="Disabled" />
                            <ComboBoxItem Content="Enabled" />
                            <ComboBoxItem Content="Agressive" />
                            <ComboBoxItem Content="Efficient enabled" />
                            <ComboBoxItem Content="Efficient aggressive" />
                        </ComboBox>
                    </DockPanel>
                </Grid>
            </Border>

            <!--  Power mode  -->
            <Border
                Name="StackProfilePowerMode"
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" MinWidth="200" />
                        <ColumnDefinition Width="4*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xec0a;" />

                        <StackPanel
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_PowerMode}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.QuickPerformancePage_PowerModeDesc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="12,0,0,0">
                        <ComboBox
                            Name="PowerMode"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            SelectionChanged="PowerMode_SelectionChanged">
                            <ComboBoxItem Name="PowerModeEfficiency" Content="{x:Static resx:Resources.QuickPerformancePage_PowerModeEfficiency}" />
                            <ComboBoxItem Name="PowerModeBalanced" Content="{x:Static resx:Resources.QuickPerformancePage_PowerModeBalanced}" />
                            <ComboBoxItem Name="PowerModePerformance" Content="{x:Static resx:Resources.QuickPerformancePage_PowerModePerformance}" />
                        </ComboBox>
                    </DockPanel>
                </Grid>
            </Border>

            <!--  Fan mode  -->
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" MinWidth="200" />
                        <ColumnDefinition Width="4*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xecad;" />

                        <StackPanel
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Fan mode" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Change the power profile fan mode"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="12,0,0,0">
                        <ComboBox
                            Name="FanMode"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            SelectionChanged="FanMode_SelectionChanged">
                            <ComboBoxItem Name="FanModeHardware" Content="Hardware" />
                            <ComboBoxItem Name="FanModeSoftware" Content="Software" />
                        </ComboBox>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Padding="0,12,0,12">
                <Grid>
                    <Button
                        Name="Button_PowerSettings_Delete"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="Button_PowerSettings_Delete_Click"
                        Style="{DynamicResource AccentButtonStyle}">
                        <TextBlock Text="{x:Static resx:Resources.ProfilesPage_DeletePowerProfileButton}" />
                    </Button>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Page>