HandheldCompanion/Views/QuickPages/QuickHomePage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="QuickHome"
    Title="{l:Static resx:Resources.QuickHomePage_Title}"
    Margin="15,0,0,0"
    d:Background="White"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel
            Margin="0,6,0,6"
            VerticalAlignment="Top"
            Spacing="6">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.QuickSettingsPage_Title}" />

            <!--  Shortcuts  -->
            <UniformGrid
                Name="QuickHotkeys"
                VerticalAlignment="Top"
                Columns="4">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type ui:SimpleStackPanel}">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </UniformGrid.Resources>
            </UniformGrid>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Spacing="12">

            <DockPanel>
                <ui:FontIcon
                    Height="40"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE706;" />

                <ui:SimpleStackPanel
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    ScrollViewer.PanningMode="HorizontalOnly">
                    <Slider
                        x:Name="SliderBrightness"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AutoToolTipPrecision="0"
                        IsEnabled="False"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        Style="{DynamicResource SliderStyle1}"
                        TickFrequency="1"
                        ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        ValueChanged="SliderBrightness_ValueChanged" />
                </ui:SimpleStackPanel>
            </DockPanel>

            <DockPanel>
                <ui:FontIcon
                    Name="VolumeIcon"
                    Height="40"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE767;" />

                <ui:SimpleStackPanel
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    ScrollViewer.PanningMode="HorizontalOnly">
                    <Slider
                        x:Name="SliderVolume"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AutoToolTipPrecision="0"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        Style="{DynamicResource SliderStyle1}"
                        TickFrequency="1"
                        ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        ValueChanged="SliderVolume_ValueChanged" />
                </ui:SimpleStackPanel>
            </DockPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>