HandheldCompanion/Views/SplashScreen.xaml

<common:OverlayWindow
    x:Class="HandheldCompanion.Views.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Width="450"
    Height="450"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseAcrylicBackdrop="True"
    ui:WindowHelper.UseAeroBackdrop="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid
            Margin="0,0,0,32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="220"
                FontWeight="Black"
                Foreground="{DynamicResource AccentFillColorDefaultBrush}"
                Text="HC"
                TextAlignment="Center" />

            <Grid Margin="0,25,25,0" HorizontalAlignment="Right">
                <ui:ProgressRing />
            </Grid>
            <Grid />
        </Grid>

        <ikw:SimpleStackPanel
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <TextBlock
                Margin="0,0,0,-14"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="supported by"
                TextAlignment="Right" />
            <Image
                Width="125"
                Height="50"
                Source="/HandheldCompanion;component/Resources/droix.png" />
        </ikw:SimpleStackPanel>
    </Grid>
</common:OverlayWindow>
