HandheldCompanion/Controls/Hotkey/HotkeyControl.xaml

<UserControl
    x:Class="HandheldCompanion.Controls.HotkeyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Padding="15,12,12,12"
        Background="{DynamicResource ExpanderHeaderBackground}"
        CornerRadius="{DynamicResource ControlCornerRadius}">

        <Grid Name="MainGrid" IsEnabled="False">
            <Grid Name="EmbeddedGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" MinWidth="200" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Name="HotkeyGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="200" />
                    <ColumnDefinition Width="5*" MinWidth="200" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <DockPanel Name="HotkeyPanel">
                    <ui:FontIcon
                        Name="HotkeyIcon"
                        Height="40"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        Glyph="&#xE713;" />

                    <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            Name="HotkeyName"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Name"
                            TextWrapping="Wrap" />
                        <TextBox
                            Name="HotkeyCustomName"
                            Width="200"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            d:Visibility="Visible"
                            Visibility="Collapsed" />
                        <TextBlock
                            Name="HotkeyDesc"
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Desc"
                            TextWrapping="Wrap" />
                    </ikw:SimpleStackPanel>
                </DockPanel>

                <ikw:SimpleStackPanel
                    Name="HotkeyButtons"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    Spacing="6">
                    <Button
                        Name="HotkeyInput"
                        Height="40"
                        MinWidth="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        Content="{l:Static resx:Resources.Hotkey_fallbackInput}"
                        ToolTip="{l:Static resx:Resources.Hotkey_fallbackInput}" />
                    <Button
                        Name="HotkeyOutput"
                        Height="40"
                        MinWidth="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        d:Visibility="Visible"
                        Content="{l:Static resx:Resources.Hotkey_fallbackOutput}"
                        ToolTip="{l:Static resx:Resources.Hotkey_fallbackOutput}"
                        Visibility="Collapsed" />
                </ikw:SimpleStackPanel>

                <Button
                    Name="HotkeyErase"
                    Grid.Column="2"
                    Height="40"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource AccentButtonStyle}"
                    ToolTip="Erase hotkey">
                    <ui:FontIcon FontSize="14" Glyph="&#xE75C;" />
                </Button>

                <Button
                    Name="HotkeyPin"
                    Grid.Column="3"
                    Height="40"
                    HorizontalAlignment="Center">
                    <ui:FontIcon FontSize="14" Glyph="&#xE840;" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>