HandheldCompanion/Views/Windows/MainWindow.xaml

<common:GamepadWindow
    x:Class="HandheldCompanion.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{l:Static resx:Resources.MainWindow_HandheldCompanion}"
    Width="1280"
    Height="720"
    MinWidth="700"
    MinHeight="500"
    d:Visibility="Visible"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseAcrylicBackdrop="True"
    ui:WindowHelper.UseAeroBackdrop="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    Closing="Window_Closing"
    Icon="/Resources/icon.png"
    Loaded="Window_Loaded"
    PreviewGotKeyboardFocus="GamepadWindow_PreviewGotKeyboardFocus"
    PreviewLostKeyboardFocus="GamepadWindow_PreviewLostKeyboardFocus"
    StateChanged="Window_StateChanged"
    Visibility="Collapsed"
    WindowState="Minimized"
    mc:Ignorable="d">

    <ui:NavigationView
        Name="navView"
        BackRequested="navView_BackRequested"
        IsBackEnabled="True"
        IsSettingsVisible="False"
        ItemInvoked="navView_ItemInvoked"
        Loaded="navView_Loaded"
        OpenPaneLength="160"
        PaneClosed="navView_PaneClosed"
        PaneDisplayMode="Left"
        PaneOpened="navView_PaneOpened"
        SelectionFollowsFocus="Enabled"
        ShoulderNavigationEnabled="Always">

        <ui:NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock Margin="-36,-24,0,0" Text="{Binding Text}" />
            </DataTemplate>
        </ui:NavigationView.HeaderTemplate>

        <FrameworkElement.Resources>
            <SolidColorBrush x:Key="{x:Static ui:ThemeKeys.NavigationViewContentBackgroundKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}" Color="Transparent" />
            <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
        </FrameworkElement.Resources>

        <ui:NavigationView.MenuItems>
            <!--  Game icon  -->
            <ui:NavigationViewItem
                Name="navController"
                Content="{l:Static resx:Resources.MainWindow_navController}"
                Tag="ControllerPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7FC;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!--  Device icon  -->
            <ui:NavigationViewItem
                Name="navDevice"
                Content="{l:Static resx:Resources.MainWindow_navDevice}"
                Tag="DevicePage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7F7;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!--  Performance icon  -->
            <ui:NavigationViewItem
                Name="navPerformance"
                Content="{l:Static resx:Resources.MainWindow_navPerformance}"
                Tag="PerformancePage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe9d9;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!--  Profiles icon  -->
            <ui:NavigationViewItem
                Name="navProfiles"
                Content="{l:Static resx:Resources.MainWindow_navProfiles}"
                Tag="ProfilesPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE748;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!--  Overlay icon  -->
            <ui:NavigationViewItem
                Name="navOverlay"
                Content="{l:Static resx:Resources.MainWindow_navOverlay}"
                Tag="OverlayPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE78B;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!--  Hotkeys icon  -->
            <ui:NavigationViewItem
                Name="navHotkeys"
                Content="{l:Static resx:Resources.MainWindow_navHotkeys}"
                Tag="HotkeysPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF26B;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!--  About icon  -->
            <ui:NavigationViewItem
                Name="navAbout"
                Content="{l:Static resx:Resources.MainWindow_navAbout}"
                Tag="AboutPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <!--  Notifications icon  -->
            <ui:NavigationViewItem
                Name="navNotifications"
                Content="{l:Static resx:Resources.MainWindow_navNotifications}"
                Tag="NotificationsPage">
                <ui:NavigationViewItem.Icon>
                    <Grid>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea8f;" />

                        <Grid
                            Name="HasNotifications"
                            Margin="11,-11,-11,11"
                            Visibility="Hidden">
                            <ui:FontIcon
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Foreground="Red"
                                Glyph="&#xF136;" />
                            <ui:FontIcon
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontWeight="Black"
                                Foreground="White"
                                Glyph="&#xF13C;" />
                        </Grid>
                    </Grid>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!--  Settings  -->
            <ui:NavigationViewItem
                Name="navSettings"
                Content="{l:Static resx:Resources.MainWindow_Settings}"
                Tag="SettingsPage">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Setting" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>

        <ui:NavigationView.Content>
            <Grid Margin="0,-24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <Grid>
                    <ui:ContentDialog Name="ContentDialog" />
                    <common:TouchScrollViewer
                        x:Name="scrollViewer"
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        PanningMode="VerticalOnly">
                        <ui:Frame
                            Name="ContentFrame"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
                            MaxWidth="1100"
                            HorizontalAlignment="Left" />
                    </common:TouchScrollViewer>
                </Grid>

                <!--  GAMEPAD AREA  -->
                <Border
                    Margin="30"
                    Padding="6,2,9,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource NavigationViewDefaultPaneBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <ikw:SimpleStackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="6">

                        <!--  More options  -->
                        <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="2">
                            <Grid>
                                <ui:FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="18"
                                    Foreground="{DynamicResource NavigationViewDefaultPaneBackground}"
                                    Glyph="&#xe91f;" />
                                <ui:FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="PromptFont"
                                    FontSize="28"
                                    Glyph="&#x21fb;" />
                            </Grid>
                            <TextBlock
                                Name="PaneText"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="Open navigation" />
                        </ikw:SimpleStackPanel>

                        <!--  Select  -->
                        <ikw:SimpleStackPanel
                            Name="GamepadUISelect"
                            Orientation="Horizontal"
                            Spacing="2"
                            Visibility="Collapsed">
                            <Grid>
                                <ui:FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="18"
                                    Foreground="{DynamicResource NavigationViewDefaultPaneBackground}"
                                    Glyph="&#xe91f;" />
                                <ui:FontIcon
                                    Name="GamepadUISelectIcon"
                                    VerticalAlignment="Center"
                                    FontFamily="PromptFont"
                                    FontSize="28" />
                            </Grid>
                            <TextBlock
                                Name="GamepadUISelectDesc"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource BodyTextBlockStyle}" />
                        </ikw:SimpleStackPanel>

                        <!--  Back  -->
                        <ikw:SimpleStackPanel
                            Name="GamepadUIBack"
                            Orientation="Horizontal"
                            Spacing="2"
                            Visibility="Collapsed">
                            <Grid>
                                <ui:FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="18"
                                    Foreground="{DynamicResource NavigationViewDefaultPaneBackground}"
                                    Glyph="&#xe91f;" />
                                <ui:FontIcon
                                    Name="GamepadUIBackIcon"
                                    VerticalAlignment="Center"
                                    FontFamily="PromptFont"
                                    FontSize="28" />
                            </Grid>
                            <TextBlock
                                Name="GamepadUIBackDesc"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource BodyTextBlockStyle}" />
                        </ikw:SimpleStackPanel>

                        <!--  Toggle  -->
                        <ikw:SimpleStackPanel
                            Name="GamepadUIToggle"
                            Orientation="Horizontal"
                            Spacing="2"
                            Visibility="Collapsed">
                            <Grid>
                                <ui:FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="18"
                                    Foreground="{DynamicResource NavigationViewDefaultPaneBackground}"
                                    Glyph="&#xe91f;" />
                                <ui:FontIcon
                                    Name="GamepadUIToggleIcon"
                                    VerticalAlignment="Center"
                                    FontFamily="PromptFont"
                                    FontSize="28" />
                            </Grid>
                            <TextBlock
                                Name="GamepadUIToggleDesc"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource BodyTextBlockStyle}" />
                        </ikw:SimpleStackPanel>
                    </ikw:SimpleStackPanel>
                </Border>
            </Grid>
        </ui:NavigationView.Content>
    </ui:NavigationView>
</common:GamepadWindow>