HandheldCompanion/Views/Windows/MainWindow.xaml

<common:GamepadWindow
    x:Class="HandheldCompanion.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
    Title="{x:Static resx:Resources.MainWindow_HandheldCompanion}"
    Width="1280"
    Height="720"
    MinWidth="700"
    MinHeight="500"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseAcrylicBackdrop="True"
    ui:WindowHelper.UseAeroBackdrop="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    Closing="Window_Closing"
    Icon="/Resources/icon.png"
    Loaded="Window_Loaded"
    PreviewGotKeyboardFocus="GamepadWindow_PreviewGotKeyboardFocus"
    PreviewLostKeyboardFocus="GamepadWindow_PreviewLostKeyboardFocus"
    StateChanged="Window_StateChanged"
    WindowState="Minimized"
    mc:Ignorable="d">

    <ui:NavigationView
        Name="navView"
        BackRequested="navView_BackRequested"
        IsBackEnabled="True"
        IsSettingsVisible="False"
        ItemInvoked="navView_ItemInvoked"
        Loaded="navView_Loaded"
        OpenPaneLength="160"
        PaneDisplayMode="Left"
        SelectionFollowsFocus="Enabled"
        ShoulderNavigationEnabled="Always">

        <ui:NavigationView.MenuItems>
            <!--  Game icon  -->
            <ui:NavigationViewItem
                Name="navController"
                Content="{x:Static resx:Resources.MainWindow_navController}"
                Tag="ControllerPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7FC;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!--  Profiles icon  -->
            <ui:NavigationViewItem
                Name="navProfiles"
                Content="{x:Static resx:Resources.MainWindow_navProfiles}"
                Tag="ProfilesPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE748;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!--  Overlay icon  -->
            <ui:NavigationViewItem
                Name="navOverlay"
                Content="{x:Static resx:Resources.MainWindow_navOverlay}"
                Tag="OverlayPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE78B;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!--  Hotkeys icon  -->
            <ui:NavigationViewItem
                Name="navHotkeys"
                Content="{x:Static resx:Resources.MainWindow_navHotkeys}"
                Tag="HotkeysPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF26B;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!--  About icon  -->
            <ui:NavigationViewItem
                Name="navAbout"
                Content="{x:Static resx:Resources.MainWindow_navAbout}"
                Tag="AboutPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!--  Settings  -->
            <ui:NavigationViewItem
                Name="navSettings"
                Content="{x:Static resx:Resources.MainWindow_Settings}"
                Tag="SettingsPage">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Setting" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <common:TouchScrollViewer
                    x:Name="scrollViewer"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    PanningMode="VerticalOnly">
                    <ui:Frame
                        Name="ContentFrame"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
                        MaxWidth="1100"
                        HorizontalAlignment="Left" />
                </common:TouchScrollViewer>

                <!--  GAMEPAD AREA  -->
                <Grid
                    Grid.Row="1"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <ui:SimpleStackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="6">

                        <!--  SELECT  -->
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="2">
                            <ui:FontIcon
                                Name="GamepadUISelect"
                                Height="40"
                                VerticalAlignment="Center"
                                FontFamily="PromptFont"
                                FontSize="28" />
                            <TextBlock
                                Name="GamepadUISelectDesc"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Visibility="{Binding Visibility, ElementName=GamepadUISelect}" />
                        </ui:SimpleStackPanel>

                        <!--  BACK  -->
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="2">
                            <ui:FontIcon
                                Name="GamepadUIBack"
                                Height="40"
                                VerticalAlignment="Center"
                                FontFamily="PromptFont"
                                FontSize="28" />
                            <TextBlock
                                Name="GamepadUIBackDesc"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Visibility="{Binding Visibility, ElementName=GamepadUIBack}" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>
            </Grid>
        </ui:NavigationView.Content>
    </ui:NavigationView>
</common:GamepadWindow>