HandheldCompanion/Views/Windows/OverlayModel.xaml

<common:OverlayWindow x:Class="HandheldCompanion.Views.Windows.OverlayModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandheldCompanion.Views.Windows"
        xmlns:common="clr-namespace:HandheldCompanion.Common"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Virtual Controller" Visibility="Collapsed">

    <!-- The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D -->
    <HelixToolkit:HelixViewport3D
        RenderOptions.EdgeMode="Aliased"
        ZoomExtentsWhenLoaded="True" 
        Name="ModelViewPort" 
        ShowViewCube="False"
        IsRotationEnabled="False"
        IsMoveEnabled="False"
        IsPanEnabled="False"
        ClipToBounds="False"
        IsHitTestVisible="False">

        <!-- Lighting -->
        <HelixToolkit:SunLight/>
        <HelixToolkit:DirectionalHeadLight/>

        <!-- 3D Content -->
        <ModelVisual3D x:Name="ModelVisual3D"/>

        <!-- Camera -->
        <HelixToolkit:HelixViewport3D.Camera>
            <PerspectiveCamera FieldOfView="35"
                                   LookDirection="0,-1,0"
                                   Position="0,1,0"
                                   UpDirection="0,0,1" />
        </HelixToolkit:HelixViewport3D.Camera>

    </HelixToolkit:HelixViewport3D>
</common:OverlayWindow>
