HandheldCompanion/Views/Windows/OverlayModel.xaml

<common:OverlayWindow
    x:Class="HandheldCompanion.Views.Windows.OverlayModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Virtual Controller"
    Closing="Window_Closing"
    Visibility="Collapsed"
    mc:Ignorable="d">

    <!--  The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D  -->
    <HelixToolkit:HelixViewport3D
        Name="ModelViewPort"
        ClipToBounds="False"
        IsHitTestVisible="False"
        IsMoveEnabled="False"
        IsPanEnabled="False"
        IsRotationEnabled="False"
        RenderOptions.EdgeMode="Aliased"
        ShowViewCube="False"
        ZoomExtentsWhenLoaded="True">

        <!--  Lighting  -->
        <HelixToolkit:SunLight />
        <HelixToolkit:DirectionalHeadLight />

        <!--  3D Content  -->
        <ModelVisual3D x:Name="ModelVisual3D" />

        <!--  Camera  -->
        <HelixToolkit:HelixViewport3D.Camera>
            <PerspectiveCamera
                FieldOfView="35"
                LookDirection="0,-1,0"
                Position="0,1,0"
                UpDirection="0,0,1" />
        </HelixToolkit:HelixViewport3D.Camera>

    </HelixToolkit:HelixViewport3D>
</common:OverlayWindow>
