HandheldCompanion/Views/Windows/OverlayQuickTools.xaml

<common:GamepadWindow
    x:Class="HandheldCompanion.Views.Windows.OverlayQuickTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="QuickTools"
    Width="450"
    MinWidth="450"
    MaxWidth="960"
    MaxHeight="960"
    Margin="0"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseAcrylicBackdrop="True"
    ui:WindowHelper.UseAeroBackdrop="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    IsVisibleChanged="GamepadWindow_IsVisibleChanged"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>
        <DockPanel Margin="12,2,0,0" VerticalAlignment="Top">
            <ui:FontIcon
                Name="BatteryIndicatorIcon"
                VerticalAlignment="Center"
                FontSize="30" />
            <TextBlock
                Name="BatteryIndicatorPercentage"
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock
                Name="BatteryIndicatorLifeRemaining"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock
                Name="Time"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}" />
        </DockPanel>

        <ui:NavigationView
            Name="navView"
            Margin="0,31,0,0"
            BackRequested="navView_BackRequested"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="navView_ItemInvoked"
            Loaded="navView_Loaded"
            PaneDisplayMode="Top"
            SelectionFollowsFocus="Enabled"
            Style="{StaticResource NavigationViewStyle1}">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem IsEnabled="False">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon
                            Name="QTLB"
                            Margin="-6,0,0,0"
                            FontFamily="PromptFont"
                            FontSize="22"
                            Glyph="&#x2198;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Name="navHome"
                    Content="{l:Static resx:Resources.QuickHomePage_Title}"
                    FontSize="12"
                    Style="{StaticResource NavigationViewItemStyle1}"
                    Tag="QuickHomePage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Name="navDevice"
                    Content="{l:Static resx:Resources.QuickDevicePage_Title}"
                    FontSize="12"
                    Style="{StaticResource NavigationViewItemStyle1}"
                    Tag="QuickDevicePage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70A;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Name="navProfiles"
                    Content="{l:Static resx:Resources.QuickProfilesPage_Title}"
                    FontSize="12"
                    Style="{StaticResource NavigationViewItemStyle1}"
                    Tag="QuickProfilesPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Name="navOverlay"
                    Content="{l:Static resx:Resources.QuickOverlayPage_Title}"
                    FontSize="12"
                    Style="{StaticResource NavigationViewItemStyle1}"
                    Tag="QuickOverlayPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE78B;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Name="navApplications"
                    Content="{l:Static resx:Resources.QuickApplicationsPage_Title}"
                    FontSize="12"
                    Style="{StaticResource NavigationViewItemStyle1}"
                    Tag="QuickApplicationsPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71D;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem IsEnabled="False">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon
                            Name="QTRB"
                            Margin="-6,0,0,0"
                            FontFamily="PromptFont"
                            FontSize="22"
                            Glyph="&#x2199;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <Grid>
                <ui:ContentDialog Name="ContentDialog" />
                <common:TouchScrollViewer
                    x:Name="scrollViewer"
                    Margin="0,12,0,12"
                    PanningMode="VerticalOnly">
                    <ui:Frame Name="ContentFrame" />
                </common:TouchScrollViewer>
            </Grid>
        </ui:NavigationView>
    </Grid>
</common:GamepadWindow>