HandheldCompanion/Views/Windows/Overlay.xaml

<Window x:Class="HandheldCompanion.Views.Windows.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandheldCompanion.Views.Windows"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Overlay" Visibility="Collapsed" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" Topmost="True" Focusable="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing">

    <Grid Name="MainGrid">
        <Grid Margin="20">
            <!-- Trackpad -->
            <Grid Name="VirtualTrackpads" Visibility="Hidden">
                <!-- Left Trackpad -->
                <Border
                    Name="LeftTrackpad"
                    CornerRadius="10"
                    Background="Black"
                    Opacity="0.25"
                    HorizontalAlignment="Left" Height="250" Width="250">
                </Border>

                <!-- Right Trackpad -->
                <Border
                    Name="RightTrackpad"
                    CornerRadius="10"
                    Background="Black"
                    Opacity="0.25"
                    HorizontalAlignment="Right" Height="250" Width="250">
                </Border>
            </Grid>
        
            <!-- Virtual Controller -->
            <Grid Name="VirtualController" Margin="-15" Height="100" Width="100" Visibility="Hidden">

                <!-- The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D -->
                <HelixToolkit:HelixViewport3D 
                    RenderOptions.EdgeMode="Aliased"
                    ZoomExtentsWhenLoaded="True" 
                    Name="ModelViewPort" 
                    ShowViewCube="False"
                    IsRotationEnabled="False"
                    IsMoveEnabled="False"
                    IsPanEnabled="False"
                    ClipToBounds="False"
                    IsHitTestVisible="False">

                    <!-- Lighting -->
                    <HelixToolkit:SunLight/>
                    <HelixToolkit:DirectionalHeadLight/>

                    <!-- 3D Content -->
                    <ModelVisual3D x:Name="ModelVisual3D"/>

                    <!-- Camera -->
                    <HelixToolkit:HelixViewport3D.Camera>
                        <PerspectiveCamera FieldOfView="35"
                                   LookDirection="0,-1,0"
                                   Position="0,1,0"
                                   UpDirection="0,0,1" />
                    </HelixToolkit:HelixViewport3D.Camera>

                </HelixToolkit:HelixViewport3D>

                <ui:ProgressRing
                    Name="VirtualLoading"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="60" Width="60"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
