HandheldCompanion/Views/Windows/OverlayTrackpad.xaml

<common:OverlayWindow
    x:Class="HandheldCompanion.Views.Windows.OverlayTrackpad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Virtual Trackpads"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <!--  Left Trackpad  -->
        <Border
            Name="LeftTrackpad"
            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            Background="Black"
            CornerRadius="10"
            PreviewTouchDown="Trackpad_PreviewTouchDown"
            PreviewTouchMove="Trackpad_PreviewTouchMove"
            PreviewTouchUp="Trackpad_PreviewTouchUp"
            TouchLeave="Trackpad_PreviewTouchUp" />

        <!--  Right Trackpad  -->
        <Border
            Name="RightTrackpad"
            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            Background="Black"
            CornerRadius="10"
            PreviewTouchDown="Trackpad_PreviewTouchDown"
            PreviewTouchMove="Trackpad_PreviewTouchMove"
            PreviewTouchUp="Trackpad_PreviewTouchUp"
            TouchLeave="Trackpad_PreviewTouchUp" />
    </Grid>
</common:OverlayWindow>
