HandheldCompanion/Views/Windows/OverlayQuickTools.xaml

<common:GamepadWindow
    x:Class="HandheldCompanion.Views.Windows.OverlayQuickTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="QuickTools"
    Width="640"
    Height="720"
    MinWidth="640"
    MinHeight="450"
    MaxWidth="640"
    Margin="12"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseAcrylicBackdrop="True"
    ui:WindowHelper.UseAeroBackdrop="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="False"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <ui:NavigationView
        Name="navView"
        Margin="0,-30,0,0"
        BackRequested="navView_BackRequested"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        ItemInvoked="navView_ItemInvoked"
        Loaded="navView_Loaded"
        PaneDisplayMode="Top"
        SelectionFollowsFocus="Enabled">

        <ui:NavigationView.Header>
            <TextBlock x:Name="navHeader" Margin="-34,-30,0,0" />
        </ui:NavigationView.Header>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem IsEnabled="False">
                <DockPanel Height="40">
                    <ui:FontIcon
                        Name="BatteryIndicatorIcon"
                        VerticalAlignment="Center"
                        FontSize="30" />
                    <TextBlock
                        Name="BatteryIndicatorPercentage"
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock
                        Name="BatteryIndicatorLifeRemaining"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock
                        Name="Time"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}" />
                </DockPanel>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem IsEnabled="False" />
        </ui:NavigationView.FooterMenuItems>

        <common:TouchScrollViewer
            x:Name="scrollViewer"
            Margin="0,-20,0,12"
            PanningMode="VerticalOnly">
            <ui:Frame Name="ContentFrame" />
        </common:TouchScrollViewer>
    </ui:NavigationView>
</common:GamepadWindow>