HandheldCompanion/Views/Windows/OverlayQuickTools.xaml

<common:GamepadWindow
    x:Class="HandheldCompanion.Views.Windows.OverlayQuickTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="QuickTools"
    Width="640"
    Height="720"
    MinWidth="640"
    MinHeight="450"
    MaxWidth="640"
    Margin="12"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseAcrylicBackdrop="True"
    ui:WindowHelper.UseAeroBackdrop="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="False"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>
        <ui:NavigationView
            Name="navView"
            Grid.ColumnSpan="2"
            BackRequested="navView_BackRequested"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            ItemInvoked="navView_ItemInvoked"
            Loaded="navView_Loaded"
            PaneDisplayMode="Top"
            SelectionFollowsFocus="Enabled"
            Style="{DynamicResource NavigationViewStyle1}">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Name="navSettingsPage" Tag="QuickSettingsPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Name="navPerformancePage" Tag="QuickPerformancePage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE83F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Name="navProfilesPage" Tag="QuickProfilesPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE748;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Name="navSuspenderPage" Tag="QuickSuspenderPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE769;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem IsEnabled="False">
                    <DockPanel>
                        <ui:FontIcon
                            Name="BatteryIndicatorIcon"
                            VerticalAlignment="Center"
                            FontSize="21" />
                        <TextBlock
                            Name="BatteryIndicatorPercentage"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock
                            Name="BatteryIndicatorLifeRemaining"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    </DockPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsEnabled="False">
                    <DockPanel>
                        <ui:FontIcon
                            VerticalAlignment="Center"
                            FontSize="21"
                            Glyph="{x:Static ui:SegoeIcons.Recent}" />
                        <TextBlock
                            Name="Time"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    </DockPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <common:TouchScrollViewer
                x:Name="scrollViewer"
                Margin="0,32,0,0"
                PanningMode="VerticalOnly">
                <ui:Frame Name="ContentFrame" />
            </common:TouchScrollViewer>
        </ui:NavigationView>
    </Grid>
</common:GamepadWindow>