HandheldCompanion/Views/Windows/OverlayTrackpad.xaml

<common:OverlayWindow
    x:Class="HandheldCompanion.Views.Windows.OverlayTrackpad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Virtual Trackpads"
    HorizontalAlignment="Stretch"
    Closing="Window_Closing"
    mc:Ignorable="d">

    <Grid>
        <!--  Left Trackpad  -->
        <Border
            Name="LeftTrackpad"
            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
            HorizontalAlignment="Left"
            Background="Black"
            CornerRadius="10"
            Opacity="0.25"
            PreviewTouchDown="Trackpad_PreviewTouchDown"
            PreviewTouchMove="Trackpad_PreviewTouchMove"
            PreviewTouchUp="Trackpad_PreviewTouchUp" />

        <!--  Right Trackpad  -->
        <Border
            Name="RightTrackpad"
            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
            HorizontalAlignment="Right"
            Background="Black"
            CornerRadius="10"
            Opacity="0.25"
            PreviewTouchDown="Trackpad_PreviewTouchDown"
            PreviewTouchMove="Trackpad_PreviewTouchMove"
            PreviewTouchUp="Trackpad_PreviewTouchUp" />
    </Grid>
</common:OverlayWindow>
