HandheldCompanion/Views/Windows/Overlay.xaml

<Window x:Class="HandheldCompanion.Views.Windows.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandheldCompanion.Views.Windows"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="Overlay" Topmost="True" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Left="0" Top="0" ShowInTaskbar="False" Width="1280" Height="800" Visibility="Collapsed">

    <Grid>
        <!-- Trackpad -->
        <Grid VerticalAlignment="Center" Margin="20">
            
            <!-- Left Trackpad -->
            <Border
                Name="LeftTrackpad"
                CornerRadius="10"
                Background="#75000000"
                HorizontalAlignment="Left" Height="250" Width="250">
                <Grid>

                </Grid>
            </Border>

            <!-- Right Trackpad -->
            <Border
                Name="RightTrackpad"
                CornerRadius="10"
                Background="#75000000"
                HorizontalAlignment="Right" Height="250" Width="250">
                <Grid>

                </Grid>
            </Border>
        </Grid>
        
        <!-- Virtual Controller -->
        <Grid Name="VirtualController" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="200" Width="200">
            <!-- The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D -->
            <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Name="m_helix_viewport" ShowViewCube="False">

                <!-- Remember to add light to the scene -->
                <HelixToolkit:DefaultLights/>

                <!-- The content of this visual is defined in MainViewModel.cs -->
                <ModelVisual3D x:Name="ModelVisual3D"/>

                <HelixToolkit:HelixViewport3D.Camera>
                    <PerspectiveCamera FieldOfView="45"
                               LookDirection="0,-2,0"
                               Position="0,2,0"
                               UpDirection="0,0,1" />
                </HelixToolkit:HelixViewport3D.Camera>

            </HelixToolkit:HelixViewport3D>
        </Grid>
    </Grid>
</Window>
