HandheldCompanion/Views/Windows/QuickTools.xaml

<Window x:Class="HandheldCompanion.Views.Windows.QuickTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandheldCompanion.Views.Windows"
        xmlns:resx="clr-namespace:HandheldCompanion.Properties"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Height="720"
        Width="400"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="QuickTools" WindowStyle="None" AllowsTransparency="False" ShowInTaskbar="False"
        Topmost="True" Focusable="False" ResizeMode="NoResize" Top="0" Left="0" BorderThickness="0">

    <ui:NavigationView
        Name="navView" PaneDisplayMode="LeftCompact"
        ItemInvoked="navView_ItemInvoked"
        SelectionFollowsFocus="Enabled"
        ShoulderNavigationEnabled="WhenSelectionFollowsFocus"
        Loaded="navView_Loaded"
        BackRequested="navView_BackRequested" IsSettingsVisible="False"
        IsPaneToggleButtonVisible="False" HorizontalAlignment="Right"
        Width="400">

        <ui:NavigationView.MenuItems>
            <!-- Page1 -->
            <ui:NavigationViewItem Name="navQuickToolsPage1" Tag="QuickToolsPage1">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA8F;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            
            <!-- Page2 -->
            <ui:NavigationViewItem Name="navQuickToolsPage2" Tag="QuickToolsPage2">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE716;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!-- Page3 -->
            <ui:NavigationViewItem Name="navQuickToolsPage3" Tag="QuickToolsPage3">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF8B0;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!-- Page4 -->
            <ui:NavigationViewItem Name="navQuickToolsPage4" Tag="QuickToolsPage4">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE83F;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <!-- Page5 -->
            <ui:NavigationViewItem Name="navQuickToolsPage5" Tag="QuickToolsPage5">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE897;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <ui:ScrollViewerEx
            PanningMode="VerticalOnly"
            Name="scrollViewer"
            PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
            PreviewMouseMove="ScrollViewer_PreviewMouseMove"
            PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            MouseLeave="scrollViewer_MouseLeave">
            <ui:Frame
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
                    Name="ContentFrame" MaxWidth="1100"
                    HorizontalAlignment="Left"/>
        </ui:ScrollViewerEx>
    </ui:NavigationView>
</Window>
