HandheldCompanion/Views/Windows/QuickTools.xaml

<Window x:Class="HandheldCompanion.Views.Windows.QuickTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandheldCompanion.Views.Windows"
        xmlns:resx="clr-namespace:HandheldCompanion.Properties"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Height="720"
        MinHeight="500"
        Width="500"
        MinWidth="500"
        MaxWidth="500"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ui:WindowHelper.UseModernWindowStyle="True" 
        Title="QuickTools" Topmost="True" WindowStyle="ToolWindow" ShowInTaskbar="False">

    <ui:NavigationView
        Name="navView" PaneDisplayMode="LeftCompact"
        ItemInvoked="navView_ItemInvoked"
        SelectionFollowsFocus="Enabled"
        ShoulderNavigationEnabled="WhenSelectionFollowsFocus"
        Loaded="navView_Loaded"
        BackRequested="navView_BackRequested" IsSettingsVisible="False"
        IsPaneToggleButtonVisible="False" HorizontalAlignment="Right"
        Width="500">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Name="navSettingsPage" Tag="QuickSettingsPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Name="navPerformancePage" Tag="QuickPerformancePage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE83F;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Name="navProfilesPage" Tag="QuickProfilesPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE748;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Name="shortcutKeyboard" Tag="shortcutKeyboard" Background="{DynamicResource SystemControlHighlightAltListAccentLowBrush}" SelectsOnInvoked="False">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE765;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Name="shortcutDesktop" Tag="shortcutDesktop" Background="{DynamicResource SystemControlHighlightAltListAccentLowBrush}" SelectsOnInvoked="False">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="HoloLens MDL2 Assets" Glyph="&#xE782;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Name="shortcutESC" Tag="shortcutESC" Background="{DynamicResource SystemControlHighlightAltListAccentLowBrush}" SelectsOnInvoked="False">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="SegoeUI" Glyph="ESC"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>

        <ui:ScrollViewerEx
            PanningMode="VerticalOnly"
            Name="scrollViewer"
            PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
            PreviewMouseMove="ScrollViewer_PreviewMouseMove"
            PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            MouseLeave="scrollViewer_MouseLeave"
            ui:ScrollViewerHelper.IsEnabled="True">
            <ui:Frame Name="ContentFrame"/>
        </ui:ScrollViewerEx>
    </ui:NavigationView>
</Window>
