HandheldCompanion/Views/Windows/QuickTools.xaml

<Window x:Class="HandheldCompanion.Views.Windows.QuickTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandheldCompanion.Views.Windows"
        xmlns:resx="clr-namespace:HandheldCompanion.Properties"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Height="720"
        MinHeight="500"
        Width="400"
        MinWidth="400"
        MaxWidth="400"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ui:WindowHelper.UseModernWindowStyle="True" 
        Title="QuickTools" Topmost="True" WindowStyle="ToolWindow">

    <ui:NavigationView
        Name="navView" PaneDisplayMode="LeftCompact"
        ItemInvoked="navView_ItemInvoked"
        SelectionFollowsFocus="Enabled"
        ShoulderNavigationEnabled="WhenSelectionFollowsFocus"
        Loaded="navView_Loaded"
        BackRequested="navView_BackRequested" IsSettingsVisible="False"
        IsPaneToggleButtonVisible="False" HorizontalAlignment="Right"
        Width="400">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Name="navSettingsPage" Tag="QuickSettingsPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Name="navPerformancePage" Tag="QuickPerformancePage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE83F;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Name="navProfilesPage" Tag="QuickProfilesPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE748;"></ui:FontIcon>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <ui:ScrollViewerEx
            PanningMode="VerticalOnly"
            Name="scrollViewer"
            PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
            PreviewMouseMove="ScrollViewer_PreviewMouseMove"
            PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            MouseLeave="scrollViewer_MouseLeave"
            ui:ScrollViewerHelper.IsEnabled="True">
            <ui:Frame
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
                    Name="ContentFrame" MaxWidth="400"
                    HorizontalAlignment="Left"/>
        </ui:ScrollViewerEx>
    </ui:NavigationView>
</Window>
