HandheldCompanion/Views/Pages/Layout/ButtonsPage.xaml

<local:ILayoutPage
    x:Class="HandheldCompanion.Views.Pages.ButtonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
    Title="{x:Static resx:Resources.ProfilesPage_ControllerSettings}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid">
        <ui:SimpleStackPanel Spacing="6">

            <!--  A,B,X,Y  -->
            <ui:SimpleStackPanel Name="gridButtons" Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ButtonsPage_ABXY}" />
                <ui:SimpleStackPanel Name="ButtonsStackPanel" Spacing="6" />
            </ui:SimpleStackPanel>

            <!--  BUMPERS  -->
            <ui:SimpleStackPanel Name="gridBumpers" Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ButtonsPage_Bumpers}" />
                <ui:SimpleStackPanel Name="BumpersStackPanel" Spacing="6" />
            </ui:SimpleStackPanel>

            <!--  BACK GRIPS  -->
            <ui:SimpleStackPanel Name="gridBackgrips" Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ButtonsPage_Back_Grips}" />
                <ui:SimpleStackPanel Name="BackgripsStackPanel" Spacing="6" />
            </ui:SimpleStackPanel>

            <!--  MENU  -->
            <ui:SimpleStackPanel Name="gridMenu" Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ButtonsPage_Menu}" />
                <ui:SimpleStackPanel Name="MenuStackPanel" Spacing="6" />
            </ui:SimpleStackPanel>

            <!--  OEM  -->
            <ui:SimpleStackPanel
                Name="gridOEM"
                Spacing="6"
                Visibility="Collapsed">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ButtonsPage_OEM}" />
                <ui:SimpleStackPanel Name="OEMStackPanel" Spacing="6" />
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>
    </Grid>
</local:ILayoutPage>