HandheldCompanion/Views/Pages/Layout/ButtonsPage.xaml

<local:ILayoutPage
    x:Class="HandheldCompanion.Views.Pages.ButtonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Title="{x:Static resx:Resources.ProfilesPage_ControllerSettings}"
    d:DataContext="{d:DesignInstance Type=viewmodels:ButtonsPageViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Spacing="6" Visibility="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">

        <!--  A,B,X,Y  -->
        <ui:SimpleStackPanel Spacing="6" Visibility="{Binding IsABXYEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ButtonsPage_ABXY}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource ButtonStackTemplate}" ItemsSource="{Binding ABXYStacks}">
                <ui:ItemsRepeater.Layout>
                    <ui:StackLayout Spacing="6" />
                </ui:ItemsRepeater.Layout>
            </ui:ItemsRepeater>
        </ui:SimpleStackPanel>

        <!--  BUMPERS  -->
        <ui:SimpleStackPanel Spacing="6" Visibility="{Binding IsBUMPERSEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ButtonsPage_Bumpers}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource ButtonStackTemplate}" ItemsSource="{Binding BUMPERSStacks}">
                <ui:ItemsRepeater.Layout>
                    <ui:StackLayout Spacing="6" />
                </ui:ItemsRepeater.Layout>
            </ui:ItemsRepeater>
        </ui:SimpleStackPanel>

        <!--  BACK GRIPS  -->
        <ui:SimpleStackPanel Spacing="6" Visibility="{Binding IsBACKGRIPSEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ButtonsPage_Back_Grips}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource ButtonStackTemplate}" ItemsSource="{Binding BACKGRIPSStacks}">
                <ui:ItemsRepeater.Layout>
                    <ui:StackLayout Spacing="6" />
                </ui:ItemsRepeater.Layout>
            </ui:ItemsRepeater>
        </ui:SimpleStackPanel>

        <!--  MENU  -->
        <ui:SimpleStackPanel Spacing="6" Visibility="{Binding IsMENUEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ButtonsPage_Menu}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource ButtonStackTemplate}" ItemsSource="{Binding MENUStacks}">
                <ui:ItemsRepeater.Layout>
                    <ui:StackLayout Spacing="6" />
                </ui:ItemsRepeater.Layout>
            </ui:ItemsRepeater>
        </ui:SimpleStackPanel>

        <!--  OEM  -->
        <ui:SimpleStackPanel Spacing="6" Visibility="{Binding IsOEMEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ButtonsPage_OEM}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource ButtonStackTemplate}" ItemsSource="{Binding OEMStacks}">
                <ui:ItemsRepeater.Layout>
                    <ui:StackLayout Spacing="6" />
                </ui:ItemsRepeater.Layout>
            </ui:ItemsRepeater>
        </ui:SimpleStackPanel>

    </ui:SimpleStackPanel>
</local:ILayoutPage>