HandheldCompanion/Views/Pages/Layout/DpadPage.xaml

<local:ILayoutPage
    x:Class="HandheldCompanion.Views.Pages.DpadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:local="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Title="{l:Static resx:Resources.ProfilesPage_ControllerSettings}"
    d:DataContext="{d:DesignInstance Type=viewmodels:DpadPageViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <!--  DIRECTIONAL PAD  -->
    <ikw:SimpleStackPanel Spacing="6" Visibility="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.DPadPage_DPad}" />
        <ui:ItemsRepeater ItemTemplate="{StaticResource ButtonStackTemplate}" ItemsSource="{Binding ButtonStacks}">
            <ui:ItemsRepeater.Layout>
                <ui:StackLayout Spacing="6" />
            </ui:ItemsRepeater.Layout>
        </ui:ItemsRepeater>
    </ikw:SimpleStackPanel>
</local:ILayoutPage>