HandheldCompanion/Views/Pages/Layout/JoysticksPage.xaml

<local:ILayoutPage
    x:Class="HandheldCompanion.Views.Pages.JoysticksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static resx:Resources.ProfilesPage_ControllerSettings}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid">
        <ui:SimpleStackPanel Spacing="6">

            <!--  LEFT JOYSTICK BUTTONS  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="LEFT JOYSTICK BUTTONS" />
            <ui:SimpleStackPanel Name="LeftJoystickButtonsPanel" Spacing="6" />

            <!--  LEFT JOYSTICK  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="LEFT JOYSTICK" />
            <ui:SimpleStackPanel Name="LeftJoystickPanel" Spacing="6" />

            <!--  RIGHT JOYSTICK BUTTONS  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="RIGHT JOYSTICK BUTTONS" />
            <ui:SimpleStackPanel Name="RightJoystickButtonsPanel" Spacing="6" />

            <!--  RIGHT JOYSTICK  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="RIGHT JOYSTICK" />
            <ui:SimpleStackPanel Name="RightJoystickPanel" Spacing="6" />

        </ui:SimpleStackPanel>
    </Grid>
</local:ILayoutPage>