HandheldCompanion/Views/Pages/Layout/JoysticksPage.xaml

<local:ILayoutPage
    x:Class="HandheldCompanion.Views.Pages.JoysticksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Title="{l:Static resx:Resources.ProfilesPage_ControllerSettings}"
    d:DataContext="{d:DesignInstance Type=viewmodels:JoysticksPageViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Spacing="6" Visibility="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ui:SimpleStackPanel Spacing="6" Visibility="{Binding IsLeftThumbEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--  LEFT JOYSTICK BUTTONS  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.JoystickPage_Joystick_Left_Buttons}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource ButtonStackTemplate}" ItemsSource="{Binding LeftThumbMappings}">
                <ui:ItemsRepeater.Layout>
                    <ui:StackLayout Spacing="6" />
                </ui:ItemsRepeater.Layout>
            </ui:ItemsRepeater>

            <!--  LEFT JOYSTICK  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.JoystickPage_Joystick_Left}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource AxisMappingTemplate}" ItemsSource="{Binding LeftThumbAxisMappings}" />
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Spacing="6" Visibility="{Binding IsRightThumbEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--  RIGHT JOYSTICK BUTTONS  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.JoystickPage_Joystick_Right_Buttons}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource ButtonStackTemplate}" ItemsSource="{Binding RightThumbMappings}">
                <ui:ItemsRepeater.Layout>
                    <ui:StackLayout Spacing="6" />
                </ui:ItemsRepeater.Layout>
            </ui:ItemsRepeater>

            <!--  RIGHT JOYSTICK  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.JoystickPage_Joystick_Right}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource AxisMappingTemplate}" ItemsSource="{Binding RightThumbAxisMappings}" />
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</local:ILayoutPage>