HandheldCompanion/Views/Pages/Layout/JoysticksPage.xaml

<local:ILayoutPage x:Class="HandheldCompanion.Views.Pages.JoysticksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:HandheldCompanion.Views.Pages"
      xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
      xmlns:resx="clr-namespace:HandheldCompanion.Properties"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:controls="clr-namespace:HandheldCompanion.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="{x:Static resx:Resources.ProfilesPage_ControllerSettings}"
      Loaded="Page_Loaded">

    <Grid Name="MainGrid">
        <ui:SimpleStackPanel Spacing="6">

            <!-- LEFT JOYSTICK BUTTONS -->
            <TextBlock Text="LEFT JOYSTICK BUTTONS" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            <ui:SimpleStackPanel Spacing="6" Name="LeftJoystickButtonsPanel" />

            <!-- LEFT JOYSTICK -->
            <TextBlock Text="LEFT JOYSTICK" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            <ui:SimpleStackPanel Spacing="6" Name="LeftJoystickPanel" />

            <!-- RIGHT JOYSTICK BUTTONS -->
            <TextBlock Text="RIGHT JOYSTICK BUTTONS" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            <ui:SimpleStackPanel Spacing="6" Name="RightJoystickButtonsPanel" />
            
            <!-- RIGHT JOYSTICK -->
            <TextBlock Text="RIGHT JOYSTICK" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            <ui:SimpleStackPanel Spacing="6" Name="RightJoystickPanel">
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>
    </Grid>
</local:ILayoutPage>