HandheldCompanion/Views/Pages/Layout/TrackpadsPage.xaml

<local:ILayoutPage
    x:Class="HandheldCompanion.Views.Pages.TrackpadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:controls="clr-namespace:HandheldCompanion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static resx:Resources.ProfilesPage_ControllerSettings}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid">
        <ui:SimpleStackPanel Spacing="6">

            <!--  LEFT TRACKPAD BUTTONS  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="LEFT TRACKPAD BUTTONS" />
            <ui:SimpleStackPanel Name="LeftTrackpadButtonsPanel" Spacing="6" />

            <!--  LEFT TRACKPAD  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="LEFT TRACKPAD" />
            <ui:SimpleStackPanel Name="LeftTrackpadPanel" Spacing="6" />

            <!--  RIGHT TRACKPAD BUTTONS  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="RIGHT TRACKPAD BUTTONS" />
            <ui:SimpleStackPanel Name="RightTrackpadButtonsPanel" Spacing="6" />

            <!--  RIGHT TRACKPAD  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="RIGHT TRACKPAD" />
            <ui:SimpleStackPanel Name="RightTrackpadPanel" Spacing="6" />

        </ui:SimpleStackPanel>
    </Grid>
</local:ILayoutPage>