HandheldCompanion/Views/Pages/Layout/TriggersPage.xaml

<local:ILayoutPage
    x:Class="HandheldCompanion.Views.Pages.TriggersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Title="{l:Static resx:Resources.ProfilesPage_ControllerSettings}"
    d:DataContext="{d:DesignInstance Type=viewmodels:TriggersPageViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <ikw:SimpleStackPanel Spacing="6" Visibility="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">

        <ikw:SimpleStackPanel Spacing="6" Visibility="{Binding IsLeftTriggerEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--  LEFT TRIGGER BUTTONS  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.TriggersPage_Trigger_Left_Button}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource ButtonStackTemplate}" ItemsSource="{Binding LeftTriggerMappings}">
                <ui:ItemsRepeater.Layout>
                    <ui:StackLayout Spacing="6" />
                </ui:ItemsRepeater.Layout>
            </ui:ItemsRepeater>

            <!--  LEFT TRIGGER  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.TriggersPage_Trigger_Left}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource TriggerMappingTemplate}" ItemsSource="{Binding LeftTriggerAxisMappings}" />
        </ikw:SimpleStackPanel>

        <ikw:SimpleStackPanel Spacing="6" Visibility="{Binding IsRightTriggerEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--  RIGHT TRIGGER BUTTONS  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.TriggersPage_Trigger_Right_Button}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource ButtonStackTemplate}" ItemsSource="{Binding RightTriggerMappings}">
                <ui:ItemsRepeater.Layout>
                    <ui:StackLayout Spacing="6" />
                </ui:ItemsRepeater.Layout>
            </ui:ItemsRepeater>

            <!--  RIGHT TRIGGER  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.TriggersPage_Trigger_Right}" />
            <ui:ItemsRepeater ItemTemplate="{StaticResource TriggerMappingTemplate}" ItemsSource="{Binding RightTriggerAxisMappings}" />
        </ikw:SimpleStackPanel>

    </ikw:SimpleStackPanel>
</local:ILayoutPage>