HandheldCompanion/Views/Pages/Layout/TriggersPage.xaml

<local:ILayoutPage
    x:Class="HandheldCompanion.Views.Pages.TriggersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
    Title="{x:Static resx:Resources.ProfilesPage_ControllerSettings}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid">
        <ui:SimpleStackPanel Spacing="6">

            <!--  LEFT TRIGGER BUTTONS  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="LEFT TRIGGER BUTTONS" />
            <ui:SimpleStackPanel Name="LeftTriggerButtonsPanel" Spacing="6" />

            <!--  LEFT TRIGGER  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="LEFT TRIGGER" />
            <ui:SimpleStackPanel Name="LeftTriggerPanel" Spacing="6" />

            <!--  RIGHT TRIGGER BUTTONS  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="RIGHT TRIGGER BUTTONS" />
            <ui:SimpleStackPanel Name="RightTriggerButtonsPanel" Spacing="6" />

            <!--  RIGHT TRIGGER  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="RIGHT TRIGGER" />
            <ui:SimpleStackPanel Name="RightTriggerPanel" Spacing="6" />

        </ui:SimpleStackPanel>
    </Grid>
</local:ILayoutPage>