HandheldCompanion/Views/Pages/Profiles/Controller/ButtonsPage.xaml

<Page x:Class="HandheldCompanion.Views.Pages.Profiles.Controller.ButtonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:HandheldCompanion"
      xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
      xmlns:resx="clr-namespace:HandheldCompanion.Properties"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Margin="20"
      Title="{x:Static resx:Resources.ProfilesPage_ControllerSettings}"
      Loaded="Page_Loaded">

    <Grid Name="MainGrid">
        <ui:SimpleStackPanel Spacing="6">
            
            <!-- A,B,X,Y -->
            <Label Content="A,B,X,Y" FontWeight="SemiBold"></Label>
            <ui:SimpleStackPanel Spacing="6" Name="ButtonsStackPanel">
            </ui:SimpleStackPanel>

            <!-- BUMPERS -->
            <Label Content="BUMPERS" FontWeight="SemiBold"></Label>
            <ui:SimpleStackPanel Spacing="6" Name="BumpersStackPanel">
            </ui:SimpleStackPanel>

            <!-- MENU -->
            <Label Content="MENU" FontWeight="SemiBold"></Label>
            <ui:SimpleStackPanel Spacing="6" Name="MenuStackPanel">
            </ui:SimpleStackPanel>

            <!-- OEM -->
            <Label Content="OEM" FontWeight="SemiBold"></Label>
            <ui:SimpleStackPanel Spacing="6" Name="OEMStackPanel">
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>
    </Grid>
</Page>