HandheldCompanion/Views/Pages/AboutPage.xaml

<Page x:Class="HandheldCompanion.Views.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:HandheldCompanion"
      xmlns:pages="clr-namespace:HandheldCompanion.Views.Pages"
      xmlns:resx="clr-namespace:HandheldCompanion.Properties"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="1000"
      KeepAlive="True"
      Title="{x:Static resx:Resources.AboutPage_About}">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="6">

            <!-- Warning -->
            <Border
                        Name="WarningBorder"
                        Visibility="Collapsed" d:Visibility="Visible"
                        Background="{DynamicResource SystemControlHighlightAltListAccentLowBrush}"
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                <DockPanel>
                    <Grid>
                        <ui:FontIcon Foreground="White" FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xF136;" />
                        <ui:FontIcon Foreground="Black" FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xF13C;" />
                    </Grid>
                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                        <TextBlock Name="WarningContent" TextWrapping="Wrap"  Style="{StaticResource BodyTextBlockStyle}"/>
                    </ui:SimpleStackPanel>
                </DockPanel>
            </Border>

            <!-- Device details -->
            <Border      
                Name = "HandheldGrid"
                Visibility="Collapsed"
                Padding="20,12,12,12"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Background="{DynamicResource ExpanderContentBackground}">

                <Grid>
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                        <Image Name="ImageDevice" Height="50" Width="120">
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/device_generic.png"/>
                            </Image.Source>
                        </Image>
                        <ui:SimpleStackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Name="LabelManufacturer" Text="Manufacturer" Style="{StaticResource BaseTextBlockStyle}" FontSize="20"></TextBlock>
                            <TextBlock Name="LabelProductName" Text="Product name" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" ></TextBlock>
                            </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>
            </Border>

            <!-- Sensor specifications -->
            <Expander Expanded="Expander_Expanded" HorizontalAlignment="Stretch" IsExpanded="True">
                <Expander.Header>
                    <DockPanel Margin="0,12,12,12">
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE950;" Height="40" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static resx:Resources.AboutPage_SensorSpecification}" Style="{StaticResource BodyTextBlockStyle}"/>
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Expander.Header>

                <Expander.Content>
                    <Grid FlowDirection="LeftToRight">
                        <ui:SimpleStackPanel Spacing="12" Margin="30,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:SimpleStackPanel Spacing="12">
                                    <TextBlock Text="{x:Static resx:Resources.AboutPage_SensorInternal}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{x:Static resx:Resources.AboutPage_SensorExternal}" Style="{StaticResource BodyTextBlockStyle}"/>
                                </ui:SimpleStackPanel>

                                <ui:SimpleStackPanel Grid.Column="1" Spacing="12">
                                    <TextBlock Name="SensorInternal" Text="{x:Static resx:Resources.AboutPage_NotApplicable}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Name="SensorExternal" Text="{x:Static resx:Resources.AboutPage_NotApplicable}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </ui:SimpleStackPanel>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!-- Service -->
            <Expander Expanded="Expander_Expanded" HorizontalAlignment="Stretch" IsExpanded="True">
                <Expander.Header>
                    <DockPanel Margin="0,12,12,12">
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE74C;" Height="40" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static resx:Resources.AboutPage_Service}" Style="{StaticResource BodyTextBlockStyle}"/>
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Expander.Header>

                <Expander.Content>
                    <Grid FlowDirection="LeftToRight">
                        <ui:SimpleStackPanel Spacing="12" Margin="30,0,0,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:SimpleStackPanel Spacing="12">
                                    <TextBlock Text="{x:Static resx:Resources.AboutPage_Version}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{x:Static resx:Resources.AboutPage_Author}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{x:Static resx:Resources.AboutPage_Contributors}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{x:Static resx:Resources.AboutPage_Description}" Style="{StaticResource BodyTextBlockStyle}"/>
                                </ui:SimpleStackPanel>

                                <ui:SimpleStackPanel Grid.Column="1" Spacing="12">
                                    <TextBlock Name="VersionValue" Text="{x:Static resx:Resources.AboutPage_NotApplicable}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="BenjaminLSR" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="Nefarius, CasperH20, B-Core, Frank东, Toomy" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resources.AboutPage_AboutDescription}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Style="{StaticResource BodyTextBlockStyle}"/>
                                </ui:SimpleStackPanel>
                            </Grid>

                            <!-- Separator -->
                            <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-46,0,-16,0" />

                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock Text="{x:Static resx:Resources.AboutPage_RelatedLinks}"/>
                                <TextBlock><Hyperlink NavigateUri="https://github.com/Valkirie/HandheldCompanion" RequestNavigate="Hyperlink_RequestNavigate">SourceCode</Hyperlink></TextBlock>
                                <TextBlock><Hyperlink NavigateUri="https://github.com/Valkirie/HandheldCompanion/wiki" RequestNavigate="Hyperlink_RequestNavigate">Wiki</Hyperlink></TextBlock>
                                <TextBlock><Hyperlink NavigateUri="https://www.paypal.com/paypalme/BenjaminLSR" RequestNavigate="Hyperlink_RequestNavigate">Donate</Hyperlink></TextBlock>
                            </ui:SimpleStackPanel>

                        </ui:SimpleStackPanel>
                    </Grid>
                </Expander.Content>
            </Expander>

        </ui:SimpleStackPanel>
    </Grid>
</Page>
