HandheldCompanion/Views/Pages/AboutPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
    Title="{x:Static resx:Resources.AboutPage_About}"
    d:Background="White"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="6">

            <!--  Warning  -->
            <Border
                Name="WarningBorder"
                Padding="15,12,12,12"
                d:Visibility="Visible"
                ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Visibility="Collapsed">

                <DockPanel>
                    <Grid>
                        <ui:FontIcon
                            ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                            Glyph="&#xF136;" />
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xF13C;" />
                    </Grid>
                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            Name="WarningContent"
                            Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            TextWrapping="Wrap" />
                    </ui:SimpleStackPanel>
                </DockPanel>
            </Border>

            <!--  Device details  -->
            <Border
                Name="HandheldGrid"
                Padding="20,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Visibility="Collapsed">

                <Grid>
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                        <Image
                            Name="ImageDevice"
                            Width="120"
                            Height="50">
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/device_generic.png" />
                            </Image.Source>
                        </Image>
                        <ui:SimpleStackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock
                                Name="LabelManufacturer"
                                FontSize="20"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{x:Static resx:Resources.AboutPage_Manufacturer}" />
                            <TextBlock
                                Name="LabelProductName"
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Text="{x:Static resx:Resources.AboutPage_ProductName}" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>
            </Border>

            <!--  Sensor specifications  -->
            <Expander
                HorizontalAlignment="Stretch"
                Expanded="Expander_Expanded"
                IsExpanded="True">
                <Expander.Header>
                    <DockPanel Margin="0,12,12,12">
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE950;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.AboutPage_SensorSpecification}" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Expander.Header>

                <Expander.Content>
                    <Grid FlowDirection="LeftToRight">
                        <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <ui:SimpleStackPanel Spacing="12">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.AboutPage_SensorInternal}" />
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.AboutPage_SensorExternal}" />
                                </ui:SimpleStackPanel>

                                <ui:SimpleStackPanel Grid.Column="1" Spacing="12">
                                    <TextBlock
                                        Name="SensorInternal"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.AboutPage_NotApplicable}" />
                                    <TextBlock
                                        Name="SensorExternal"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.AboutPage_NotApplicable}" />
                                </ui:SimpleStackPanel>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Expander.Content>
            </Expander>

            <!--  Service  -->
            <Expander
                HorizontalAlignment="Stretch"
                Expanded="Expander_Expanded"
                IsExpanded="True">
                <Expander.Header>
                    <DockPanel Margin="0,12,12,12">
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE74C;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.AboutPage_Service}" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Expander.Header>

                <Expander.Content>
                    <Grid FlowDirection="LeftToRight">
                        <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  About  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,0,5"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.AboutPage_Version}" />
                                <TextBlock
                                    Name="VersionValue"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,5"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.AboutPage_NotApplicable}" />

                                <!--  Author  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,0,5"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.AboutPage_Author}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,0,5"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="BenjaminLSR" />

                                <!--  Contributors  -->
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,0,5"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.AboutPage_Contributors}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,0,5"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Nefarius, CasperH20, B-Core, Frank东, Toomy, Staubgeborener, Havner, Shadowflare, Trippy" />

                                <!--  Description  -->
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,0,5"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.AboutPage_Description}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,0,5"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.AboutPage_AboutDescription}" />

                                <!--  Partner  -->
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.AboutPage_Partner}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}">
                                    <Hyperlink NavigateUri="https://droix.net/?ref=dxhc" RequestNavigate="Hyperlink_RequestNavigate">
                                        DroiX
                                    </Hyperlink></TextBlock>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                Margin="-46,0,-16,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0" />

                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock Text="{x:Static resx:Resources.AboutPage_RelatedLinks}" />
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/Valkirie/HandheldCompanion" RequestNavigate="Hyperlink_RequestNavigate">
                                        SourceCode
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/Valkirie/HandheldCompanion/wiki" RequestNavigate="Hyperlink_RequestNavigate">
                                        Wiki
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://www.paypal.com/paypalme/BenjaminLSR" RequestNavigate="Hyperlink_RequestNavigate">
                                        Donate
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://www.patreon.com/handheldcompanion" RequestNavigate="Hyperlink_RequestNavigate">
                                        Patreon
                                    </Hyperlink>
                                </TextBlock>
                            </ui:SimpleStackPanel>

                        </ui:SimpleStackPanel>
                    </Grid>
                </Expander.Content>
            </Expander>

        </ui:SimpleStackPanel>
    </Grid>
</Page>