HandheldCompanion/Views/Pages/ControllerPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.ControllerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HandheldCompanion.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
    Title="{x:Static resx:Resources.ControllerPage_Controller}"
    d:Background="White"
    d:DesignHeight="1500"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InverseAppThemeConverter x:Key="InverseAppThemeConverter" />
    </Page.Resources>

    <Grid Name="MainGrid" Margin="20">
        <Border>
            <ui:SimpleStackPanel Spacing="24">

                <!--  Controller  -->
                <Border
                    Height="300"
                    Padding="15,12,12,12"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid Name="ControllerGrid" IsEnabled="False">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/controller_2_0.png" Stretch="Uniform" />
                        </Grid.Background>

                        <ui:ProgressRing
                            Name="navLoad"
                            Width="50"
                            Height="50"
                            IsActive="True"
                            Visibility="Hidden" />

                        <ui:SimpleStackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Spacing="18">
                            <ComboBox
                                Name="cB_ServiceSwitch"
                                Width="Auto"
                                SelectionChanged="cB_ServiceSwitch_SelectionChanged" />
                            <ComboBox
                                Name="cB_HidMode"
                                Width="Auto"
                                SelectionChanged="cB_HidMode_SelectionChanged" />
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>

                <!--  Hints  -->
                <ui:SimpleStackPanel Name="Hints" Spacing="6">

                    <!--  Has physical controller but none are connected  -->
                    <Border
                        Name="HintsNoPhysicalConnected"
                        Padding="15,12,12,12"
                        d:Visibility="Visible"
                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Collapsed">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="Segoe Fluent Icons"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xe7ba;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="No physical controller connected" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="You have no physical controller connected. No inputs will be sent to HC or its service."
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Foreground="{DynamicResource AccentFillColorDefaultBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="You might want to click on Connect next to your plugged controller."
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>

                    <!--  Has hidden physical controller but no virtual controller  -->
                    <Border
                        Name="HintsNoVirtual"
                        Padding="15,12,12,12"
                        d:Visibility="Visible"
                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Collapsed">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="Segoe Fluent Icons"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xe7ba;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="No virtual controller detected" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Your physical controller is hidden, yet you have no virtual controller available. No inputs will be sent to games."
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Foreground="{DynamicResource AccentFillColorDefaultBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="You might want to start companion service or make sure your virtual controller status is set to: Connected"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>

                    <!--  Has hidden Neptune controller but virtual controller is muted  -->
                    <Border
                        Name="HintsNeptuneHidden"
                        Padding="15,12,12,12"
                        d:Visibility="Visible"
                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Collapsed">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="Segoe Fluent Icons"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xe7ba;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Physical controller is hidden" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Your physical controller is hidden, yet you have muted your virtual controller."
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Foreground="{DynamicResource AccentFillColorDefaultBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="You might want to unmute your virtual controller or unhide your physical controller."
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>

                    <!--  Physical controller is not hidden and virtual controller detected  -->
                    <Border
                        Name="HintsNotMuted"
                        Padding="15,12,12,12"
                        d:Visibility="Visible"
                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Collapsed">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="Segoe Fluent Icons"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xe7ba;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Physical controller is not hidden" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Your physical controller is not hidden, yet you have an unmuted virtual controller. You might encounter double inputs in games."
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Foreground="{DynamicResource AccentFillColorDefaultBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="You might want to hide your physical controller or mute your virtual controller."
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Border
                        x:Name="HintsVirtualOrder"
                        Padding="15,12,12,12"
                        d:Visibility="Visible"
                        ui:ThemeManager.RequestedTheme="{Binding ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}, Source={x:Static ui:ThemeManager.Current}}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Collapsed" Margin="0,0,0,-3">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="Segoe Fluent Icons"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xE7BA;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Virtual controller order is not forced" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Your virtual controller order is not forced, yet you have virtual controller enabled."                                  
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Foreground="{DynamicResource AccentFillColorDefaultBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="You might want to force virtual controller to be detected as first controller."
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>

                <!--  Input devices  -->
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               Text="{x:Static resx:Resources.ControllerPage_InputDevices}" />

                    <ui:SimpleStackPanel
                        Name="InputDevices"
                        Spacing="6"
                        Visibility="Collapsed" />

                    <!--  WARNING: No physical controller detected  -->
                    <Border
                        Name="WarningNoPhysical"
                        Padding="15,12,12,12"
                        d:Visibility="Visible"
                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Visible">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xE99A;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="No physical controller detected" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Please make sure you connected a compatible XInput or DInput device."
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>
                
                <!-- Virtual controller settings -->
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               Text="{x:Static resx:Resources.ControllerPage_VirtualControllerSettings}" />

                    <!--  Force virtual controller order -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7B3;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Static resx:Resources.ControllerPage_ForceVirtualControllerOrder}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ControllerPage_ForceVirtualControllerOrderDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_ForceVirtualControllerOrder"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_ForceVirtualControllerOrder_Toggled" />
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>

                <!--  Controller settings  -->
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               Text="{x:Static resx:Resources.ControllerPage_DeviceSettings}" />

                    <!--  Vibration Strength  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MinWidth="200" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE877;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Static resx:Resources.ControllerPage_VibrationStrength}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ControllerPage_VibrationStrengthExpl}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <DockPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBlock
                                    Width="35"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, StringFormat=N0, ElementName=SliderStrength, Mode=OneWay}"
                                    TextAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="%" />
                                <Slider
                                    x:Name="SliderStrength"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="5"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="5"
                                    TickPlacement="BottomRight"
                                    ValueChanged="SliderStrength_ValueChanged"
                                    Value="100" />
                            </DockPanel>
                        </Grid>
                    </Border>

                    <!--  Vibrate on connect  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE877;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Static resx:Resources.ControllerPage_VibrateDevice}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ControllerPage_VibrateDeviceDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_Vibrate"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_Vibrate_Toggled" />
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>

                <!--  Non-game controller layouts  -->
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Non-game controller layouts" />

                    <Expander
                        Name="GlobalSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded"
                        IsExpanded="{Binding ElementName=Toggle_DesktopLayout, Path=IsOn, UpdateSourceTrigger=Explicit}">
                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE713;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Desktop layout" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Define controller layout when in desktop mode"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Enable desktop layout" />

                                    <ui:ToggleSwitch
                                        Name="Toggle_DesktopLayout"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                                        Toggled="Toggle_DesktopLayout_Toggled" />
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Define desktop layout" />

                                    <Button
                                        Name="Button_Layout"
                                        Grid.Column="1"
                                        Width="120"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        Click="Button_Layout_Click"
                                        Content="Edit" />
                                </Grid>
                            </ui:SimpleStackPanel>
                        </Expander.Content>
                    </Expander>
                </ui:SimpleStackPanel>

                <!--  Controller cloaking  -->
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               Text="{x:Static resx:Resources.ControllerPage_DeviceCloaking}" />

                    <!--  Clock on connect  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE793;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Static resx:Resources.ControllerPage_CloakDevice}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ControllerPage_CloakDeviceDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_Cloaked"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_Cloaked_Toggled" />
                        </Grid>
                    </Border>

                    <!--  Uncloak on close  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7B3;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Static resx:Resources.ControllerPage_UncloakOnClose}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ControllerPage_UncloakOnCloseDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_Uncloak"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_Uncloak_Toggled" />
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>

                <!--  Steam Deck settings  -->
                <ui:SimpleStackPanel
                    Name="SteamDeckPanel"
                    d:Visibility="Visible"
                    Spacing="6"
                    Visibility="Collapsed">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Steam Deck Settings" />

                    <!--  Rumble engine  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE877;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="HD rumble" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Use high-definition rumble engine, at the cost of higher CPU usage"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_SDHDRumble"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_SDHDRumble_Toggled" />
                        </Grid>
                    </Border>

                    <!--  Mute virtual controller  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE789;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Static resx:Resources.ControllerPage_SteamDeckMuteController}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ControllerPage_SteamDeckMuteControllerDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_SDMuteController"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_SDMuteController_Toggled" />
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>