HandheldCompanion/Views/Pages/DevicePage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="Device"
    Title="{x:Static resx:Resources.DevicePage_Device}"
    d:Background="White"
    d:DesignHeight="1500"
    d:DesignWidth="1000"
    KeepAlive="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="24">
            <!--  Power options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.DevicePage_PowerOptions}" />

                <!--  Configurable TDP  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE713;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_TDPRangeOverride}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_TDPRangeOverrideDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_cTDP"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_cTDP_Toggled" />
                    </Grid>
                </Border>

                <!--  Configurable TDP down  -->
                <Border
                    Padding="15,12,12,12"
                    d:Visibility="Visible"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Visibility="{Binding ElementName=Toggle_cTDP, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE713;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_TDPMin}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_TDPMinDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:NumberBox
                            Name="NumberBox_TDPMin"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Minimum="3"
                            SpinButtonPlacementMode="Inline"
                            ValueChanged="NumberBox_TDPMin_ValueChanged" />
                    </Grid>
                </Border>

                <!--  Configurable TDP up  -->
                <Border
                    Padding="15,12,12,12"
                    d:Visibility="Visible"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Visibility="{Binding ElementName=Toggle_cTDP, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE713;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_TDPMax}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_TDPMaxDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:NumberBox
                            Name="NumberBox_TDPMax"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Maximum="64"
                            SpinButtonPlacementMode="Inline"
                            ValueChanged="NumberBox_TDPMax_ValueChanged" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!--  LED settings  -->
            <ui:SimpleStackPanel
                Name="LEDPanel"
                d:Visibility="Visible"
                Spacing="6"
                Visibility="Collapsed">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="LED settings" />

                <!--  Enable LEDs  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE781;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Enable LEDs" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Enable LEDs description text here"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_LED"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_LED_Toggled" />
                    </Grid>
                </Border>

                <!--  LED color  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    IsEnabled="{Binding ElementName=Toggle_LED, Path=IsOn}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE790;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Color Title Text" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Color Description Text"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" ScrollViewer.PanningMode="HorizontalOnly">
                            <colorpicker:PortableColorPicker
                                Name="ColorPicker"
                                ColorChanged="StandardColorPicker_ColorChanged"
                                Style="{StaticResource DefaultColorPickerStyle}" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  LED Brightness  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    IsEnabled="{Binding ElementName=Toggle_LED, Path=IsOn}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE706;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="LED Brightness" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="LED Brightness Description"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBlock
                                Width="35"
                                VerticalAlignment="Center"
                                Text="{Binding Value, StringFormat=N0, ElementName=SliderLEDBrightness, Mode=OneWay}"
                                TextAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="%" />
                            <Slider
                                x:Name="SliderLEDBrightness"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="5"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                ValueChanged="SliderLEDBrightness_ValueChanged"
                                Value="100" />
                        </DockPanel>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>