HandheldCompanion/Views/Pages/DevicePage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="Device"
    Title="{x:Static resx:Resources.DevicePage_Device}"
    d:Background="White"
    d:DesignHeight="1500"
    d:DesignWidth="1000"
    KeepAlive="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="24">
            <!--  Power options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.DevicePage_PowerOptions}" />

                <!--  Configurable TDP  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE713;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_TDPRangeOverride}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_TDPRangeOverrideDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_cTDP"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_cTDP_Toggled" />
                    </Grid>
                </Border>

                <!--  Configurable TDP down  -->
                <Border
                    Padding="15,12,12,12"
                    d:Visibility="Visible"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Visibility="{Binding ElementName=Toggle_cTDP, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE713;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_TDPMin}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_TDPMinDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:NumberBox
                            Name="NumberBox_TDPMin"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Minimum="3"
                            SpinButtonPlacementMode="Inline"
                            ValueChanged="NumberBox_TDPMin_ValueChanged" />
                    </Grid>
                </Border>

                <!--  Configurable TDP up  -->
                <Border
                    Padding="15,12,12,12"
                    d:Visibility="Visible"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Visibility="{Binding ElementName=Toggle_cTDP, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE713;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_TDPMax}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_TDPMaxDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:NumberBox
                            Name="NumberBox_TDPMax"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Maximum="64"
                            SpinButtonPlacementMode="Inline"
                            ValueChanged="NumberBox_TDPMax_ValueChanged" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!--  Dynamic lighting settings  -->
            <ui:SimpleStackPanel Name="DynamicLightingPanel" Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Dynamic lighting settings" />

                <!--  Use Dynamic lighting  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE781;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Use dynamic lighting on my device" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="UseDynamicLightingToggle"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="UseDynamicLightingToggle_Toggled" />
                    </Grid>
                </Border>

                <ui:SimpleStackPanel
                    Name="LEDPanel"
                    IsEnabled="{Binding ElementName=UseDynamicLightingToggle, Path=IsOn}"
                    Spacing="6">
                    <!--  Static LED Brightness  -->
                    <Border
                        Name="LEDBrightness"
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MinWidth="200" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE706;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.DevicePage_DynamicLighting_Brightness}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.DevicePage_DynamicLighting_BrightnessDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <DockPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBox
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=SliderLEDBrightness, Mode=OneWay}" />
                                <Slider
                                    x:Name="SliderLEDBrightness"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="5"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="5"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    ValueChanged="SliderLEDBrightness_ValueChanged"
                                    Value="100" />
                            </DockPanel>
                        </Grid>
                    </Border>

                    <!--  Dynamic lighting effects  -->
                    <Expander
                        Name="DynamicLightingEffects"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded">

                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <DockPanel Margin="0,12,12,12">
                                    <ui:FontIcon
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Glyph="&#xF4A5;" />

                                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.DevicePage_DynamicLighting}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.DevicePage_DynamicLightingDesc}"
                                            TextWrapping="Wrap" />
                                    </ui:SimpleStackPanel>
                                </DockPanel>

                                <ComboBox
                                    Name="LEDSettingsLevel"
                                    Grid.Column="1"
                                    Width="140"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    SelectionChanged="LEDSettingsLevel_SelectionChanged">

                                    <ComboBoxItem
                                        Name="LEDSolidColor"
                                        Content="{x:Static resx:Resources.DevicePage_DynamicLighting_SolidColor}"
                                        IsEnabled="False"
                                        Tag="0"
                                        Visibility="Collapsed" />
                                    <ComboBoxItem
                                        Name="LEDBreathing"
                                        Content="{x:Static resx:Resources.DevicePage_DynamicLighting_Breathing}"
                                        IsEnabled="False"
                                        Tag="1"
                                        Visibility="Collapsed" />
                                    <ComboBoxItem
                                        Name="LEDRainbow"
                                        Content="{x:Static resx:Resources.DevicePage_DynamicLighting_Rainbow}"
                                        IsEnabled="False"
                                        Tag="2"
                                        Visibility="Collapsed" />
                                    <ComboBoxItem
                                        Name="LEDWave"
                                        Content="{x:Static resx:Resources.DevicePage_DynamicLighting_Wave}"
                                        IsEnabled="False"
                                        Tag="4"
                                        Visibility="Collapsed" />
                                    <ComboBoxItem
                                        Name="LEDWheel"
                                        Content="{x:Static resx:Resources.DevicePage_DynamicLighting_Wheel}"
                                        IsEnabled="False"
                                        Tag="8"
                                        Visibility="Collapsed" />
                                    <ComboBoxItem
                                        Name="LEDGradient"
                                        Content="{x:Static resx:Resources.DevicePage_DynamicLighting_Gradient}"
                                        IsEnabled="False"
                                        Tag="16"
                                        Visibility="Collapsed" />
                                    <ComboBoxItem
                                        Name="LEDAmbilight"
                                        Content="{x:Static resx:Resources.DevicePage_DynamicLighting_Ambilight}"
                                        IsEnabled="False"
                                        Tag="32"
                                        Visibility="Collapsed" />
                                </ComboBox>

                            </Grid>
                        </Expander.Header>

                        <Expander.Content>
                            <ui:SimpleStackPanel Margin="30,-6,0,-6" Spacing="6">

                                <!--  Effect speed  -->
                                <ui:SimpleStackPanel
                                    d:Visibility="Visible"
                                    Spacing="6"
                                    Visibility="{Binding ElementName=LEDSettingsLevel, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1|2|3|4|5|6}">

                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.DevicePage_DynamicLighting_EffectSpeed}" />

                                        <DockPanel
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBox
                                                Height="32"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True"
                                                Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=SliderLEDSpeed, Mode=OneWay}" />
                                            <Slider
                                                x:Name="SliderLEDSpeed"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                IsMoveToPointEnabled="True"
                                                IsSnapToTickEnabled="True"
                                                LargeChange="10"
                                                Maximum="100"
                                                Minimum="10"
                                                SmallChange="5"
                                                Style="{DynamicResource SliderStyle1}"
                                                TickFrequency="5"
                                                TickPlacement="BottomRight"
                                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                                ValueChanged="SliderLEDSpeed_ValueChanged"
                                                Value="100" />
                                        </DockPanel>
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />
                                </ui:SimpleStackPanel>

                                <!--  Direction  -->
                                <!--  Visibility="{Binding ElementName=LEDSettingsLevel, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=2|3|4|5}"  -->
                                <ui:SimpleStackPanel
                                    d:Visibility="Visible"
                                    Spacing="6"
                                    Visibility="Collapsed">

                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.DevicePage_DynamicLighting_EffectDirection}" />

                                        <ComboBox
                                            Name="LEDDirection"
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            SelectedIndex="0"
                                            SelectionChanged="LEDDirection_SelectionChanged" />
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />
                                </ui:SimpleStackPanel>

                                <!--  Main color  -->
                                <ui:SimpleStackPanel
                                    d:Visibility="Visible"
                                    Spacing="6"
                                    Visibility="{Binding ElementName=LEDSettingsLevel, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=0|1|3|5}">

                                    <!--  Match my Windows accent color  -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.DevicePage_DynamicLighting_MatchAccentColor}" />

                                        <ui:ToggleSwitch
                                            Name="MatchAccentColor"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                                            Toggled="MatchAccentColor_Toggled" />
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <!--  Main color picker  -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.DevicePage_DynamicLighting_MainColorSelection}" />

                                        <colorpicker:PortableColorPicker
                                            Name="MainColorPicker"
                                            Grid.Column="1"
                                            Height="40"
                                            Margin="12,0,0,0"
                                            ColorChanged="MainColorPicker_ColorChanged"
                                            ScrollViewer.PanningMode="HorizontalOnly"
                                            Style="{StaticResource DefaultColorPickerStyle}" />
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Name="StackSecondColor">
                                    <!--  Use second color  -->
                                    <ui:SimpleStackPanel
                                        d:Visibility="Visible"
                                        Spacing="6"
                                        Visibility="{Binding ElementName=LEDSettingsLevel, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=0|1}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" MinWidth="200" />
                                                <ColumnDefinition Width="5*" MinWidth="200" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{x:Static resx:Resources.DevicePage_UseSecondColor}"
                                                TextWrapping="Wrap" />

                                            <ui:ToggleSwitch
                                                Name="Toggle_UseSecondColor"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                                Toggled="Toggle_UseSecondColor_Toggled" />
                                        </Grid>
                                    </ui:SimpleStackPanel>

                                    <!--  Second color  -->
                                    <ui:SimpleStackPanel
                                        d:Visibility="Visible"
                                        IsEnabled="{Binding ElementName=Toggle_UseSecondColor, Path=IsOn}"
                                        Spacing="6"
                                        Visibility="{Binding ElementName=LEDSettingsLevel, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=0|1}">

                                        <!--  Second color  -->
                                        <Grid Height="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" MinWidth="200" />
                                                <ColumnDefinition Width="5*" MinWidth="200" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{x:Static resx:Resources.DevicePage_DynamicLighting_SecondColorSelection}" />

                                            <colorpicker:PortableColorPicker
                                                Name="SecondColorPicker"
                                                Grid.Column="1"
                                                Height="40"
                                                Margin="12,0,0,0"
                                                ColorChanged="SecondColorPicker_ColorChanged"
                                                ScrollViewer.PanningMode="HorizontalOnly"
                                                Style="{StaticResource DefaultColorPickerStyle}" />
                                        </Grid>

                                        <!--  Separator  -->
                                        <Separator
                                            Margin="-46,0,-16,0"
                                            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                            BorderThickness="0,1,0,0" />
                                    </ui:SimpleStackPanel>
                                </ui:SimpleStackPanel>
                                <!--  Vertical blackbar detection  -->
                                <ui:SimpleStackPanel
                                    d:Visibility="Visible"
                                    Spacing="6"
                                    Visibility="{Binding ElementName=LEDSettingsLevel, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=6}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.DevicePage_AmbilightVerticalBlackBarDetectionDesc}"
                                            TextWrapping="Wrap" />

                                        <ui:ToggleSwitch
                                            Name="Toggle_AmbilightVerticalBlackBarDetection"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                                            Toggled="Toggle_AmbilightVerticalBlackBarDetection_Toggled" />
                                    </Grid>
                                </ui:SimpleStackPanel>

                            </ui:SimpleStackPanel>
                        </Expander.Content>
                    </Expander>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>

            <!--  legion go device settings  -->
            <ui:SimpleStackPanel
                Name="LegionGoPanel"
                Grid.Row="1"
                d:Visibility="Visible"
                Spacing="6"
                Visibility="Collapsed">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.DevicePage_Lenovo_Settings}" />

                <Expander HorizontalAlignment="Stretch" Expanded="Expander_Expanded">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MinWidth="200" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7FC;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.DevicePage_Lenovo_ControllerLeft}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.DevicePage_Lenovo_ControllerLeftDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Grid>
                    </Expander.Header>

                    <Expander.Content>
                        <ui:SimpleStackPanel Margin="30,-6,0,-6" Spacing="6">

                            <!--  Left Joycon Sleep Time  -->
                            <ui:SimpleStackPanel d:Visibility="Visible" Spacing="6">

                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.DevicePage_Lenovo_ControllerAutoSleepTime}" />

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBox
                                            Height="32"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, StringFormat={}{0:N0} min, ElementName=SliderLeftAutoSleepTime, Mode=OneWay}" />
                                        <Slider
                                            Name="SliderLeftAutoSleepTime"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="5"
                                            Maximum="60"
                                            Minimum="1"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="SliderLeftAutoSleepTime_ValueChanged" />
                                    </DockPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />
                            </ui:SimpleStackPanel>

                            <!--  Left Joystick deadzone  -->
                            <ui:SimpleStackPanel d:Visibility="Visible" Spacing="6">

                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.DevicePage_Lenovo_ControllerJoystickDeadzone}" />

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBox
                                            Height="32"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=SliderLeftJoystickDeadzone, Mode=OneWay}" />
                                        <Slider
                                            Name="SliderLeftJoystickDeadzone"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="5"
                                            Maximum="100"
                                            Minimum="1"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="SliderLeftJoystickDeadzone_ValueChanged" />
                                    </DockPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />
                            </ui:SimpleStackPanel>

                            <!--  Left Trigger deadzone  -->
                            <ui:SimpleStackPanel d:Visibility="Visible" Spacing="6">

                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.DevicePage_Lenovo_ControllerTriggerDeadzone}" />

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBox
                                            Height="32"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=SliderLeftTriggerDeadzone, Mode=OneWay}" />
                                        <Slider
                                            Name="SliderLeftTriggerDeadzone"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="5"
                                            Maximum="{Binding ElementName=SliderLeftTriggerMargin, Path=Value, Converter={StaticResource InvertPercentageConverter}}"
                                            Minimum="1"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="SliderLeftTriggerDeadzone_ValueChanged" />
                                    </DockPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />
                            </ui:SimpleStackPanel>

                            <!--  Left Trigger margin  -->
                            <ui:SimpleStackPanel d:Visibility="Visible" Spacing="6">

                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.DevicePage_Lenovo_ControllerTriggerMargin}" />

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBox
                                            Height="32"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=SliderLeftTriggerMargin, Mode=OneWay}" />
                                        <Slider
                                            Name="SliderLeftTriggerMargin"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="5"
                                            Maximum="{Binding ElementName=SliderLeftTriggerDeadzone, Path=Value, Converter={StaticResource InvertPercentageConverter}}"
                                            Minimum="1"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="SliderLeftTriggerMargin_ValueChanged" />
                                    </DockPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />
                            </ui:SimpleStackPanel>

                        </ui:SimpleStackPanel>
                    </Expander.Content>
                </Expander>

                <!--  Right Joycon  -->

                <Expander HorizontalAlignment="Stretch" Expanded="Expander_Expanded">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MinWidth="200" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7FC;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.DevicePage_Lenovo_ControllerRight}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.DevicePage_Lenovo_ControllerRightDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Grid>
                    </Expander.Header>

                    <Expander.Content>
                        <ui:SimpleStackPanel Margin="30,-6,0,-6" Spacing="6">

                            <!--  Right Joycon Sleep Time  -->
                            <ui:SimpleStackPanel d:Visibility="Visible" Spacing="6">

                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.DevicePage_Lenovo_ControllerAutoSleepTime}" />

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBox
                                            Height="32"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, StringFormat={}{0:N0} min, ElementName=SliderRightAutoSleepTime, Mode=OneWay}" />
                                        <Slider
                                            Name="SliderRightAutoSleepTime"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="5"
                                            Maximum="60"
                                            Minimum="1"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="SliderRightAutoSleepTime_ValueChanged" />
                                    </DockPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />
                            </ui:SimpleStackPanel>

                            <!--  Right Joystick deadzone  -->
                            <ui:SimpleStackPanel d:Visibility="Visible" Spacing="6">

                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.DevicePage_Lenovo_ControllerJoystickDeadzone}" />

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBox
                                            Height="32"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=SliderRightJoystickDeadzone, Mode=OneWay}" />
                                        <Slider
                                            Name="SliderRightJoystickDeadzone"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="5"
                                            Maximum="100"
                                            Minimum="1"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="SliderRightJoystickDeadzone_ValueChanged" />
                                    </DockPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />
                            </ui:SimpleStackPanel>

                            <!--  Right Trigger deadzone  -->
                            <ui:SimpleStackPanel d:Visibility="Visible" Spacing="6">

                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.DevicePage_Lenovo_ControllerTriggerDeadzone}" />

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBox
                                            Height="32"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=SliderRightTriggerDeadzone, Mode=OneWay}" />
                                        <Slider
                                            Name="SliderRightTriggerDeadzone"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="5"
                                            Maximum="{Binding ElementName=SliderRightTriggerMargin, Path=Value, Converter={StaticResource InvertPercentageConverter}}"
                                            Minimum="1"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="SliderRightTriggerDeadzone_ValueChanged" />
                                    </DockPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />
                            </ui:SimpleStackPanel>

                            <!--  Trigger margin  -->
                            <ui:SimpleStackPanel d:Visibility="Visible" Spacing="6">

                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.DevicePage_Lenovo_ControllerTriggerMargin}" />

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBox
                                            Height="32"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=SliderRightTriggerMargin, Mode=OneWay}" />
                                        <Slider
                                            Name="SliderRightTriggerMargin"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="5"
                                            Maximum="{Binding ElementName=SliderRightTriggerDeadzone, Path=Value, Converter={StaticResource InvertPercentageConverter}}"
                                            Minimum="1"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="SliderRightTriggerMargin_ValueChanged" />
                                    </DockPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />
                            </ui:SimpleStackPanel>

                        </ui:SimpleStackPanel>
                    </Expander.Content>
                </Expander>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>