HandheldCompanion/Views/Pages/LayoutPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.LayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static resx:Resources.ProfilesPage_ControllerLayout}"
    d:Background="White"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <ui:NavigationView
        Name="navView"
        Margin="20"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        ItemInvoked="navView_ItemInvoked"
        Loaded="navView_Loaded"
        OpenPaneLength="150"
        PaneDisplayMode="Top"
        SelectionFollowsFocus="Enabled"
        ShoulderNavigationEnabled="WhenSelectionFollowsFocus">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Name="navButtons"
                Content="Buttons"
                Tag="ButtonsPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF093;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem
                Name="navDpad"
                Content="Dpad"
                Tag="DpadPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF10E;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem
                Name="navTriggers"
                Content="Triggers"
                Tag="TriggersPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF10A;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem
                Name="navJoysticks"
                Content="Joysticks"
                Tag="JoysticksPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF108;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem
                Name="navTrackpads"
                Content="Trackpads"
                Tag="TrackpadsPage"
                Visibility="Collapsed">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEFA5;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem
                Name="navGyro"
                Content="Gyro"
                IsEnabled="False"
                Tag="GyroPage"
                Visibility="Collapsed">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE777;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <!--  Padding is set to NavView OpenPaneLength  -->
        <Grid Name="MainGrid" Margin="20">
            <ui:SimpleStackPanel Spacing="10">
                <!--  Profile picker  -->
                <ui:SimpleStackPanel
                    Name="LayoutPickerPanel"
                    d:Visibility="Visible"
                    Spacing="12">

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Layout picker" />
                    <ComboBox
                        Name="cB_Layouts"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        SelectionChanged="cB_Layouts_SelectionChanged"
                        SizeChanged="cB_Layouts_SizeChanged">

                        <!--  TEMPLATES  -->
                        <ComboBoxItem Name="cB_LayoutsSplitterTemplates" IsEnabled="false">TEMPLATES</ComboBoxItem>
                        <!--  COMMUNITY  -->
                        <ComboBoxItem Name="cB_LayoutsSplitterCommunity" IsEnabled="false">COMMUNITY</ComboBoxItem>
                    </ComboBox>

                    <Grid>
                        <CheckBox
                            Name="CheckBoxDeviceLayouts"
                            Checked="CheckBoxDeviceLayouts_Checked"
                            IsChecked="True"
                            Unchecked="CheckBoxDeviceLayouts_Checked">
                            Show current controller layouts only
                        </CheckBox>

                        <ui:SimpleStackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="6">

                            <!-- Apply layout -->
                            <Button
                                Name="ButtonApplyLayout"
                                Click="ButtonApplyLayout_Click"
                                IsEnabled="False"
                                Style="{DynamicResource AccentButtonStyle}">
                                Apply layout
                            </Button>

                            <!--  Export layout  -->
                            <Button Name="ButtonLayoutSettings" Content="Export layout">
                                <ui:FlyoutService.Flyout>
                                    <ui:Flyout
                                        x:Name="LayoutFlyout"
                                        AreOpenCloseAnimationsEnabled="True"
                                        Opening="Flyout_Opening"
                                        Placement="Left">
                                        <ui:SimpleStackPanel Width="400" Spacing="24">
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Export layout" />

                                            <ui:SimpleStackPanel Spacing="6">
                                                <TextBox
                                                    Name="LayoutTitle"
                                                    HorizontalAlignment="Stretch"
                                                    ui:ControlHelper.Header="Layout title" />
                                                <TextBox
                                                    Name="LayoutDescription"
                                                    HorizontalAlignment="Stretch"
                                                    ui:ControlHelper.Header="Layout description" />
                                                <TextBox
                                                    Name="LayoutAuthor"
                                                    HorizontalAlignment="Stretch"
                                                    ui:ControlHelper.Header="Layout author" />
                                                <CheckBox x:Name="ExportForCurrent" Content="Export for current controller" />
                                                <CheckBox x:Name="SaveGameInfo" Content="Save game information with the layout"
                                                          IsChecked="True" Click="SaveGameInfo_Toggled" />

                                                <!--  Separator  -->
                                                <Separator
                                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                                    BorderThickness="0,1,0,0"
                                                    Opacity="0.25" />

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*" />
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="5*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button
                                                        Name="LayoutExportButton"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Stretch"
                                                        Click="LayoutExportButton_Click"
                                                        Content="Confirm" />
                                                    <Button
                                                        Name="LayoutCancelButton"
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Stretch"
                                                        Click="LayoutCancelButton_Click"
                                                        Content="Cancel" />
                                                </Grid>
                                            </ui:SimpleStackPanel>
                                        </ui:SimpleStackPanel>
                                    </ui:Flyout>
                                </ui:FlyoutService.Flyout>
                            </Button>
                        </ui:SimpleStackPanel>
                    </Grid>

                    <!--  Separator  -->
                    <Separator
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0"
                        Opacity="0.25" />

                </ui:SimpleStackPanel>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Current Layout" />
                <ui:Frame
                    Name="ContentFrame"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
                    HorizontalAlignment="Left" />
            </ui:SimpleStackPanel>
        </Grid>
    </ui:NavigationView>
</Page>