HandheldCompanion/Views/Pages/LayoutPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.LayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="Layout"
    Title="{l:Static resx:Resources.ProfilesPage_ControllerLayout}"
    d:Background="White"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <ui:NavigationView
        Name="navView"
        Margin="20"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        ItemInvoked="navView_ItemInvoked"
        Loaded="navView_Loaded"
        OpenPaneLength="150"
        PaneDisplayMode="Top"
        SelectionFollowsFocus="Enabled"
        ShoulderNavigationEnabled="WhenSelectionFollowsFocus">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Name="navButtons"
                Content="{l:Static resx:Resources.LayoutPage_Buttons}"
                Tag="ButtonsPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF093;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem
                Name="navDpad"
                Content="{l:Static resx:Resources.LayoutPage_Dpad}"
                Tag="DpadPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF10E;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem
                Name="navTriggers"
                Content="{l:Static resx:Resources.LayoutPage_Triggers}"
                Tag="TriggersPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF10A;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem
                Name="navJoysticks"
                Content="{l:Static resx:Resources.LayoutPage_Joysticks}"
                Tag="JoysticksPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF108;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem
                Name="navTrackpads"
                Content="{l:Static resx:Resources.LayoutPage_Trackpads}"
                Tag="TrackpadsPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEFA5;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem
                Name="navGyro"
                Content="{l:Static resx:Resources.LayoutPage_Gyro}"
                IsEnabled="False"
                Tag="GyroPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE777;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <!--  Padding is set to NavView OpenPaneLength  -->
        <Grid Name="MainGrid" Margin="20">
            <ikw:SimpleStackPanel Spacing="10">
                <!--  Profile picker  -->
                <ikw:SimpleStackPanel
                    Name="LayoutPickerPanel"
                    d:Visibility="Visible"
                    Spacing="12">

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.LayoutPage_TemplatePicker}" />
                    <ComboBox
                        Name="cB_Layouts"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        SelectionChanged="cB_Layouts_SelectionChanged"
                        SizeChanged="cB_Layouts_SizeChanged">

                        <!--  TEMPLATES  -->
                        <ComboBoxItem
                            Name="cB_LayoutsSplitterTemplates"
                            Content="{l:Static resx:Resources.LayoutPage_Templates}"
                            IsEnabled="false" />
                        <!--  COMMUNITY  -->
                        <ComboBoxItem
                            Name="cB_LayoutsSplitterCommunity"
                            Content="{l:Static resx:Resources.LayoutPage_Community}"
                            IsEnabled="false" />
                    </ComboBox>

                    <ikw:SimpleStackPanel Orientation="Vertical" Spacing="6">

                        <Grid>
                            <CheckBox
                                Name="CheckBoxDeviceLayouts"
                                Checked="CheckBoxDeviceLayouts_Checked"
                                Content="{l:Static resx:Resources.LayoutPage_ShowCurrentControllerTemplates}"
                                IsChecked="True"
                                Unchecked="CheckBoxDeviceLayouts_Checked" />

                            <ikw:SimpleStackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="6">

                                <!--  Apply template  -->
                                <Button
                                    Name="ButtonApplyLayout"
                                    Click="ButtonApplyLayout_Click"
                                    Content="{l:Static resx:Resources.LayoutPage_ApplyTemplate}"
                                    IsEnabled="False"
                                    Style="{DynamicResource AccentButtonStyle}" />

                                <!--  Export layout  -->
                                <Button Name="ButtonLayoutSettings" Content="{l:Static resx:Resources.LayoutPage_Export}">
                                    <ui:FlyoutService.Flyout>
                                        <ui:Flyout
                                            x:Name="LayoutFlyout"
                                            AreOpenCloseAnimationsEnabled="True"
                                            Opening="Flyout_Opening"
                                            Placement="Left">
                                            <ikw:SimpleStackPanel Width="400" Spacing="24">
                                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.LayoutPage_ExportLayout}" />

                                                <ikw:SimpleStackPanel Spacing="6">
                                                    <TextBox
                                                        Name="LayoutTitle"
                                                        HorizontalAlignment="Stretch"
                                                        ui:ControlHelper.Header="{l:Static resx:Resources.LayoutPage_LayoutTitle}" />
                                                    <TextBox
                                                        Name="LayoutDescription"
                                                        HorizontalAlignment="Stretch"
                                                        ui:ControlHelper.Header="{l:Static resx:Resources.LayoutPage_LayoutDesc}" />
                                                    <TextBox
                                                        Name="LayoutAuthor"
                                                        HorizontalAlignment="Stretch"
                                                        ui:ControlHelper.Header="{l:Static resx:Resources.LayoutPage_LayoutAuthor}" />
                                                    <CheckBox x:Name="ExportForCurrent" Content="{l:Static resx:Resources.LayoutPage_ExportCurrentController}" />
                                                    <CheckBox
                                                        x:Name="SaveGameInfo"
                                                        Click="SaveGameInfo_Toggled"
                                                        Content="{l:Static resx:Resources.LayoutPage_SaveGameInfoLayout}"
                                                        IsChecked="True" />

                                                    <!--  Separator  -->
                                                    <Separator
                                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                                        BorderThickness="0,1,0,0"
                                                        Opacity="0.25" />

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="5*" />
                                                            <ColumnDefinition Width="0.5*" />
                                                            <ColumnDefinition Width="5*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button
                                                            Name="LayoutExportButton"
                                                            Grid.Column="0"
                                                            HorizontalAlignment="Stretch"
                                                            Click="LayoutExportButton_Click"
                                                            Content="{l:Static resx:Resources.LayoutPage_Confirm}" />
                                                        <Button
                                                            Name="LayoutCancelButton"
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Stretch"
                                                            Click="LayoutCancelButton_Click"
                                                            Content="{l:Static resx:Resources.LayoutPage_Cancel}" />
                                                    </Grid>
                                                </ikw:SimpleStackPanel>
                                            </ikw:SimpleStackPanel>
                                        </ui:Flyout>
                                    </ui:FlyoutService.Flyout>
                                </Button>
                            </ikw:SimpleStackPanel>
                        </Grid>

                        <CheckBox
                            Name="CheckBoxDefaultLayout"
                            Checked="CheckBoxDefaultLayout_Checked"
                            Content="{l:Static resx:Resources.LayoutPage_SetAsDefault}"
                            Unchecked="CheckBoxDefaultLayout_Checked" />
                    </ikw:SimpleStackPanel>

                    <!--  Separator  -->
                    <Separator
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0"
                        Opacity="0.25" />

                </ikw:SimpleStackPanel>

                <ui:Frame
                    Name="ContentFrame"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
                    HorizontalAlignment="Left" />
            </ikw:SimpleStackPanel>
        </Grid>
    </ui:NavigationView>
</Page>