HandheldCompanion/Views/Pages/OverlayPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.OverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="Overlay"
    Title="{x:Static resx:Resources.OverlayPage_Overlay}"
    d:Background="White"
    d:DesignHeight="1800"
    d:DesignWidth="1000"
    KeepAlive="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="24">

            <!--  OSD options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="On-screen display options" />

                <!--  On-screen display level  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE78B;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevelDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Name="OnScreenDisplayLevel"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectionChanged="OnScreenDisplayLevel_SelectionChanged">

                            <Label Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Disabled}" />
                            <Label Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Minimal}" />
                            <Label Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Extended}" />
                            <Label Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Full}" />
                            <Label Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_External}" />
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  On-screen display update rate  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE823;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_OverlayDisplayUpdateRate}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_OverlayDisplayUpdateRateDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBlock
                                x:Name="HelperOnScreenUpdateRate"
                                Width="35"
                                VerticalAlignment="Center"
                                Text="{Binding Value, ElementName=SliderOnScreenUpdateRate, Mode=OneWay}"
                                TextAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Static resx:Resources.OverlayPage_Millisecond}" />
                            <Slider
                                x:Name="SliderOnScreenUpdateRate"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="200"
                                Maximum="1000"
                                Minimum="100"
                                SmallChange="100"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="100"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="SliderOnScreenUpdateRate_ValueChanged" />
                        </DockPanel>
                    </Grid>
                </Border>

            </ui:SimpleStackPanel>

            <!--  Controller options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_ControllerOptions}" />

                <!--  Controller model  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xF158;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_OverlayModel}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_OverlayModelDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Name="OverlayModel"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectionChanged="OverlayModel_SelectionChanged">
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_OEMController}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_EmulatedController}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_XboxOneController}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_ZDOPlusController}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_8BitDoLite2Controller}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_MachenikeHG510Controller}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_ToyController}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_N64Controller}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.OverlayPage_DualSenseController}" />
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  Controller Alignment  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE80A;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_Alignment}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_AlignmentDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <Grid Grid.Column="1" HorizontalAlignment="Left">
                            <ui:SimpleStackPanel
                                Name="OverlayControllerAlignment"
                                HorizontalAlignment="Right"
                                Spacing="6">
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="ControllerAlignment_Click"
                                        Tag="0" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="ControllerAlignment_Click"
                                        Tag="1" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="ControllerAlignment_Click"
                                        Tag="2" />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="ControllerAlignment_Click"
                                        Tag="3" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="ControllerAlignment_Click"
                                        Tag="4" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="ControllerAlignment_Click"
                                        Tag="5" />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="ControllerAlignment_Click"
                                        Tag="6" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="ControllerAlignment_Click"
                                        Tag="7" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="ControllerAlignment_Click"
                                        Tag="8" />
                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <!--  Size  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xECC6;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_Size}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_SizeDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBlock
                                Width="35"
                                VerticalAlignment="Center"
                                Text="{Binding Value, StringFormat=N0, ElementName=SliderControllerSize, Mode=OneWay}"
                                TextAlignment="Center" />
                            <Slider
                                x:Name="SliderControllerSize"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="100"
                                Maximum="800"
                                Minimum="200"
                                SmallChange="50"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="50"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="SliderControllerSize_ValueChanged" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  Opacity  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE75C;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_Opacity}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_OpacityControllerDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBlock
                                Width="35"
                                VerticalAlignment="Center"
                                Text="{Binding Value, StringFormat=N1, ElementName=SliderControllerOpacity, Mode=OneWay}"
                                TextAlignment="Center" />
                            <Slider
                                x:Name="SliderControllerOpacity"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="1"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="0.2"
                                Maximum="1"
                                Minimum="0.1"
                                SmallChange="0.1"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="0.1"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N1, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="SliderControllerOpacity_ValueChanged" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  Background color  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE790;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_Color}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_ColorDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" ScrollViewer.PanningMode="HorizontalOnly">
                            <colorpicker:PortableColorPicker
                                Name="ColorPicker"
                                ColorChanged="StandardColorPicker_ColorChanged"
                                Style="{StaticResource DefaultColorPickerStyle}" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  AlwaysOnTop  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE11C;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_AlwaysOnTop}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_AlwaysOnTopDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_AlwaysOnTop"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_AlwaysOnTop_Toggled" />
                    </Grid>
                </Border>

                <!--  Motion Activated  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE895;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_MotionActivated}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_MotionActivatedDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_MotionActivated"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsOn="True"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_MotionActivated_Toggled" />
                    </Grid>
                </Border>

                <!--  Model settings  -->
                <Expander HorizontalAlignment="Stretch" Expanded="Expander_Expanded">
                    <Expander.Header>
                        <DockPanel Margin="0,12,12,12">
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE8B4;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_RenderSettings}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_RenderSettingsDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">

                            <!--  Framerate  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_RenderSettingsFramerate}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.OverlayPage_RenderSettingsFramerateDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <DockPanel Grid.Column="1" ScrollViewer.PanningMode="HorizontalOnly">
                                    <TextBlock
                                        Width="35"
                                        VerticalAlignment="Center"
                                        Text="{Binding Value, StringFormat=N0, ElementName=Slider_Framerate, Mode=OneWay}"
                                        TextAlignment="Center" />
                                    <Slider
                                        x:Name="Slider_Framerate"
                                        Margin="6,0,0,0"
                                        VerticalAlignment="Center"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        LargeChange="10"
                                        Maximum="60"
                                        Minimum="10"
                                        SmallChange="5"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="5"
                                        TickPlacement="BottomRight"
                                        ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                        ValueChanged="Slider_Framerate_ValueChanged" />
                                </DockPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                Margin="-46,0,-16,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0" />

                            <!--  Anti-Aliasing  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" MinWidth="200" />
                                    <ColumnDefinition MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_RenderSettingsAntialiasing}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.OverlayPage_RenderSettingsAntialiasingDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <ui:ToggleSwitch
                                    Name="Toggle_RenderAA"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    IsOn="False"
                                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                                    Toggled="Toggle_RenderAA_Toggled" />
                            </Grid>
                        </ui:SimpleStackPanel>
                    </Expander.Content>
                </Expander>

                <!--  Resting angles  -->
                <Expander HorizontalAlignment="Stretch" Expanded="Expander_Expanded">
                    <Expander.Header>
                        <DockPanel Margin="0,12,12,12">
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE89E;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_CameraAngle}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_CameraAngleDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">

                            <!--  Face camera  -->

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" MinWidth="200" />
                                    <ColumnDefinition MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_FaceCamera}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.OverlayPage_FaceCameraDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <ui:ToggleSwitch
                                    Name="Toggle_FaceCamera"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                                    Toggled="Toggle_FaceCamera_Toggled" />
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                Margin="-46,0,-16,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0" />


                            <!--  Resting pitch  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_CameraAnglePitch}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.OverlayPage_CameraAnglePitchDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <DockPanel Grid.Column="1" ScrollViewer.PanningMode="HorizontalOnly">
                                    <TextBlock
                                        Width="35"
                                        VerticalAlignment="Center"
                                        Text="{Binding Value, StringFormat=N1, ElementName=Slider_RestingPitch, Mode=OneWay}"
                                        TextAlignment="Center" />
                                    <Slider
                                        x:Name="Slider_RestingPitch"
                                        Margin="6,0,0,0"
                                        VerticalAlignment="Center"
                                        AutoToolTipPrecision="1"
                                        IsEnabled="False"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        LargeChange="10"
                                        Maximum="90"
                                        Minimum="-90"
                                        SmallChange="5"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="5"
                                        TickPlacement="BottomRight"
                                        ToolTip="{Binding Value, StringFormat=N1, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                        ValueChanged="Slider_RestingPitch_ValueChanged" />
                                </DockPanel>
                            </Grid>

                        </ui:SimpleStackPanel>
                    </Expander.Content>
                </Expander>
            </ui:SimpleStackPanel>

            <!--  Trackpads options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_TrackpadsOptions}" />

                <!--  Controller Alignment  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="1*" MinWidth="70" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE80A;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_Alignment}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_AlignmentTrackpadDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <Grid Grid.Column="1">
                            <ui:SimpleStackPanel
                                Name="OverlayTrackpadsAlignment"
                                HorizontalAlignment="Right"
                                Spacing="6">
                                <Button
                                    Width="50"
                                    Height="50"
                                    Click="TrackpadsAlignment_Click"
                                    Tag="0" />
                                <Button
                                    Width="50"
                                    Height="50"
                                    Click="TrackpadsAlignment_Click"
                                    Tag="1" />
                                <Button
                                    Width="50"
                                    Height="50"
                                    Click="TrackpadsAlignment_Click"
                                    Tag="2" />
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <!--  Size  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xECC6;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_Size}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_SizeOverlayDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBlock
                                Width="35"
                                VerticalAlignment="Center"
                                Text="{Binding Value, StringFormat=N0, ElementName=SliderTrackpadsSize, Mode=OneWay}"
                                TextAlignment="Center" />
                            <Slider
                                x:Name="SliderTrackpadsSize"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="100"
                                Maximum="800"
                                Minimum="100"
                                SmallChange="50"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="50"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="SliderTrackpadsSize_ValueChanged" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  Opacity  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE75C;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_Opacity}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.OverlayPage_OpacityTrackpadDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBlock
                                Width="35"
                                VerticalAlignment="Center"
                                Text="{Binding Value, StringFormat=N2, ElementName=SliderTrackpadsOpacity, Mode=OneWay}"
                                TextAlignment="Center" />
                            <Slider
                                x:Name="SliderTrackpadsOpacity"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="1"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="0.1"
                                Maximum="0.25"
                                Minimum="0.01"
                                SmallChange="0.01"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="0.01"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N2, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="SliderTrackpadsOpacity_ValueChanged" />
                        </DockPanel>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>