HandheldCompanion/Views/Pages/PerformancePage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.PerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="Performance"
    Title="{l:Static resx:Resources.PerformancePage_Device}"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:PerformancePageViewModel}"
    d:DesignHeight="2000"
    d:DesignWidth="1000"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="24">
            <ui:SimpleStackPanel Spacing="6">
                <!--  Power profile picker  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="70" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Name="ProfileIcon"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                Glyph="&#xE7EE;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.PowerProfilesPage_PresetSelection}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{l:Static resx:Resources.PowerProfilesPage_PresetSelectionDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <Grid Grid.Column="1" Margin="12,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" MinWidth="400" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Text"
                                ItemsSource="{Binding ProfilePickerItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="{Binding SelectedPresetIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Text">
                                <ComboBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="ComboBoxItem">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <!--  Create power profile  -->
                            <Button
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding CreatePresetCommand}"
                                Style="{DynamicResource AccentButtonStyle}">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe710;" />
                            </Button>

                            <!--  Delete power profile  -->
                            <Button
                                Grid.Column="2"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding DeletePresetCommand}"
                                IsEnabled="{Binding CanDeletePreset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe738;" />
                            </Button>

                            <!--  Change power profile  -->
                            <Button
                                Grid.Column="3"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding OpenModifyDialogCommand}"
                                IsEnabled="{Binding CanDeletePreset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe712;" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <!--  Warning  -->
                <Border
                    Padding="15,12,12,12"
                    d:Visibility="Visible"
                    ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasWarning, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <DockPanel>
                        <Grid>
                            <ui:FontIcon
                                ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                Glyph="&#xe7ba;" />
                        </Grid>
                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding Warning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Border>
            </ui:SimpleStackPanel>

            <ui:ContentDialog
                Name="PowerProfileSettingsDialog"
                CloseButtonText="{l:Static resx:Resources.PerformangePage_Preset_Cancel}"
                PrimaryButtonCommand="{Binding ConfirmModifyCommand}"
                PrimaryButtonText="{l:Static resx:Resources.PerformangePage_Preset_Rename}">
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.PerformangePage_Preset_Name}" />
                    <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                        Text="{Binding ModifyPresetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.PerformangePage_Preset_Description}" />
                    <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                        Text="{Binding ModifyPresetDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ui:SimpleStackPanel>
            </ui:ContentDialog>

            <!--  Power settings  -->
            <ui:SimpleStackPanel
                Margin="0,-20,0,0"
                IsEnabled="{Binding CanChangePreset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.ProfilesPage_PowerSettings}" />

                <!--  Maximum CPU Count  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <ui:SimpleStackPanel Name="StackProfileCPUCore" Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xe964;" />

                                <StackPanel
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.PerformancePage_MaxCPU_Title}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{l:Static resx:Resources.PerformancePage_MaxCPU_Desc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                IsOn="{Binding CPUCoreEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource InvertedToggleSwitchStyle}" />
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding CPUCoreEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <DockPanel
                            d:Visibility="Visible"
                            ScrollViewer.PanningMode="HorizontalOnly"
                            Visibility="{Binding CPUCoreEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding CPUCoreCount, StringFormat={}{0:N0} Cores, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <Slider
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="0"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="{Binding CPUCoreMaximum}"
                                Minimum="2"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                Value="{Binding CPUCoreCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </ui:SimpleStackPanel>
                </Border>

                <!--  Thermal Power (TDP) Limit  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <ui:SimpleStackPanel IsEnabled="{Binding SupportsTDP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xeb3c;" />

                                <StackPanel
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.ProfilesPage_TDPOverride}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{l:Static resx:Resources.ProfilesPage_TDPOverrideDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                IsOn="{Binding TDPOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource InvertedToggleSwitchStyle}" />
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding TDPOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <DockPanel
                            d:Visibility="Visible"
                            ScrollViewer.PanningMode="HorizontalOnly"
                            Visibility="{Binding TDPOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding TDPOverrideValue, StringFormat={}{0:N0} W, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <Slider
                                Margin="8,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="0"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="5"
                                Maximum="{Binding TDPMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding TDPMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                Value="{Binding TDPOverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </ui:SimpleStackPanel>
                </Border>

                <!--  Auto TDP  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <ui:SimpleStackPanel IsEnabled="{Binding SupportsAutoTDP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xea86;" />

                                <StackPanel
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Text="{l:Static resx:Resources.ProfilesPage_AutoTDP}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{l:Static resx:Resources.ProfilesPage_AutoTDPDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                IsOn="{Binding AutoTDPEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource InvertedToggleSwitchStyle}" />
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding AutoTDPEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <DockPanel ScrollViewer.PanningMode="HorizontalOnly" Visibility="{Binding AutoTDPEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding AutoTDPRequestedFPS, StringFormat={}{0:N0} FPS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <Slider
                                Margin="8,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="0"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="{Binding AutoTDPMaximum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="20"
                                SmallChange="1"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                Value="{Binding AutoTDPRequestedFPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </ui:SimpleStackPanel>
                </Border>

                <!--  Processor energy performance preference policy  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <ui:SimpleStackPanel Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xe9e9;" />

                                <StackPanel
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.ProfilesPage_EPP}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{l:Static resx:Resources.ProfilesPage_EPPDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                IsOn="{Binding EPPOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource InvertedToggleSwitchStyle}" />
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding EPPOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <DockPanel ScrollViewer.PanningMode="HorizontalOnly" Visibility="{Binding EPPOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ui:SimpleStackPanel
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                ScrollViewer.PanningMode="HorizontalOnly">
                                <Slider
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="10"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    Value="{Binding EPPOverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Grid Name="EPPGrid">
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        HorizontalAlignment="Left"
                                        Text="{l:Static resx:Resources.ProfilesPage_CPU}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Right"
                                        Text="{l:Static resx:Resources.ProfilesPage_GPU}" />
                                </Grid>
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </ui:SimpleStackPanel>
                </Border>

                <!--  Manual CPU Clock Control  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <ui:SimpleStackPanel Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xecc6;" />

                                <StackPanel
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.QuickPerformancePage_CPUControl}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{l:Static resx:Resources.QuickPerformancePage_CPUControlDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                IsOn="{Binding CPUOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource InvertedToggleSwitchStyle}" />
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding CPUOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <DockPanel ScrollViewer.PanningMode="HorizontalOnly" Visibility="{Binding CPUOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding CPUOverrideValue, StringFormat={}{0:N0} Mhz, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <Slider
                                Margin="8,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="0"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="500"
                                Maximum="{Binding CPUFreqMaximum}"
                                Minimum="{Binding CPUFreqMinimum}"
                                SmallChange="100"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="100"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                Value="{Binding CPUOverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </ui:SimpleStackPanel>
                </Border>

                <!--  Manual GPU Clock Control  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <ui:SimpleStackPanel IsEnabled="{Binding SupportsGPUFreq, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xecc6;" />

                                <StackPanel
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.QuickPerformancePage_GPUControl}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{l:Static resx:Resources.QuickPerformancePage_GPUControlDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                IsOn="{Binding GPUOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource InvertedToggleSwitchStyle}" />
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding GPUOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <DockPanel ScrollViewer.PanningMode="HorizontalOnly" Visibility="{Binding GPUOverrideEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding GPUOverrideValue, StringFormat={}{0:N0} Mhz, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <Slider
                                Margin="8,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="0"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="500"
                                Maximum="{Binding GPUFreqMaximum}"
                                Minimum="{Binding GPUFreqMinimum}"
                                SmallChange="100"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="100"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                Value="{Binding GPUOverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </ui:SimpleStackPanel>
                </Border>

                <!--  CPU Boost  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" MinWidth="200" />
                            <ColumnDefinition Width="4*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xec4a;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.QuickPerformancePage_CPUBoostMode}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{l:Static resx:Resources.QuickPerformancePage_CPUBoostModeDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                SelectedIndex="{Binding CPUBoostLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_CPUBoost_Disabled}" />
                                <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_CPUBoost_Enabled}" />
                                <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_CPUBoost_Aggressive}" />
                                <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_CPUBoost_EfficientEnabled}" />
                                <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_CPUBoost_EfficientAggressive}" />
                            </ComboBox>
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  Power mode  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" MinWidth="200" />
                            <ColumnDefinition Width="4*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xec0a;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.QuickPerformancePage_PowerMode}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{l:Static resx:Resources.QuickPerformancePage_PowerModeDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                SelectedIndex="{Binding OSPowerMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Name="PowerModeEfficiency" Content="{l:Static resx:Resources.QuickPerformancePage_PowerModeEfficiency}" />
                                <ComboBoxItem Name="PowerModeBalanced" Content="{l:Static resx:Resources.QuickPerformancePage_PowerModeBalanced}" />
                                <ComboBoxItem Name="PowerModePerformance" Content="{l:Static resx:Resources.QuickPerformancePage_PowerModePerformance}" />
                            </ComboBox>
                        </DockPanel>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!--  Fan settings  -->
            <ui:SimpleStackPanel IsEnabled="{Binding CanChangePreset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.ProfilesPage_FanSettings}" />

                <!--  Fan mode  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xecad;" />

                            <StackPanel
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.PerformancePage_FanMode_Title}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{l:Static resx:Resources.PerformancePage_FanMode_Desc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                SelectedIndex="{Binding FanMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_FanMode_Hardware}" />
                                <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_FanMode_Software}" IsEnabled="{Binding SupportsSoftwareFanMode}" />
                            </ComboBox>
                        </DockPanel>
                    </Grid>
                </Border>

                <Border
                    Padding="15,12,12,12"
                    d:Visibility="Visible"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Visibility="{Binding FanMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1}">

                    <ui:SimpleStackPanel Spacing="12">
                        <lvc:CartesianChart
                            Name="lvc"
                            Height="400"
                            d:Visibility="Visible"
                            DataTooltip="{x:Null}"
                            DisableAnimations="True"
                            ScrollViewer.PanningMode="HorizontalOnly"
                            Zoom="None">

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Name="lvLineSeries"
                                    Fill="{DynamicResource ExpanderHeaderBackground}"
                                    LineSmoothness="0"
                                    PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"
                                    PointGeometrySize="30"
                                    Stroke="{DynamicResource AccentAAFillColorDefaultBrush}"
                                    StrokeThickness="4"
                                    Values="20,20,20,30,40,50,70,80,90,100,100" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                    LabelFormatter="{Binding Formatter}"
                                    MaxValue="100"
                                    MinValue="0">
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection
                                            Panel.ZIndex="1"
                                            DataLabel="True"
                                            DataLabelForeground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                            DisableAnimations="True"
                                            SnapsToDevicePixels="True"
                                            Stroke="{DynamicResource AccentAAFillColorDefaultBrush}"
                                            StrokeThickness="1"
                                            Value="{Binding YPointer}" />
                                    </lvc:Axis.Sections>
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="10" Stroke="{DynamicResource ExpanderHeaderBackground}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" Labels="0°C, 10°C, 20°C, 30°C, 40°C, 50°C, 60°C, 70°C, 80°C, 90°C, 100°C">
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection
                                            DataLabel="True"
                                            DataLabelForeground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                            SnapsToDevicePixels="True"
                                            Stroke="{DynamicResource AccentAAFillColorDefaultBrush}"
                                            StrokeThickness="1"
                                            Value="{Binding XPointer}" />
                                    </lvc:Axis.Sections>
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" Stroke="{DynamicResource ExpanderHeaderBackground}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                        <Label HorizontalAlignment="Center" Content="{l:Static resx:Resources.SettingsMode0_CustomResponsePresetOptions}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.33*" />
                                <ColumnDefinition Width="3.33*" />
                                <ColumnDefinition Width="3.33*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                HorizontalAlignment="Center"
                                Command="{Binding FanPresetSilentCommand}"
                                Content="{l:Static resx:Resources.PerformancePage_FanMode_Preset_Quiet}" />
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Command="{Binding FanPresetPerformanceCommand}"
                                Content="{l:Static resx:Resources.PerformancePage_FanMode_Preset_Default}" />
                            <Button
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Command="{Binding FanPresetTurboCommand}"
                                Content="{l:Static resx:Resources.PerformancePage_FanMode_Preset_Aggressive}" />
                        </Grid>
                    </ui:SimpleStackPanel>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>