HandheldCompanion/Views/Pages/ProfileSettingsMode1.xaml

<Page x:Class="HandheldCompanion.Views.Pages.ProfileSettingsMode1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:ikriv="clr-namespace:IKriv.Wpf"
      xmlns:resx="clr-namespace:HandheldCompanion.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="{x:Static resx:Resources.ProfileSettingsMode1_AdditionalSettings}"
      Loaded="Page_Loaded">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="12">

            <!-- Joystick steering preview -->
            <ui:SimpleStackPanel Spacing="6">
                <Label Content="{x:Static resx:Resources.ProfileSettingsMode1_JoystickSteeringPreview}" FontWeight="SemiBold"></Label>

                <!-- Steering Visuals -->
                <Border
                    Height="200"
                    Padding="0,12,12,12"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid Name="SteeringVisualsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"/>
                            <ColumnDefinition Width="5*" MinWidth="200"/>
                        </Grid.ColumnDefinitions>

                        <lvc:AngularGauge
                        Name = "lvAngularGauge"
                        FromValue="-80" ToValue="80"  
                        LabelsStep="20" TicksStep="10" Wedge="160" 
                        NeedleFill="{DynamicResource SystemControlForegroundAccentBrush}"
                        TicksForeground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                        FontSize="12" 
                        SectionsInnerRadius="0.25"
                        Margin="0,0,0,-130"
                        DisableaAnimations="True"
                        LabelsEffect="{x:Null}"
                        Grid.Column="0">

                            <lvc:AngularGauge.Sections>
                                <lvc:AngularSection FromValue="-80" ToValue="{Binding Value, ElementName=SliderSteeringAngle, Converter={ikriv:MathConverter}, ConverterParameter=x*-1}" Fill="{DynamicResource SystemControlHighlightListMediumBrush}"/>
                                <lvc:AngularSection FromValue="{Binding Value, ElementName=SliderDeadzoneAngle, Converter={ikriv:MathConverter}, ConverterParameter=x*-1}" ToValue="{Binding Value, ElementName=SliderDeadzoneAngle}" Fill="#94221C"/>
                                <lvc:AngularSection FromValue="{Binding Value, ElementName=SliderSteeringAngle}" ToValue="80" Fill="{DynamicResource SystemControlHighlightListMediumBrush}"/>
                            </lvc:AngularGauge.Sections>
                        </lvc:AngularGauge>

                        <lvc:CartesianChart LegendLocation="None" Grid.Column="1" Hoverable="False" DisableAnimations="True">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                Name = "lvLineSeriesDefault"
                                StrokeThickness="1"
                                Stroke="{DynamicResource SystemControlHighlightListMediumBrush}" 
                                Fill="Transparent" 
                                LineSmoothness="0" 
                                PointGeometry="{x:Null}" />
                                <lvc:LineSeries
                                Name = "lvLineSeriesValues"
                                StrokeThickness="2" 
                                Stroke="{DynamicResource SystemControlForegroundAccentBrush}" 
                                Fill="Transparent" 
                                LineSmoothness="1" 
                                PointGeometry="{x:Null}" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="{x:Static resx:Resources.ProfileSettingsMode1_JoystickGameInput}" MinValue="0.0" MaxValue="1.00001" FontSize="12" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="{x:Static resx:Resources.ProfileSettingsMode1_JoystickSteering}" MinValue="0" MaxValue="1.00001" FontSize="12" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Spacing="6">
                <Label Content="{x:Static resx:Resources.ProfileSettingsMode1_JoystickSteeringOptions}" FontWeight="SemiBold"></Label>

                <!-- Steering angle -->
                <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{x:Static resx:Resources.ProfileSettingsMode1_MaxSteeringAngle}" FontSize="14"/>
                                <TextBlock Text="{x:Static resx:Resources.ProfileSettingsMode1_MaxSteeringAngleDesc}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, ElementName=SliderSteeringAngle, Mode=OneWay}" />
                            <Slider Margin="6,0,0,0" Name="SliderSteeringAngle" ValueChanged="SliderSteeringAngle_ValueChanged" Grid.Column="4" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="10" Maximum="80" Minimum="10" Value="35" TickPlacement="BottomRight" SmallChange="5" TickFrequency="1" IsSnapToTickEnabled="True"
                            
                            />
                        </DockPanel>
                    </Grid>
                </Border>

                <!-- Power -->
                <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{x:Static resx:Resources.ProfileSettingsMode1_SteeringLinearity}" FontSize="14"/>
                                <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap" Text="{x:Static resx:Resources.ProfileSettingsMode1_SteeringLinearityDesc}" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N1, ElementName=SliderPower, Mode=OneWay}" />
                            <Slider Margin="6,0,0,0" Name="SliderPower" ValueChanged="SliderPower_ValueChanged" Grid.Column="4" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="0.5" Maximum="5" Minimum="0.2" Value="1" TickPlacement="BottomRight" TickFrequency="0.1" AutoToolTipPrecision="1" IsSnapToTickEnabled="True"
                            
                            />
                        </DockPanel>
                    </Grid>
                </Border>

                <!-- Deadzone -->
                <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{x:Static resx:Resources.ProfileSettingsMode1_Deadzone}" FontSize="14"/>
                                <TextBlock Text="{x:Static resx:Resources.ProfileSettingsMode1_DeadzoneDesc}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, ElementName=SliderDeadzoneAngle, Mode=OneWay}" />
                            <Slider Margin="6,0,0,0" Name="SliderDeadzoneAngle" ValueChanged="SliderDeadzoneAngle_ValueChanged" Grid.Column="4" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="2" Maximum="5" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True"
                            
                            />
                        </DockPanel>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>