HandheldCompanion/Views/Pages/ProfilesPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.ProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static resx:Resources.ProfilesPage_Profiles}"
    d:Background="White"
    d:DesignHeight="2000"
    d:DesignWidth="1000"
    KeepAlive="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <Border>
            <ui:SimpleStackPanel Name="StackPanel_Profiles" Spacing="24">
                <ui:SimpleStackPanel Spacing="6">

                    <!--  Profile picker  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MinWidth="70" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Name="ProfileIcon"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xE748;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ProfileSelection}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ProfileSelectionDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:SimpleStackPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                Spacing="6">
                                <ComboBox
                                    Name="cB_Profiles"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="cB_Profiles_SelectionChanged" />
                                <!--  Create new profile  -->
                                <Button Click="b_CreateProfile_Click" Style="{DynamicResource AccentButtonStyle}">
                                    <ui:SimpleStackPanel
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="12">
                                        <ui:FontIcon
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Glyph="&#xE8E5;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_CreateNewProfile}" />
                                    </ui:SimpleStackPanel>
                                </Button>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Border>

                    <!--  Warning  -->
                    <Border
                        Name="WarningBorder"
                        Padding="15,12,12,12"
                        d:Visibility="Visible"
                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Collapsed">

                        <DockPanel>
                            <Grid>
                                <ui:FontIcon
                                    ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xF136;" />
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xF13C;" />
                            </Grid>
                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock
                                    Name="WarningContent"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </Border>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel
                    Name="ProfileDetails"
                    IsEnabled="False"
                    Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ProfileDetails}" />

                    <!--  Profile details  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <ui:SimpleStackPanel Spacing="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="70" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Glyph="&#xE8AC;" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ProfileName}" />
                                </DockPanel>

                                <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                    <TextBox
                                        Name="tB_ProfileName"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
                                </DockPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="70" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Glyph="&#xED25;" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ProfilePath}" />
                                </DockPanel>

                                <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                    <TextBox
                                        Name="tB_ProfilePath"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        BorderThickness="1"
                                        IsReadOnly="True" />
                                </DockPanel>
                            </Grid>

                            <ui:SimpleStackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="18">
                                <ui:AppBarButton
                                    Name="b_DeleteProfile"
                                    Width="Auto"
                                    Click="b_DeleteProfile_Click"
                                    Icon="Delete"
                                    Label="{x:Static resx:Resources.ProfilesPage_DeleteProfile}" />
                                <ui:AppBarButton
                                    Name="b_ApplyProfile"
                                    Width="Auto"
                                    Click="b_ApplyProfile_Click"
                                    Foreground="{DynamicResource AccentButtonBackground}"
                                    Icon="Save"
                                    Label="{x:Static resx:Resources.ProfilesPage_UpdateProfile}"
                                    ToolTipService.InitialShowDelay="100"
                                    ToolTipService.ShowOnDisabled="True" />
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </Border>

                    <!--  Enable profile  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7EE;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_EnableProfile}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_EnableProfileDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_EnableProfile"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_EnableProfile_Toggled" />
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>

                <!--  Profile settings  -->
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ProfileSettings}" />

                    <!--  Global settings  -->
                    <Expander
                        Name="GlobalSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded"
                        IsEnabled="false">
                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE713;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_GlobalSettings}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_GlobalSettingsDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">
                                <CheckBox
                                    Name="cB_Whitelist"
                                    Checked="cB_Whitelist_Checked"
                                    Content="{x:Static resx:Resources.ProfilesPage_Whitelist}"
                                    Unchecked="cB_Whitelist_Checked" />

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <CheckBox
                                    Name="cB_Wrapper"
                                    Checked="cB_Wrapper_Checked"
                                    Content="{x:Static resx:Resources.ProfilesPage_Wrapper}"
                                    Unchecked="cB_Wrapper_Checked" />
                            </ui:SimpleStackPanel>
                        </Expander.Content>
                    </Expander>

                    <!--  Power settings  -->
                    <Expander
                        Name="PowerSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded"
                        IsEnabled="false">
                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE83F;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_PowerSettings}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_PowerSettingsDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_TDPOverride}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_TDPOverrideDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:ToggleSwitch
                                        Name="TDPToggle"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                                        Toggled="TDPToggle_Toggled" />
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <!--  TDP  -->
                                <Grid IsEnabled="{Binding ElementName=TDPToggle, Path=IsOn}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_SustainedPower}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_SustainedPowerDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBlock
                                            Width="35"
                                            VerticalAlignment="Center"
                                            Text="{Binding Value, StringFormat=N0, ElementName=TDPSlider, Mode=OneWay}"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Static resx:Resources.QuickPerformancePage_TDPUnitWatt}" />
                                        <Slider
                                            x:Name="TDPSlider"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            AutoToolTipPlacement="TopLeft"
                                            AutoToolTipPrecision="0"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="5"
                                            Maximum="30"
                                            Minimum="5"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            TickFrequency="1"
                                            TickPlacement="BottomRight"
                                            ValueChanged="TDPSlider_ValueChanged" />
                                    </DockPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <!--  Auto TDP  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_AutoTDP}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_AutoTDPDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:ToggleSwitch
                                        Name="AutoTDPToggle"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                                        Toggled="AutoTDPToggle_Toggled" />
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <!--  Auto TDP FPS Slider  -->
                                <Grid IsEnabled="{Binding ElementName=AutoTDPToggle, Path=IsOn}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_AutoTDPFPS}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_AutoTDPFPSDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBlock
                                            Width="35"
                                            VerticalAlignment="Center"
                                            Text="{Binding Value, StringFormat=N0, ElementName=AutoTDPSlider, Mode=OneWay}"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Static resx:Resources.QuickPerformancePage_AutoTDPUnitFPS}" />
                                        <Slider
                                            x:Name="AutoTDPSlider"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            AutoToolTipPlacement="TopLeft"
                                            AutoToolTipPrecision="0"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="10"
                                            Maximum="60"
                                            Minimum="30"
                                            SmallChange="5"
                                            Style="{DynamicResource SliderStyle1}"
                                            TickFrequency="5"
                                            TickPlacement="BottomRight"
                                            ValueChanged="AutoTDPSlider_ValueChanged" />
                                    </DockPanel>
                                </Grid>
                            </ui:SimpleStackPanel>
                        </Expander.Content>
                    </Expander>

                    <!--  Motion control settings  -->
                    <Expander
                        Name="MotionSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded"
                        IsEnabled="false">
                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE8B4;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_MotionControlSettings}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_MotionControlSettingsDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <Grid FlowDirection="LeftToRight">
                                <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_GyrometerMultiplier}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_GyrometerMultiplierDesc}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <DockPanel
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBlock
                                                Width="35"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value, StringFormat=N1, ElementName=tb_ProfileGyroValue, Mode=OneWay}"
                                                TextAlignment="Center" />
                                            <Slider
                                                x:Name="tb_ProfileGyroValue"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                AutoToolTipPlacement="TopLeft"
                                                AutoToolTipPrecision="1"
                                                IsMoveToPointEnabled="True"
                                                IsSnapToTickEnabled="True"
                                                Maximum="3"
                                                Minimum="0.1"
                                                Style="{DynamicResource SliderStyle1}"
                                                TickFrequency="0.1"
                                                TickPlacement="BottomRight"
                                                Value="10" />
                                        </DockPanel>
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_AccelerometerMultiplier}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_AccelerometerMultiplierDesc}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <DockPanel
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBlock
                                                Width="35"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value, StringFormat=N1, ElementName=tb_ProfileAcceleroValue, Mode=OneWay}"
                                                TextAlignment="Center" />
                                            <Slider
                                                x:Name="tb_ProfileAcceleroValue"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                AutoToolTipPlacement="TopLeft"
                                                AutoToolTipPrecision="1"
                                                IsMoveToPointEnabled="True"
                                                IsSnapToTickEnabled="True"
                                                LargeChange="1"
                                                Maximum="3"
                                                Minimum="0.1"
                                                Style="{DynamicResource SliderStyle1}"
                                                TickFrequency="0.1"
                                                TickPlacement="BottomRight"
                                                Value="10" />
                                        </DockPanel>
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" MinWidth="200" />
                                            <ColumnDefinition Width="4*" MinWidth="120" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_GyroSteeringAxis}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_GyroSteeringAxisDesc}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                            <ui:RadioButtons
                                                Name="cB_GyroSteering"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                MaxColumns="2">
                                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                                    <ui:FontIcon Glyph="&#xE8B4;" />
                                                    <Label Content="{x:Static resx:Resources.ProfilesPage_Yaw}" />
                                                </ui:SimpleStackPanel>
                                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                                    <ui:FontIcon Glyph="&#xE8B4;" />
                                                    <Label Content="{x:Static resx:Resources.ProfilesPage_Roll}" />
                                                </ui:SimpleStackPanel>
                                            </ui:RadioButtons>
                                        </DockPanel>
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <CheckBox Name="cB_InvertHorizontal" Content="{x:Static resx:Resources.ProfilesPage_InvertHorizontalAxis}" />

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <CheckBox Name="cB_InvertVertical" Content="{x:Static resx:Resources.ProfilesPage_InvertVerticalAxis}" />
                                </ui:SimpleStackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <!--  Universal motion control settings  -->
                    <Expander
                        Name="UniversalSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded"
                        IsEnabled="false">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="1*" MinWidth="70" />
                                </Grid.ColumnDefinitions>

                                <DockPanel Margin="0,12,12,12">
                                    <ui:FontIcon
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Glyph="&#xE759;" />

                                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_UMCSettings}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_UMCSettingsDesc}"
                                            TextWrapping="Wrap" />
                                    </ui:SimpleStackPanel>
                                </DockPanel>
                            </Grid>
                        </Expander.Header>

                        <Expander.Content>
                            <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_UMCEnable}" />

                                    <ui:ToggleSwitch
                                        Name="Toggle_UniversalMotion"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                                        Toggled="Toggle_UniversalMotion_Toggled" />
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <Grid IsEnabled="{Binding ElementName=Toggle_UniversalMotion, Path=IsOn}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" MinWidth="200" />
                                        <ColumnDefinition Width="4*" MinWidth="120" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_StyleofInput}"
                                            ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofInputTooltip}" />
                                        <TextBlock
                                            Name="Text_InputHint"
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:RadioButtons
                                        Name="cB_Input"
                                        Grid.Column="1"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        MaxColumns="2"
                                        SelectedIndex="0"
                                        SelectionChanged="cB_Input_SelectionChanged" />
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <Grid IsEnabled="{Binding ElementName=Toggle_UniversalMotion, Path=IsOn}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" MinWidth="200" />
                                        <ColumnDefinition Width="4*" MinWidth="120" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_StyleofOutput}"
                                            ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofOutputTooltip}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_UMCSelectionRightLeftDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:RadioButtons
                                        Name="cB_Output"
                                        Grid.Column="1"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        MaxColumns="2"
                                        SelectedIndex="0" />
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <Grid IsEnabled="{Binding ElementName=Toggle_UniversalMotion, Path=IsOn}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_UMCAntiDeadzone}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_UMCAntiDeadzoneDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBlock
                                            Width="35"
                                            VerticalAlignment="Center"
                                            Text="{Binding Value, ElementName=tb_ProfileUMCAntiDeadzone, Mode=OneWay}"
                                            TextAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" Text="%" />
                                        <Slider
                                            x:Name="tb_ProfileUMCAntiDeadzone"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            AutoToolTipPlacement="TopLeft"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="10"
                                            Maximum="40"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            TickFrequency="1"
                                            TickPlacement="BottomRight" />
                                    </DockPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <Grid IsEnabled="{Binding ElementName=Toggle_UniversalMotion, Path=IsOn}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_UMCMotionOnOff}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_UMCMotionOnOffDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:SimpleStackPanel
                                        Name="UMC_Activator"
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        Spacing="6">
                                        <ui:RadioButtons
                                            Name="cB_UMC_MotionDefaultOffOn"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            MaxColumns="1"
                                            SelectionChanged="cB_UMC_MotionDefaultOffOn_SelectionChanged">
                                            <RadioButton Content="{x:Static resx:Resources.ProfilesPage_UMCMotionOff}" />
                                            <RadioButton Content="{x:Static resx:Resources.ProfilesPage_UMCMotionOn}" />
                                        </ui:RadioButtons>
                                    </ui:SimpleStackPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <Grid IsEnabled="{Binding ElementName=Toggle_UniversalMotion, Path=IsOn}">
                                    <Button
                                        HorizontalAlignment="Stretch"
                                        Click="b_AdditionalSettings_Click"
                                        Content="{x:Static resx:Resources.ProfilesPage_AdditionalSettings}" />
                                </Grid>
                            </ui:SimpleStackPanel>
                        </Expander.Content>
                    </Expander>

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Controller settings" />

                    <!--  Controller settings  -->
                    <Button
                        Name="ControllerSettingsButton"
                        Height="66"
                        Padding="15,12,12,12"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Click="ControllerSettingsButton_Click">
                        <Grid>
                            <DockPanel HorizontalAlignment="Left">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7FC;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Controller layout" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Change the virtual controller layout"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_ControllerLayout"
                                Margin="0,0,32,0"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}" />
                            <ui:FontIcon
                                Margin="0,0,7,0"
                                HorizontalAlignment="Right"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontSize="12"
                                Glyph="&#xE974;" />
                        </Grid>
                    </Button>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
