HandheldCompanion/Views/Pages/ProfileSettingsMode1.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.ProfileSettingsMode1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandheldCompanion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikriv="clr-namespace:IKriv.Wpf"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static resx:Resources.ProfileSettingsMode1_AdditionalSettings}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="56,20,12,36">
        <StackPanel>

            <!--  Joystick steering preview  -->
            <controls:SettingsGroup Margin="0,-32,0,0" Header="{x:Static resx:Resources.ProfileSettingsMode1_JoystickSteeringPreview}">

                <!--  Steering Visuals  -->
                <Border
                    Height="200"
                    Padding="0,12,12,12"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid Name="SteeringVisualsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <lvc:AngularGauge
                            Name="lvAngularGauge"
                            Grid.Column="0"
                            Margin="0,0,0,-130"
                            DisableaAnimations="True"
                            FontSize="12"
                            FromValue="-80"
                            LabelsEffect="{x:Null}"
                            LabelsStep="20"
                            NeedleFill="{DynamicResource SystemControlForegroundAccentBrush}"
                            SectionsInnerRadius="0.25"
                            TicksForeground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                            TicksStep="10"
                            ToValue="80"
                            Wedge="160">

                            <lvc:AngularGauge.Sections>
                                <lvc:AngularSection
                                    Fill="{DynamicResource SystemControlHighlightListMediumBrush}"
                                    FromValue="-80"
                                    ToValue="{Binding Value, ElementName=SliderSteeringAngle, Converter={ikriv:MathConverter}, ConverterParameter=x*-1}" />
                                <lvc:AngularSection
                                    Fill="#94221C"
                                    FromValue="{Binding Value, ElementName=SliderDeadzoneAngle, Converter={ikriv:MathConverter}, ConverterParameter=x*-1}"
                                    ToValue="{Binding Value, ElementName=SliderDeadzoneAngle}" />
                                <lvc:AngularSection
                                    Fill="{DynamicResource SystemControlHighlightListMediumBrush}"
                                    FromValue="{Binding Value, ElementName=SliderSteeringAngle}"
                                    ToValue="80" />
                            </lvc:AngularGauge.Sections>
                        </lvc:AngularGauge>

                        <lvc:CartesianChart
                            Grid.Column="1"
                            DisableAnimations="True"
                            Hoverable="False"
                            LegendLocation="None">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Name="lvLineSeriesDefault"
                                    Fill="Transparent"
                                    LineSmoothness="0"
                                    PointGeometry="{x:Null}"
                                    Stroke="{DynamicResource SystemControlHighlightListMediumBrush}"
                                    StrokeThickness="1" />
                                <lvc:LineSeries
                                    Name="lvLineSeriesValues"
                                    Fill="Transparent"
                                    LineSmoothness="1"
                                    PointGeometry="{x:Null}"
                                    Stroke="{DynamicResource SystemControlForegroundAccentBrush}"
                                    StrokeThickness="2" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Title="{x:Static resx:Resources.ProfileSettingsMode1_JoystickGameInput}"
                                    FontSize="12"
                                    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                    MaxValue="1.00001"
                                    MinValue="0.0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    Title="{x:Static resx:Resources.ProfileSettingsMode1_JoystickSteering}"
                                    FontSize="12"
                                    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                    MaxValue="1.00001"
                                    MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                    </Grid>
                </Border>

            </controls:SettingsGroup>

            <controls:SettingsGroup Header="{x:Static resx:Resources.ProfileSettingsMode1_JoystickSteeringOptions}">

                <!--  Steering angle  -->
                <controls:Setting
                    Description="{x:Static resx:Resources.ProfileSettingsMode1_MaxSteeringAngleDesc}"
                    Header="{x:Static resx:Resources.ProfileSettingsMode1_MaxSteeringAngle}"
                    Icon="&#xECE7;">
                    <controls:Setting.Resources>
                        <GridLength x:Key="SettingHeaderControlWidth">5*</GridLength>
                        <GridLength x:Key="SettingActionControlWidth">3*</GridLength>
                        <s:Double x:Key="SettingHeaderControlMinWidth">200</s:Double>
                    </controls:Setting.Resources>
                    <controls:Setting.ActionContent>
                        <DockPanel MinWidth="120" Margin="12,0,0,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Value, ElementName=SliderSteeringAngle, Mode=OneWay}" />
                            <Slider
                                Name="SliderSteeringAngle"
                                Grid.Column="4"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPlacement="TopLeft"
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="80"
                                Minimum="10"
                                MouseEnter="Scrolllock_MouseEnter"
                                MouseLeave="Scrolllock_MouseLeave"
                                SmallChange="5"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                ValueChanged="SliderSteeringAngle_ValueChanged"
                                Value="35" />
                        </DockPanel>
                    </controls:Setting.ActionContent>
                </controls:Setting>

                <!--  Power  -->
                <controls:Setting
                    Description="{x:Static resx:Resources.ProfileSettingsMode1_SteeringLinearityDesc}"
                    Header="{x:Static resx:Resources.ProfileSettingsMode1_SteeringLinearity}"
                    Icon="&#xECE7;">
                    <controls:Setting.Resources>
                        <GridLength x:Key="SettingHeaderControlWidth">5*</GridLength>
                        <GridLength x:Key="SettingActionControlWidth">3*</GridLength>
                        <s:Double x:Key="SettingHeaderControlMinWidth">200</s:Double>
                    </controls:Setting.Resources>
                    <controls:Setting.ActionContent>
                        <DockPanel MinWidth="120" Margin="12,0,0,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Value, StringFormat=N1, ElementName=SliderPower, Mode=OneWay}" />
                            <Slider
                                Name="SliderPower"
                                Grid.Column="4"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipPrecision="1"
                                IsSnapToTickEnabled="True"
                                LargeChange="0.5"
                                Maximum="5"
                                Minimum="0.2"
                                MouseEnter="Scrolllock_MouseEnter"
                                MouseLeave="Scrolllock_MouseLeave"
                                TickFrequency="0.1"
                                TickPlacement="BottomRight"
                                ValueChanged="SliderPower_ValueChanged"
                                Value="1" />
                        </DockPanel>
                    </controls:Setting.ActionContent>
                </controls:Setting>

                <!--  Deadzone  -->
                <controls:Setting
                    Description="{x:Static resx:Resources.ProfileSettingsMode1_DeadzoneDesc}"
                    Header="{x:Static resx:Resources.ProfileSettingsMode1_Deadzone}"
                    Icon="&#xECE7;">
                    <controls:Setting.Resources>
                        <GridLength x:Key="SettingHeaderControlWidth">5*</GridLength>
                        <GridLength x:Key="SettingActionControlWidth">3*</GridLength>
                        <s:Double x:Key="SettingHeaderControlMinWidth">200</s:Double>
                    </controls:Setting.Resources>
                    <controls:Setting.ActionContent>
                        <DockPanel MinWidth="120" Margin="12,0,0,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Value, ElementName=SliderDeadzoneAngle, Mode=OneWay}" />
                            <Slider
                                Name="SliderDeadzoneAngle"
                                Grid.Column="4"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPlacement="TopLeft"
                                IsSnapToTickEnabled="True"
                                LargeChange="2"
                                Maximum="5"
                                MouseEnter="Scrolllock_MouseEnter"
                                MouseLeave="Scrolllock_MouseLeave"
                                SmallChange="1"
                                TickPlacement="BottomRight"
                                ValueChanged="SliderDeadzoneAngle_ValueChanged" />
                        </DockPanel>
                    </controls:Setting.ActionContent>
                </controls:Setting>

            </controls:SettingsGroup>
        </StackPanel>
    </Grid>
</Page>