HandheldCompanion/Views/Pages/ProfileSettingsMode0.xaml

<Page x:Class="HandheldCompanion.Views.Pages.ProfileSettingsMode0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HandheldCompanion" 
      xmlns:pages="clr-namespace:HandheldCompanion.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Additional settings"
      Loaded="Page_Loaded">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="12">
            
            <!-- Joystick camera options -->
            <ui:SimpleStackPanel Spacing="6">
                <Label Content="Joystick camera options" FontWeight="SemiBold"></Label>

                <!-- Sensivity -->
                <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="Sensivity" FontSize="14"/>
                                <TextBlock Text="Change the motion sensivity of the vertical and horizontal axis" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Value, StringFormat=N0, ElementName=SliderSensivity, Mode=OneWay}" />
                            <Slider Margin="6,0,0,0" Name="SliderSensivity" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="2" Maximum="20" Minimum="1" Value="1" TickPlacement="BottomRight" SmallChange="1" ValueChanged="SliderSensivity_ValueChanged" IsSnapToTickEnabled="True"
                            MouseEnter="Scrolllock_MouseEnter"
                            MouseLeave="Scrolllock_MouseLeave"/>
                        </DockPanel>
                    </Grid>
                </Border>

                <!-- Flick Stick settings -->
                <Expander Name="Expander_FlickStick" Expanded="Expander_Expanded" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <DockPanel Margin="-10,12,12,12">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE759;" Height="40"/>

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="Flick Stick (Experimental)" FontSize="14"/>
                                <TextBlock Text="Point camera in direction of (right) joystick flick, rotate camera purely in horizontal plane by rotating" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <ui:SimpleStackPanel Spacing="12" Margin="30,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:SimpleStackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Enable flick stick" FontSize="14"/>
                                    <TextBlock Text="Lorem ipsum" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                                </ui:SimpleStackPanel>

                                <ui:ToggleSwitch Grid.Column="1" Width="40" HorizontalAlignment="Right" Name="Toggle_FlickStick" Toggled="Toggle_FlickStick_Toggled"/>
                            </Grid>

                            <!-- Separator -->
                            <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Flick Duration" FontSize="14"/>
                                    <TextBlock Text="Change the flick duration, calibrate to 180 degree turn, in milliseconds" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                                </StackPanel>

                                <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Value, StringFormat=N0, ElementName=tb_ProfileFlickDuration, Mode=OneWay}" />
                                    <Slider Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="tb_ProfileFlickDuration" AutoToolTipPlacement="TopLeft" LargeChange="10" Maximum="1000" Minimum="100" TickFrequency="100" Value="10" TickPlacement="BottomRight" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" ValueChanged="SliderFlickDuration_ValueChanged"
                                            MouseEnter="Scrolllock_MouseEnter"
                                            MouseLeave="Scrolllock_MouseLeave"/>
                                </DockPanel>
                            </Grid>

                            <!-- Separator -->
                            <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Stick Sensitivtity" FontSize="14"/>
                                    <TextBlock Text="Change the rotation rate" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                                </StackPanel>

                                <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N1, ElementName=tb_ProfileStickSensitivity, Mode=OneWay}" />
                                    <Slider Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="tb_ProfileStickSensitivity" AutoToolTipPlacement="TopLeft" LargeChange="0.1" Maximum="10" Minimum="0.1" TickFrequency="0.1" Value="10" TickPlacement="BottomRight" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" ValueChanged="SliderStickSensivity_ValueChanged"
                                            MouseEnter="Scrolllock_MouseEnter"
                                            MouseLeave="Scrolllock_MouseLeave"/>
                                </DockPanel>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </Expander.Content>
                </Expander>
            </ui:SimpleStackPanel>

            <!-- Custom response curve -->
            <ui:SimpleStackPanel Spacing="6">
                <Label Content="Custom response curve" FontWeight="SemiBold"></Label>
                <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <ui:SimpleStackPanel Orientation="Horizontal"
                                             HorizontalAlignment="Center"
                                             Spacing="12"
                                             MouseEnter="Scrolllock_MouseEnter"
                                             MouseLeave="Scrolllock_MouseLeave"
                                             Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Label Content="Output sent to game" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"></RotateTransform>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                            <ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
                                <Label Content="Movement intensity" HorizontalAlignment="Center"/>
                                <ui:SimpleStackPanel Name="StackCurve" Orientation="Horizontal" Width="480" Height="400" MouseDown="StackCurve_MouseDown" MouseMove="StackCurve_MouseMove" Spacing="2">
                                    <ui:SimpleStackPanel.Background>
                                        <DrawingBrush TileMode="Tile" Viewport="40,40,40,40" 
                                             ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="50,50,50,50"/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" Thickness="1"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </ui:SimpleStackPanel.Background>
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Name="StackIndicator" Orientation="Horizontal" Height="10">                                    
                                </ui:SimpleStackPanel>
                                <Label Content="Preset options" HorizontalAlignment="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.33*"></ColumnDefinition>
                                        <ColumnDefinition Width="3.33*"></ColumnDefinition>
                                        <ColumnDefinition Width="3.33*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Content="Agressive" HorizontalAlignment="Center" Click="Button_Click_1"></Button>
                                    <Button Content="Default" HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click"></Button>
                                    <Button Content="Precise" HorizontalAlignment="Center" Grid.Column="2" Click="Button_Click_2"></Button>
                                </Grid>
                            </ui:SimpleStackPanel>
                            <Label Content="Output sent to game" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"></RotateTransform>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>