HandheldCompanion/Views/Pages/ProfilesPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.ProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="Profiles"
    Title="{x:Static resx:Resources.ProfilesPage_Profiles}"
    d:Background="White"
    d:DesignHeight="2000"
    d:DesignWidth="1000"
    KeepAlive="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <Border>
            <ui:SimpleStackPanel Name="StackPanel_Profiles" Spacing="24">
                <ui:SimpleStackPanel Spacing="6">

                    <!--  Profile picker  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MinWidth="70" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Name="ProfileIcon"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xE7EE;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ProfileSelection}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ProfileSelectionDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <Grid Grid.Column="1" Margin="12,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" MinWidth="400" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ComboBox
                                    Name="cB_Profiles"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="cB_Profiles_SelectionChanged" />

                                <!--  Create new profile  -->
                                <Button
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    Click="b_CreateProfile_Click"
                                    Style="{DynamicResource AccentButtonStyle}">
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe710;" />
                                </Button>

                                <!--  Delete profile  -->
                                <Button
                                    Name="b_DeleteProfile"
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    Click="b_DeleteProfile_Click">
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe738;" />
                                </Button>

                                <!--  Rename profile  -->
                                <Button
                                    Name="b_ProfileRename"
                                    Grid.Column="3"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    Click="b_ProfileRename_Click">
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe712;" />
                                </Button>

                            </Grid>
                        </Grid>
                    </Border>

                    <!--  Warning  -->
                    <Border
                        Name="WarningBorder"
                        Padding="15,12,12,12"
                        d:Visibility="Visible"
                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Collapsed">

                        <DockPanel>
                            <Grid>
                                <ui:FontIcon
                                    ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xe7ba;" />
                            </Grid>
                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock
                                    Name="WarningContent"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </Border>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Name="ProfileDetails" Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ProfileDetails}" />

                    <!--  Profile details  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <ui:SimpleStackPanel Spacing="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="70" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Glyph="&#xED25;" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ProfilePath}" />
                                </DockPanel>

                                <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                    <TextBox
                                        Name="tB_ProfilePath"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        BorderThickness="1"
                                        IsEnabled="False"
                                        IsReadOnly="True" />
                                </DockPanel>
                            </Grid>

                            <!--  Sub Profiles  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="70" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Glyph="&#xE81E;" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_SubProfiles}" />
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Grid Grid.Column="1" Margin="12,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" MinWidth="400" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox
                                            Name="cb_SubProfilePicker"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            SelectionChanged="cb_SubProfilePicker_SelectionChanged" />

                                        <Button
                                            Name="b_SubProfileCreate"
                                            Grid.Column="1"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            Click="b_SubProfileCreate_Click"
                                            Style="{DynamicResource AccentButtonStyle}">
                                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe710;" />
                                        </Button>

                                        <Button
                                            Name="b_SubProfileDelete"
                                            Grid.Column="2"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            Click="b_SubProfileDelete_Click">
                                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe738;" />
                                        </Button>

                                        <Button
                                            Name="b_SubProfileRename"
                                            Grid.Column="3"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            Click="b_SubProfileRename_Click">
                                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe712;" />
                                        </Button>
                                    </Grid>
                                </DockPanel>
                            </Grid>

                        </ui:SimpleStackPanel>
                    </Border>

                    <ui:ContentDialog
                        Name="ProfileRenameDialog"
                        CloseButtonClick="ProfileRenameDialog_CloseButtonClick"
                        CloseButtonText="Cancel"
                        PrimaryButtonClick="ProfileRenameDialog_PrimaryButtonClick"
                        PrimaryButtonText="Rename">
                        <ui:SimpleStackPanel Spacing="6">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Name" />
                            <TextBox
                                Name="tB_ProfileName"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
                        </ui:SimpleStackPanel>
                    </ui:ContentDialog>

                    <ui:ContentDialog
                        Name="SubProfileRenameDialog"
                        CloseButtonClick="SubProfileRenameDialog_CloseButtonClick"
                        CloseButtonText="Cancel"
                        PrimaryButtonClick="SubProfileRenameDialog_PrimaryButtonClick"
                        PrimaryButtonText="Rename">
                        <ui:SimpleStackPanel Spacing="6">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Name" />
                            <TextBox
                                Name="tb_SubProfileName"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
                        </ui:SimpleStackPanel>
                    </ui:ContentDialog>

                    <!--  Enable profile  -->
                    <Border
                        Padding="15,12,12,12"
                        d:Visibility="Visible"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Collapsed">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7EE;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_EnableProfile}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_EnableProfileDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_EnableProfile"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_EnableProfile_Toggled" />
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>

                <!--  Profile settings  -->
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ProfileSettings}" />

                    <!--  Global settings  -->
                    <Expander
                        Name="GlobalSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded">

                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE713;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_GlobalSettings}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_GlobalSettingsDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">
                                <CheckBox
                                    Name="cB_Whitelist"
                                    HorizontalAlignment="Stretch"
                                    Checked="cB_Whitelist_Checked"
                                    Content="{x:Static resx:Resources.ProfilesPage_Whitelist}"
                                    Unchecked="cB_Whitelist_Checked" />

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Text="{x:Static resx:Resources.ProfilesPage_Wrapper}" />

                                    <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                        <ComboBox
                                            Name="cB_Wrapper"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            SelectedIndex="0"
                                            SelectionChanged="cB_Wrapper_SelectionChanged">
                                            <ComboBoxItem Name="cB_Wrapper_Disabled" Content="{x:Static resx:Resources.ProfilesPage_Wrapper_Disabled}" />
                                            <ComboBoxItem
                                                Name="cB_Wrapper_Injection"
                                                Content="{x:Static resx:Resources.ProfilesPage_Wrapper_Injection}"
                                                IsEnabled="False" />
                                            <ComboBoxItem
                                                Name="cB_Wrapper_Redirection"
                                                Content="{x:Static resx:Resources.ProfilesPage_Wrapper_Redirection}"
                                                IsEnabled="False" />
                                        </ComboBox>
                                    </DockPanel>
                                </Grid>

                            </ui:SimpleStackPanel>
                        </Expander.Content>
                    </Expander>

                    <!--  Graphics settings  -->
                    <Expander
                        Name="GraphicsSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded">
                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE790;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Graphics settings" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Change the graphics settings"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">

                                <!--  GPU Scaling  -->
                                <ui:SimpleStackPanel Name="StackProfileGPUScaling" Spacing="6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_GPUScaling}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_GPUScalingDesc}"
                                                TextWrapping="Wrap" />
                                        </ui:SimpleStackPanel>

                                        <ui:ToggleSwitch
                                            Name="GPUScalingToggle"
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                                            Toggled="GPUScaling_Toggled" />
                                    </Grid>

                                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=GPUScalingToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <StackPanel d:Visibility="Visible" Visibility="{Binding ElementName=GPUScalingToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>

                                            <ui:SimpleStackPanel VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ScalingMode}" />
                                                <TextBlock
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Static resx:Resources.ProfilesPage_ScalingModeDesc}"
                                                    TextWrapping="Wrap" />
                                            </ui:SimpleStackPanel>

                                            <ComboBox
                                                Name="GPUScalingComboBox"
                                                Grid.Column="1"
                                                Margin="12,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                SelectionChanged="GPUScalingComboBox_SelectionChanged">
                                                <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_ScalingMode_PreserveAspectRatio}" />
                                                <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_ScalingMode_FullPanel}" />
                                                <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_ScalingMode_Center}" IsEnabled="{Binding ElementName=RSRToggle, Path=IsOn, Converter={StaticResource InvertBooleanConverter}}" />
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>
                                </ui:SimpleStackPanel>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <!--  RSR  -->
                                <ui:SimpleStackPanel
                                    Name="StackProfileRSR"
                                    d:Background="Red"
                                    d:Visibility="Visible"
                                    Spacing="6"
                                    Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_RSR}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_RSRDesc}"
                                                TextWrapping="Wrap" />
                                        </ui:SimpleStackPanel>

                                        <ui:ToggleSwitch
                                            Name="RSRToggle"
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding ElementName=GPUScalingToggle, Path=IsOn}"
                                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                                            Toggled="RSRToggle_Toggled" />
                                    </Grid>

                                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=RSRToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        d:Visibility="Visible"
                                        ScrollViewer.PanningMode="HorizontalOnly"
                                        Visibility="{Binding ElementName=RSRToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <TextBox
                                            Height="32"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=RSRSlider, Mode=OneWay}" />

                                        <Slider
                                            x:Name="RSRSlider"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            AutoToolTipPrecision="0"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="5"
                                            Maximum="100"
                                            Minimum="0"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            TickFrequency="5"
                                            TickPlacement="BottomRight"
                                            ToolTip="{Binding Value, StringFormat={}{0:N0} %, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="RSRSlider_ValueChanged" />
                                    </DockPanel>
                                </ui:SimpleStackPanel>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0"
                                    Visibility="{Binding ElementName=StackProfileRSR, Path=Visibility}" />

                                <!--  Integer Scaling  -->
                                <ui:SimpleStackPanel Name="StackProfileIS" Spacing="6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_IS}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_ISDesc}"
                                                TextWrapping="Wrap" />
                                        </ui:SimpleStackPanel>

                                        <ui:ToggleSwitch
                                            Name="IntegerScalingToggle"
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding ElementName=GPUScalingToggle, Path=IsOn}"
                                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                                            Toggled="IntegerScalingToggle_Toggled" />
                                    </Grid>

                                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=IntegerScalingToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <StackPanel d:Visibility="Visible" Visibility="{Binding ElementName=IntegerScalingToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <ui:SimpleStackPanel VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ResolutionScale}" />
                                                <TextBlock
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Static resx:Resources.ProfilesPage_ResolutionScaleDesc}"
                                                    TextWrapping="Wrap" />
                                            </ui:SimpleStackPanel>

                                            <ComboBox
                                                Name="IntegerScalingComboBox"
                                                Grid.Column="1"
                                                Margin="12,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                SelectionChanged="IntegerScalingComboBox_SelectionChanged" />

                                            <ui:SimpleStackPanel
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Height="20"
                                                Margin="20,6,0,0"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Visibility="{Binding ElementName=IntegerScalingComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=0}">
                                                <ui:FontIcon
                                                    Height="20"
                                                    Margin="10,0"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                    Glyph="&#xe7ba;" />
                                                <TextBlock
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Static resx:Resources.QuickSettingsPage_ResScaleExclusiveFullscreen}"
                                                    TextWrapping="Wrap" />
                                            </ui:SimpleStackPanel>
                                        </Grid>
                                    </StackPanel>
                                </ui:SimpleStackPanel>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <!--  RIS  -->
                                <ui:SimpleStackPanel Name="StackProfileRIS" Spacing="6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ImageSharpening}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_ImageSharpeningDesc}"
                                                TextWrapping="Wrap" />
                                        </ui:SimpleStackPanel>

                                        <ui:ToggleSwitch
                                            Name="RISToggle"
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                                            Toggled="RISToggle_Toggled" />
                                    </Grid>

                                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=RISToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        d:Visibility="Visible"
                                        ScrollViewer.PanningMode="HorizontalOnly"
                                        Visibility="{Binding ElementName=RISToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <TextBox
                                            Height="32"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=RISSlider, Mode=OneWay}" />

                                        <Slider
                                            x:Name="RISSlider"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            AutoToolTipPrecision="0"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="5"
                                            Maximum="100"
                                            Minimum="0"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            TickFrequency="5"
                                            TickPlacement="BottomRight"
                                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="RISSlider_ValueChanged" />
                                    </DockPanel>
                                </ui:SimpleStackPanel>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <!--  Framerate Limit  -->
                                <ui:SimpleStackPanel
                                    Name="StackProfileFramerate"
                                    IsEnabled="False"
                                    Spacing="6">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_FramerateLimit}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_FramerateLimitDesc}"
                                                TextWrapping="Wrap" />
                                        </ui:SimpleStackPanel>

                                        <ComboBox
                                            Name="cB_Framerate"
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            SelectionChanged="cB_Framerate_SelectionChanged" />
                                    </Grid>
                                </ui:SimpleStackPanel>

                            </ui:SimpleStackPanel>
                        </Expander.Content>
                    </Expander>

                    <!--  Power settings  -->
                    <Expander
                        Name="PowerSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <DockPanel Margin="0,12,12,12">
                                    <ui:FontIcon
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Glyph="&#xe945;" />

                                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_PowerPreset}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_PowerPresetDesc}"
                                            TextWrapping="Wrap" />
                                    </ui:SimpleStackPanel>
                                </DockPanel>

                                <TextBlock
                                    Name="SelectedPowerProfileName"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.PowerProfileDefaultName}" />
                            </Grid>
                        </Expander.Header>

                        <ui:SimpleStackPanel Name="ProfileStack" Spacing="16" />
                    </Expander>

                    <!--  Motion control settings  -->
                    <Expander
                        Name="MotionSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded">
                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE8B4;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_MotionControlSettings}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_MotionControlSettingsDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <Grid FlowDirection="LeftToRight">
                                <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_GyrometerMultiplier}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_GyrometerMultiplierDesc}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <DockPanel
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBox
                                                Height="32"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True"
                                                Text="{Binding Value, StringFormat={}{0:N1}, ElementName=tb_ProfileGyroValue, Mode=OneWay}" />
                                            <Slider
                                                x:Name="tb_ProfileGyroValue"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                AutoToolTipPrecision="1"
                                                IsMoveToPointEnabled="True"
                                                IsSnapToTickEnabled="True"
                                                Maximum="3"
                                                Minimum="0.1"
                                                Style="{DynamicResource SliderStyle1}"
                                                TickFrequency="0.1"
                                                TickPlacement="BottomRight"
                                                ToolTip="{Binding Value, StringFormat=N1, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                                ValueChanged="tb_ProfileGyroValue_ValueChanged"
                                                Value="10" />
                                        </DockPanel>
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_AccelerometerMultiplier}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_AccelerometerMultiplierDesc}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <DockPanel
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBox
                                                Height="32"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                IsReadOnly="True"
                                                Text="{Binding Value, StringFormat={}{0:N1}, ElementName=tb_ProfileAcceleroValue, Mode=OneWay}" />
                                            <Slider
                                                x:Name="tb_ProfileAcceleroValue"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                AutoToolTipPrecision="1"
                                                IsMoveToPointEnabled="True"
                                                IsSnapToTickEnabled="True"
                                                LargeChange="1"
                                                Maximum="3"
                                                Minimum="0.1"
                                                Style="{DynamicResource SliderStyle1}"
                                                TickFrequency="0.1"
                                                TickPlacement="BottomRight"
                                                ToolTip="{Binding Value, StringFormat=N1, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                                ValueChanged="tb_ProfileAcceleroValue_ValueChanged"
                                                Value="10" />
                                        </DockPanel>
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_GyroSteeringAxis}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_GyroSteeringAxisDesc}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <ComboBox
                                            Name="cB_GyroSteering"
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            SelectionChanged="cB_GyroSteering_SelectionChanged">
                                            <ComboBoxItem>
                                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                                    <ui:FontIcon Glyph="&#xE8B4;" />
                                                    <Label Content="{x:Static resx:Resources.ProfilesPage_Yaw}" />
                                                </ui:SimpleStackPanel>
                                            </ComboBoxItem>

                                            <ComboBoxItem>
                                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                                    <ui:FontIcon Glyph="&#xE8B4;" />
                                                    <Label Content="{x:Static resx:Resources.ProfilesPage_Roll}" />
                                                </ui:SimpleStackPanel>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <CheckBox
                                        Name="cB_InvertHorizontal"
                                        HorizontalAlignment="Stretch"
                                        Checked="cB_InvertHorizontal_Checked"
                                        Content="{x:Static resx:Resources.ProfilesPage_InvertHorizontalAxis}"
                                        Unchecked="cB_InvertHorizontal_Checked" />

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <CheckBox
                                        Name="cB_InvertVertical"
                                        HorizontalAlignment="Stretch"
                                        Checked="cB_InvertVertical_Checked"
                                        Content="{x:Static resx:Resources.ProfilesPage_InvertVerticalAxis}"
                                        Unchecked="cB_InvertVertical_Checked" />

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <Grid IsEnabled="{Binding ElementName=Toggle_UniversalMotion, Path=IsOn}">
                                        <Button
                                            Name="MotionControlAdditional"
                                            HorizontalAlignment="Stretch"
                                            Click="b_AdditionalSettings_Click"
                                            Content="{x:Static resx:Resources.ProfilesPage_AdditionalSettings}" />
                                    </Grid>
                                </ui:SimpleStackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Compatibility settings" />

                    <!--  Fullscreen optimizations  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MinWidth="200" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xe740;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Use fullscreen optimizations" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="UseFullscreenOptimizations"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="UseFullscreenOptimizations_Toggled" />
                        </Grid>
                    </Border>

                    <!--  High DPI awareness  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MinWidth="200" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xe799;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Use High DPI awareness" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="UseHighDPIAwareness"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="UseHighDPIAwareness_Toggled" />
                        </Grid>
                    </Border>

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ControllerPage_VirtualDeviceSettings}" />

                    <!--  Controller settings  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MinWidth="200" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xE7FC;" />
                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">

                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_EmulatedController}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_EmulatedControllerDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                <ComboBox
                                    x:Name="cB_EmulatedController"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedIndex="0"
                                    SelectionChanged="cB_EmulatedController_Changed">
                                    <ComboBoxItem
                                        Name="cB_EmulatedController_disabled"
                                        Content="{x:Static resx:Resources.ProfilesPage_EmulatedControllerDefault}"
                                        Tag="-1" />
                                    <ComboBoxItem
                                        Name="cB_EmulatedController_Xbox"
                                        Content="{x:Static resx:Resources.ProfilesPage_EmulatedControllerXbox}"
                                        Tag="0" />
                                    <ComboBoxItem
                                        Name="cB_EmulatedController_DS4"
                                        Content="{x:Static resx:Resources.ProfilesPage_EmulatedControllerDS4}"
                                        Tag="1" />
                                </ComboBox>
                            </DockPanel>
                        </Grid>
                    </Border>

                    <Button
                        Name="ControllerSettingsButton"
                        Height="66"
                        Padding="15,12,12,12"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Click="ControllerSettingsButton_Click">
                        <Grid>
                            <DockPanel HorizontalAlignment="Left">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7FC;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ControllerLayout}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ControllerLayoutDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_ControllerLayout"
                                Margin="0,0,32,0"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_ControllerLayout_Toggled" />
                            <ui:FontIcon
                                Margin="0,0,7,0"
                                HorizontalAlignment="Right"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontSize="12"
                                Glyph="&#xE974;" />
                        </Grid>
                    </Button>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
