HandheldCompanion/Views/Pages/ProfilesPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.ProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
    Title="{x:Static resx:Resources.ProfilesPage_Profiles}"
    d:Background="White"
    d:DesignHeight="2000"
    d:DesignWidth="1000"
    KeepAlive="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <Border>
            <ui:SimpleStackPanel Name="StackPanel_Profiles" Spacing="24">
                <ui:SimpleStackPanel Spacing="6">

                    <!--  Profile picker  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MinWidth="70" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Name="ProfileIcon"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xE748;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ProfileSelection}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ProfileSelectionDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:SimpleStackPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                Spacing="6">
                                <ComboBox
                                    Name="cB_Profiles"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="cB_Profiles_SelectionChanged" />

                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <!--  Create new profile  -->
                                    <Button Click="b_CreateProfile_Click" Style="{DynamicResource AccentButtonStyle}">
                                        <ui:SimpleStackPanel
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="12">
                                            <ui:FontIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                Glyph="&#xE8E5;" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_CreateNewProfile}" />
                                        </ui:SimpleStackPanel>
                                    </Button>
                                    <Button
                                        Name="b_DeleteProfile"
                                        Width="Auto"
                                        Click="b_DeleteProfile_Click"
                                        Content="{x:Static resx:Resources.ProfilesPage_DeleteProfile}" />
                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Border>

                    <!--  Warning  -->
                    <Border
                        Name="WarningBorder"
                        Padding="15,12,12,12"
                        d:Visibility="Visible"
                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Collapsed">

                        <DockPanel>
                            <Grid>
                                <ui:FontIcon
                                    ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xF136;" />
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xF13C;" />
                            </Grid>
                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock
                                    Name="WarningContent"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </Border>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Name="ProfileDetails" Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ProfileDetails}" />

                    <!--  Profile details  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <ui:SimpleStackPanel Spacing="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="70" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Glyph="&#xE8AC;" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ProfileName}" />
                                </DockPanel>

                                <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                    <TextBox
                                        Name="tB_ProfileName"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                                        TextChanged="tB_ProfileName_TextChanged" />
                                </DockPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="70" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Glyph="&#xED25;" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ProfilePath}" />
                                </DockPanel>

                                <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                    <TextBox
                                        Name="tB_ProfilePath"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        BorderThickness="1"
                                        IsReadOnly="True" />
                                </DockPanel>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </Border>

                    <!--  Enable profile  -->
                    <Border
                        Padding="15,12,12,12"
                        d:Visibility="Visible"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Collapsed">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7EE;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_EnableProfile}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_EnableProfileDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_EnableProfile"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_EnableProfile_Toggled" />
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>

                <!--  Profile settings  -->
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ProfileSettings}" />

                    <!--  Global settings  -->
                    <Expander
                        Name="GlobalSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded">
                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE713;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_GlobalSettings}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_GlobalSettingsDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">
                                <CheckBox
                                    Name="cB_Whitelist"
                                    HorizontalAlignment="Stretch"
                                    Checked="cB_Whitelist_Checked"
                                    Content="{x:Static resx:Resources.ProfilesPage_Whitelist}"
                                    Unchecked="cB_Whitelist_Checked" />

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <CheckBox
                                    Name="cB_Wrapper"
                                    HorizontalAlignment="Stretch"
                                    Checked="cB_Wrapper_Checked"
                                    Content="{x:Static resx:Resources.ProfilesPage_Wrapper}"
                                    Unchecked="cB_Wrapper_Checked" />
                            </ui:SimpleStackPanel>
                        </Expander.Content>
                    </Expander>

                    <!--  Graphics settings  -->
                    <Expander
                        Name="GraphicsSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded">
                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE790;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Graphics settings" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Change the graphics settings"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">

                                <!--  Radeon Super Resolution  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Radeon Super Resolution" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="In-driver-based upscaling feature for faster framerates"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:ToggleSwitch
                                        Name="RSRToggle"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                                        Toggled="RSRToggle_Toggled" />
                                </Grid>

                                <!--  Content  -->
                                <Grid IsEnabled="{Binding ElementName=RSRToggle, Path=IsOn}">

                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="Sharpen effect" />

                                        <DockPanel ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBlock
                                                Width="35"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value, StringFormat=N0, ElementName=RSRSlider, Mode=OneWay}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Width="30"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="%" />
                                            <Slider
                                                x:Name="RSRSlider"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                AutoToolTipPrecision="0"
                                                IsMoveToPointEnabled="True"
                                                IsSnapToTickEnabled="True"
                                                LargeChange="5"
                                                Maximum="100"
                                                Minimum="0"
                                                SmallChange="1"
                                                Style="{DynamicResource SliderStyle1}"
                                                TickFrequency="5"
                                                TickPlacement="BottomRight"
                                                ValueChanged="RSRSlider_ValueChanged" />
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <!--  Framerate limit  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_FramerateLimit}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_FramerateLimitDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:ToggleSwitch
                                        Name="FramerateToggle"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                                        Toggled="FramerateToggle_Toggled" />
                                </Grid>

                                <!--  Content  -->
                                <Grid IsEnabled="{Binding ElementName=FramerateToggle, Path=IsOn}">

                                    <StackPanel
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical"
                                        ScrollViewer.PanningMode="HorizontalOnly">

                                        <Slider
                                            x:Name="FramerateSlider"
                                            Grid.ColumnSpan="7"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            AutoToolTipPrecision="0"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            Maximum="3"
                                            Minimum="0"
                                            Style="{DynamicResource SliderStyle1}"
                                            TickFrequency="1"
                                            TickPlacement="BottomRight"
                                            ValueChanged="FramerateSlider_ValueChanged" />

                                        <Grid Name="FramerateModeGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Name="FramerateQuarter"
                                                Grid.Column="0"
                                                HorizontalContentAlignment="Center"
                                                Content="|" />
                                            <Label
                                                Name="FramerateThird"
                                                Grid.Column="2"
                                                Margin="-2,0,0,0"
                                                HorizontalContentAlignment="Center"
                                                Content="|" />
                                            <Label
                                                Name="FramerateHalf"
                                                Grid.Column="4"
                                                Margin="-2,0,0,0"
                                                HorizontalContentAlignment="Center"
                                                Content="|" />
                                            <Label
                                                Name="FramerateFull"
                                                Grid.Column="6"
                                                Margin="-2,0,0,0"
                                                HorizontalContentAlignment="Center"
                                                Content="|" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                            </ui:SimpleStackPanel>
                        </Expander.Content>
                    </Expander>

                    <!--  Power settings  -->
                    <Expander
                        Name="PowerSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded">
                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE83F;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_PowerSettings}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_PowerSettingsDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">

                                <!--  Maximum CPU Count  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Maximum CPU Count" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Controls CPU unparked core count limit"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:ToggleSwitch
                                        Name="CPUCoreToggle"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                                        Toggled="CPUCoreToggle_Toggled" />
                                </Grid>

                                <!--  Content  -->
                                <Grid IsEnabled="{Binding ElementName=CPUCoreToggle, Path=IsOn}">

                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="Cores" />

                                        <DockPanel ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBlock
                                                Width="35"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value, StringFormat=N0, ElementName=CPUCoreSlider, Mode=OneWay}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Width="30"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="C" />
                                            <Slider
                                                x:Name="CPUCoreSlider"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                AutoToolTipPrecision="0"
                                                IsMoveToPointEnabled="True"
                                                IsSnapToTickEnabled="True"
                                                Minimum="2"
                                                Style="{DynamicResource SliderStyle1}"
                                                TickFrequency="1"
                                                TickPlacement="BottomRight"
                                                ValueChanged="CPUCoreSlider_ValueChanged" />
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <!--  Thermal Power (TDP) limit  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_TDPOverride}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_TDPOverrideDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:ToggleSwitch
                                        Name="TDPToggle"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                                        Toggled="TDPToggle_Toggled" />
                                </Grid>

                                <!--  Content  -->
                                <Grid IsEnabled="{Binding ElementName=TDPToggle, Path=IsOn}">

                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{x:Static resx:Resources.ProfilesPage_PowerLimitTarget}" />

                                        <DockPanel ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBlock
                                                Width="35"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value, StringFormat=N0, ElementName=TDPSlider, Mode=OneWay}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Width="30"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{x:Static resx:Resources.QuickPerformancePage_TDPUnitWatt}" />
                                            <Slider
                                                x:Name="TDPSlider"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                AutoToolTipPrecision="0"
                                                IsMoveToPointEnabled="True"
                                                IsSnapToTickEnabled="True"
                                                LargeChange="5"
                                                Maximum="30"
                                                Minimum="5"
                                                SmallChange="1"
                                                Style="{DynamicResource SliderStyle1}"
                                                TickFrequency="1"
                                                TickPlacement="BottomRight"
                                                ValueChanged="TDPSlider_ValueChanged" />
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <!--  Auto TDP  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_AutoTDP}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_AutoTDPDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:ToggleSwitch
                                        Name="AutoTDPToggle"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                                        Toggled="AutoTDPToggle_Toggled" />
                                </Grid>

                                <!--  Auto TDP FPS Slider  -->
                                <Grid IsEnabled="{Binding ElementName=AutoTDPToggle, Path=IsOn}">

                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{x:Static resx:Resources.ProfilesPage_AutoTDPFPS}" />
                                        <DockPanel ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBlock
                                                Width="35"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value, StringFormat=N0, ElementName=AutoTDPSlider, Mode=OneWay}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Width="30"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{x:Static resx:Resources.QuickPerformancePage_AutoTDPUnitFPS}" />
                                            <Slider
                                                x:Name="AutoTDPSlider"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                AutoToolTipPrecision="0"
                                                IsMoveToPointEnabled="True"
                                                IsSnapToTickEnabled="True"
                                                LargeChange="10"
                                                Maximum="120"
                                                Minimum="20"
                                                SmallChange="1"
                                                Style="{DynamicResource SliderStyle1}"
                                                TickFrequency="1"
                                                TickPlacement="BottomRight"
                                                ValueChanged="AutoTDPSlider_ValueChanged" />
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <!--  EPP  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_EPP}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_EPPDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:ToggleSwitch
                                        Name="EPPToggle"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                                        Toggled="EPPToggle_Toggled" />
                                </Grid>

                                <!--  EPP Slider  -->
                                <Grid IsEnabled="{Binding ElementName=EPPToggle, Path=IsOn}">

                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{x:Static resx:Resources.ProfilesPage_EPPBalance}" />

                                        <DockPanel ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBlock
                                                Width="35"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value, StringFormat=N0, ElementName=EPPSlider, Mode=OneWay}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Width="30"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="%" />

                                            <ui:SimpleStackPanel
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                ScrollViewer.PanningMode="HorizontalOnly">
                                                <Slider
                                                    x:Name="EPPSlider"
                                                    Margin="6,0,0,0"
                                                    VerticalAlignment="Center"
                                                    AutoToolTipPrecision="0"
                                                    IsMoveToPointEnabled="True"
                                                    IsSnapToTickEnabled="True"
                                                    LargeChange="10"
                                                    Maximum="100"
                                                    Minimum="0"
                                                    SmallChange="1"
                                                    Style="{DynamicResource SliderStyle1}"
                                                    TickFrequency="10"
                                                    TickPlacement="BottomRight"
                                                    ValueChanged="EPPSlider_ValueChanged" />

                                                <Grid Name="EPPGrid">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Left"
                                                        Text="{x:Static resx:Resources.ProfilesPage_CPU}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Static resx:Resources.ProfilesPage_GPU}" />
                                                </Grid>
                                            </ui:SimpleStackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <!--  GPU  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_GPUControl}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.QuickPerformancePage_GPUControlDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:ToggleSwitch
                                        Name="GPUToggle"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                                        Toggled="GPUToggle_Toggled" />
                                </Grid>

                                <!--  GPU Mhz Slider  -->
                                <Grid IsEnabled="{Binding ElementName=GPUToggle, Path=IsOn}">

                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{x:Static resx:Resources.ProfilesPage_GPUMhz}" />

                                        <DockPanel ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBlock
                                                Width="35"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value, StringFormat=N0, ElementName=GPUSlider, Mode=OneWay}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Width="30"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{x:Static resx:Resources.QuickPerformancePage_GPUUnit}" />
                                            <Slider
                                                x:Name="GPUSlider"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                AutoToolTipPrecision="0"
                                                IsMoveToPointEnabled="True"
                                                IsSnapToTickEnabled="True"
                                                LargeChange="500"
                                                SmallChange="100"
                                                Style="{DynamicResource SliderStyle1}"
                                                TickFrequency="100"
                                                TickPlacement="BottomRight"
                                                ValueChanged="GPUSlider_ValueChanged" />
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </ui:SimpleStackPanel>
                        </Expander.Content>
                    </Expander>

                    <!--  Motion control settings  -->
                    <Expander
                        Name="MotionSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded">
                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE8B4;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_MotionControlSettings}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_MotionControlSettingsDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <Grid FlowDirection="LeftToRight">
                                <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_GyrometerMultiplier}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_GyrometerMultiplierDesc}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <DockPanel
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBlock
                                                Width="35"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value, StringFormat=N1, ElementName=tb_ProfileGyroValue, Mode=OneWay}"
                                                TextAlignment="Center" />
                                            <Slider
                                                x:Name="tb_ProfileGyroValue"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                AutoToolTipPrecision="1"
                                                IsMoveToPointEnabled="True"
                                                IsSnapToTickEnabled="True"
                                                Maximum="3"
                                                Minimum="0.1"
                                                Style="{DynamicResource SliderStyle1}"
                                                TickFrequency="0.1"
                                                TickPlacement="BottomRight"
                                                ValueChanged="tb_ProfileGyroValue_ValueChanged"
                                                Value="10" />
                                        </DockPanel>
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_AccelerometerMultiplier}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_AccelerometerMultiplierDesc}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <DockPanel
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            ScrollViewer.PanningMode="HorizontalOnly">
                                            <TextBlock
                                                Width="35"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value, StringFormat=N1, ElementName=tb_ProfileAcceleroValue, Mode=OneWay}"
                                                TextAlignment="Center" />
                                            <Slider
                                                x:Name="tb_ProfileAcceleroValue"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                AutoToolTipPrecision="1"
                                                IsMoveToPointEnabled="True"
                                                IsSnapToTickEnabled="True"
                                                LargeChange="1"
                                                Maximum="3"
                                                Minimum="0.1"
                                                Style="{DynamicResource SliderStyle1}"
                                                TickFrequency="0.1"
                                                TickPlacement="BottomRight"
                                                ValueChanged="tb_ProfileAcceleroValue_ValueChanged"
                                                Value="10" />
                                        </DockPanel>
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                            <ColumnDefinition Width="5*" MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_GyroSteeringAxis}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_GyroSteeringAxisDesc}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <ComboBox
                                            Name="cB_GyroSteering"
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            SelectionChanged="cB_GyroSteering_SelectionChanged">
                                            <ComboBoxItem>
                                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                                    <ui:FontIcon Glyph="&#xE8B4;" />
                                                    <Label Content="{x:Static resx:Resources.ProfilesPage_Yaw}" />
                                                </ui:SimpleStackPanel>
                                            </ComboBoxItem>

                                            <ComboBoxItem>
                                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                                    <ui:FontIcon Glyph="&#xE8B4;" />
                                                    <Label Content="{x:Static resx:Resources.ProfilesPage_Roll}" />
                                                </ui:SimpleStackPanel>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <CheckBox
                                        Name="cB_InvertHorizontal"
                                        HorizontalAlignment="Stretch"
                                        Checked="cB_InvertHorizontal_Checked"
                                        Content="{x:Static resx:Resources.ProfilesPage_InvertHorizontalAxis}"
                                        Unchecked="cB_InvertHorizontal_Checked" />

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <CheckBox
                                        Name="cB_InvertVertical"
                                        HorizontalAlignment="Stretch"
                                        Checked="cB_InvertVertical_Checked"
                                        Content="{x:Static resx:Resources.ProfilesPage_InvertVerticalAxis}"
                                        Unchecked="cB_InvertVertical_Checked" />
                                </ui:SimpleStackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <!--  Universal motion control settings  -->
                    <Expander
                        Name="UniversalSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="1*" MinWidth="70" />
                                </Grid.ColumnDefinitions>

                                <DockPanel Margin="0,12,12,12">
                                    <ui:FontIcon
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Glyph="&#xE759;" />

                                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_UMCSettings}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_UMCSettingsDesc}"
                                            TextWrapping="Wrap" />
                                    </ui:SimpleStackPanel>
                                </DockPanel>
                            </Grid>
                        </Expander.Header>

                        <Expander.Content>
                            <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" MinWidth="200" />
                                        <ColumnDefinition MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_UMCEnable}" />

                                    <ui:ToggleSwitch
                                        Name="Toggle_UniversalMotion"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                                        Toggled="Toggle_UniversalMotion_Toggled" />
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <Grid IsEnabled="{Binding ElementName=Toggle_UniversalMotion, Path=IsOn}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_StyleofInput}"
                                            ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofInputTooltip}" />
                                        <TextBlock
                                            Name="Text_InputHint"
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ComboBox
                                        Name="cB_Input"
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        SelectionChanged="cB_Input_SelectionChanged" />
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <Grid IsEnabled="{Binding ElementName=Toggle_UniversalMotion, Path=IsOn}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_StyleofOutput}"
                                            ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofOutputTooltip}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_UMCSelectionRightLeftDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ComboBox
                                        Name="cB_Output"
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        SelectionChanged="cB_Output_SelectionChanged" />
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <Grid IsEnabled="{Binding ElementName=Toggle_UniversalMotion, Path=IsOn}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_UMCAntiDeadzone}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_UMCAntiDeadzoneDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBlock
                                            Width="35"
                                            VerticalAlignment="Center"
                                            Text="{Binding Value, ElementName=tb_ProfileUMCAntiDeadzone, Mode=OneWay}"
                                            TextAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" Text="%" />
                                        <Slider
                                            x:Name="tb_ProfileUMCAntiDeadzone"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="10"
                                            Maximum="40"
                                            SmallChange="1"
                                            Style="{DynamicResource SliderStyle1}"
                                            TickFrequency="1"
                                            TickPlacement="BottomRight"
                                            ValueChanged="tb_ProfileUMCAntiDeadzone_ValueChanged" />
                                    </DockPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <Grid IsEnabled="{Binding ElementName=Toggle_UniversalMotion, Path=IsOn}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_UMCMotionOnOff}" />
                                        <TextBlock
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_UMCMotionOnOffDesc}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <ui:SimpleStackPanel
                                        Name="UMC_Activator"
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical"
                                        Spacing="6">
                                        <ComboBox
                                            Name="cB_UMC_MotionDefaultOffOn"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            SelectionChanged="cB_UMC_MotionDefaultOffOn_SelectionChanged">
                                            <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_UMCMotionOff}" />
                                            <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_UMCMotionOn}" />
                                        </ComboBox>
                                    </ui:SimpleStackPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Separator
                                    Margin="-46,0,-16,0"
                                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                    BorderThickness="0,1,0,0" />

                                <Grid IsEnabled="{Binding ElementName=Toggle_UniversalMotion, Path=IsOn}">
                                    <Button
                                        HorizontalAlignment="Stretch"
                                        Click="b_AdditionalSettings_Click"
                                        Content="{x:Static resx:Resources.ProfilesPage_AdditionalSettings}" />
                                </Grid>
                            </ui:SimpleStackPanel>
                        </Expander.Content>
                    </Expander>

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ControllerPage_DeviceSettings}" />

                    <!--  Controller settings  -->
                    <Button
                        Name="ControllerSettingsButton"
                        Height="66"
                        Padding="15,12,12,12"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Click="ControllerSettingsButton_Click">
                        <Grid>
                            <DockPanel HorizontalAlignment="Left">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7FC;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ControllerLayout}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ControllerLayoutDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_ControllerLayout"
                                Margin="0,0,32,0"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_ControllerLayout_Toggled" />
                            <ui:FontIcon
                                Margin="0,0,7,0"
                                HorizontalAlignment="Right"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontSize="12"
                                Glyph="&#xE974;" />
                        </Grid>
                    </Button>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
