HandheldCompanion/Views/Pages/SettingsPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static resx:Resources.SettingsPage_Settings}"
    d:Background="White"
    d:DesignHeight="2000"
    d:DesignWidth="1000"
    KeepAlive="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="24">

            <!--  Update manager  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" MinWidth="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ui:FontIcon
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        FontSize="80"
                        Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                        Glyph="&#xECC5;" />
                    <Grid Name="GridUpdateSymbol" Visibility="Collapsed">
                        <ui:FontIcon
                            Margin="50,50,0,0"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            FontSize="30"
                            Foreground="{DynamicResource SystemAccentColorLight2Brush}"
                            Glyph="&#xE91F;" />
                        <ui:FontIcon
                            Margin="50,50,0,0"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Foreground="White"
                            Glyph="&#xE73E;" />
                    </Grid>
                </Grid>

                <ui:SimpleStackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="6">
                    <TextBlock
                        Name="LabelUpdate"
                        FontSize="20"
                        Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{x:Static resx:Resources.SettingsPage_UpToDate}" />
                    <TextBlock
                        Name="LabelUpdateDate"
                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Static resx:Resources.SettingsPage_LastChecked}" />
                    <ui:ProgressBar
                        Name="ProgressBarUpdate"
                        Margin="0,0,10,0"
                        IsIndeterminate="True"
                        Visibility="Collapsed" />
                </ui:SimpleStackPanel>

                <Button
                    Name="B_CheckUpdate"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="B_CheckUpdate_Click"
                    Content="{x:Static resx:Resources.SettingsPage_CheckForUpdates}"
                    Style="{DynamicResource AccentButtonStyle}" />
            </Grid>

            <!--  Changelog  -->
            <TextBox
                Name="CurrentChangelog"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Visibility="Collapsed" />

            <!--  Update(s)  -->
            <ui:SimpleStackPanel Name="CurrentUpdates" Spacing="6" />

            <!--  General options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_GeneralOptions}" />

                <!--  Auto-start application  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xED35;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_AutoStartApp}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_AutoStartAppDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_AutoStart"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_AutoStart_Toggled" />
                    </Grid>
                </Border>

                <!--  Open application in background  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xEE40;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_OpenAppBackground}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_OpenAppBackgroundDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_Background"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_Background_Toggled" />
                    </Grid>
                </Border>

                <!--  Close minimizes  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE921;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_CloseMinimizes}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_CloseMinimizesDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_CloseMinimizes"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_CloseMinimizes_Toggled" />
                    </Grid>
                </Border>

                <!--  Application theme  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" MinWidth="200" />
                            <ColumnDefinition Width="4*" MinWidth="120" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE790;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_AppTheme}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_AppThemeDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:RadioButtons
                            Name="cB_Theme"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            MaxColumns="2"
                            SelectionChanged="cB_Theme_SelectionChanged">
                            <Label Content="{x:Static resx:Resources.SettingsPage_ThemeLight}" />
                            <Label Content="{x:Static resx:Resources.SettingsPage_ThemeDark}" />
                        </ui:RadioButtons>
                    </Grid>
                </Border>

                <!--  Application theme  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Visibility="Collapsed">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" MinWidth="200" />
                            <ColumnDefinition Width="4*" MinWidth="120" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE790;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_Backdrop}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_BackdropDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:RadioButtons
                            Name="cB_Backdrop"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            MaxColumns="2"
                            SelectionChanged="cB_Backdrop_SelectionChanged">
                            <Label Content="{x:Static resx:Resources.SettingsPage_BackdropNone}" />
                            <Label Content="{x:Static resx:Resources.SettingsPage_BackdropMica}" />
                            <Label Content="{x:Static resx:Resources.SettingsPage_BackdropTabbed}" />
                            <Label Content="{x:Static resx:Resources.SettingsPage_BackdropAcrylic}" />
                        </ui:RadioButtons>
                    </Grid>
                </Border>

                <!--  Application language  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" MinWidth="200" />
                            <ColumnDefinition Width="4*" MinWidth="120" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xF2B7;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_AppLanguage}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_AppLanguageDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:RadioButtons
                            Name="cB_Language"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            MaxColumns="2"
                            SelectionChanged="cB_Language_SelectionChanged" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!--  Notification options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_NotificationOptions}" />

                <!--  Toast notification  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE7E7;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_ToastNotification}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_ToastNotificationDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_Notification"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_Notification_Toggled" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!--  Service options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_ServiceOptions}" />

                <!--  Toast notification  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" MinWidth="200" />
                            <ColumnDefinition Width="4*" MinWidth="120" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE713;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_StartupType}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_StartupTypeDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:RadioButtons
                            Name="cB_StartupType"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            MaxColumns="1"
                            SelectionChanged="cB_StartupType_SelectionChanged" />
                    </Grid>
                </Border>

                <!--  Start with Companion  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xEDB5;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_StartWithCompanion}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_StartWithCompanionDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_ServiceStartup"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsEnabled="False"
                            IsOn="True"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_ServiceStartup_Toggled" />
                    </Grid>
                </Border>

                <!--  Stop with Companion  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE71A;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_HaltWithCompanion}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_HaltWithCompanionDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_ServiceShutdown"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsEnabled="False"
                            IsOn="True"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_ServiceShutdown_Toggled" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!--  Sensor options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_SensorOptions}" />

                <!--  Sensor Selection  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" MinWidth="200" />
                            <ColumnDefinition Width="4*" MinWidth="120" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE950;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_SensorSelection}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_SensorSelectionDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:RadioButtons
                            Name="cB_SensorSelection"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            MaxColumns="1"
                            SelectionChanged="cB_SensorSelection_SelectionChanged">
                            <!--  None  -->
                            <RadioButton Name="SensorNone">
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <ui:FontIcon Glyph="&#xE770;" />
                                    <Label Content="None" />
                                </ui:SimpleStackPanel>
                            </RadioButton>

                            <!--  Windows  -->
                            <RadioButton Name="SensorInternal" IsEnabled="False">
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <ui:FontIcon Glyph="&#xE770;" />
                                    <Label Content="{x:Static resx:Resources.SettingsPage_SensorInternal}" />
                                </ui:SimpleStackPanel>
                            </RadioButton>

                            <!--  SerialUSBIMU  -->
                            <RadioButton Name="SensorExternal" IsEnabled="False">
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <ui:FontIcon Glyph="&#xECF1;" />
                                    <Label Content="{x:Static resx:Resources.SettingsPage_SensorExternal}" />
                                </ui:SimpleStackPanel>
                            </RadioButton>

                            <!--  Controller  -->
                            <RadioButton Name="SensorController" IsEnabled="False">
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <ui:FontIcon Glyph="&#xE7FC;" />
                                    <Label Content="{x:Static resx:Resources.MainWindow_navController}" />
                                </ui:SimpleStackPanel>
                            </RadioButton>
                        </ui:RadioButtons>
                    </Grid>
                </Border>

                <!--  Sensor Placement Direction  -->
                <Border
                    Name="SensorPlacementVisualisation"
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE80A;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_SensorPlacementDirection}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_SensorPlacementDirectionDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <Grid Grid.Column="1">
                            <ui:SimpleStackPanel
                                Name="Grid_SensorPlacementVisualisation"
                                HorizontalAlignment="Right"
                                IsEnabled="False"
                                Spacing="6">
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Tag="99"
                                        Visibility="Hidden" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="SensorPlacement_Click"
                                        Tag="0" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Tag="99"
                                        Visibility="Hidden" />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="SensorPlacement_Click"
                                        Tag="1" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Tag="99"
                                        Visibility="Hidden" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="SensorPlacement_Click"
                                        Tag="2" />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Tag="99"
                                        Visibility="Hidden" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="SensorPlacement_Click"
                                        Tag="3" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Tag="99"
                                        Visibility="Hidden" />
                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <!--  Sensor Placement Mirror  -->
                <Border
                    Name="SensorPlacementUpsideDown"
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE1CA;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_SensorPlacementUpsideDown}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_SensorPlacementUpsideDownDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_SensorPlacementUpsideDown"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsEnabled="False"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_SensorPlacementUpsideDown_Toggled" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!--  Power options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Power options" />

                <!--  EnergyStar  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xEA95;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_EcoQoS}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_EcoQoSDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_EnergyStar"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_EnergyStar_Toggled" />
                    </Grid>
                </Border>

                <!--  Configurable TDP  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE713;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_TDPRangeOverride}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_TDPRangeOverrideDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_cTDP"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_cTDP_Toggled" />
                    </Grid>
                </Border>

                <!--  Configurable TDP down  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Visibility="{Binding ElementName=Toggle_cTDP, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="120" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE713;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_TDPMin}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_TDPMinDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:NumberBox
                            Name="NumberBox_TDPMin"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Minimum="3"
                            SpinButtonPlacementMode="Inline"
                            ValueChanged="NumberBox_TDPMin_ValueChanged" />
                    </Grid>
                </Border>

                <!--  Configurable TDP up  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Visibility="{Binding ElementName=Toggle_cTDP, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="120" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE713;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_TDPMax}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_TDPMaxDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:NumberBox
                            Name="NumberBox_TDPMax"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Maximum="64"
                            SpinButtonPlacementMode="Inline"
                            ValueChanged="NumberBox_TDPMax_ValueChanged" />
                    </Grid>
                </Border>

                <!--  FanControl  -->
                <Border
                    Name="FanControlBorder"
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE708;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Fan control override" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Allows to modify the device main fan duty cycle"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_FanControl"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_FanControl_Toggled" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>
    </Grid>
</Page>
