HandheldCompanion/Views/Pages/SettingsPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="Settings"
    Title="{x:Static resx:Resources.SettingsPage_Settings}"
    d:Background="White"
    d:DesignHeight="2400"
    d:DesignWidth="1000"
    KeepAlive="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="24">

            <!--  Update manager  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" MinWidth="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ui:FontIcon
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        FontSize="80"
                        Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                        Glyph="&#xECC5;" />
                    <Grid Name="GridUpdateSymbol" Visibility="Collapsed">
                        <ui:FontIcon
                            Margin="50,50,0,0"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            FontSize="30"
                            Foreground="{DynamicResource SystemAccentColorLight2Brush}"
                            Glyph="&#xE91F;" />
                        <ui:FontIcon
                            Margin="50,50,0,0"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Foreground="White"
                            Glyph="&#xE73E;" />
                    </Grid>
                </Grid>

                <ui:SimpleStackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="6">
                    <TextBlock
                        Name="LabelUpdate"
                        FontSize="20"
                        Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{x:Static resx:Resources.SettingsPage_UpToDate}" />
                    <TextBlock
                        Name="LabelUpdateDate"
                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Static resx:Resources.SettingsPage_LastChecked}" />
                    <ui:ProgressBar
                        Name="ProgressBarUpdate"
                        Margin="0,0,10,0"
                        IsIndeterminate="True"
                        Visibility="Collapsed" />
                </ui:SimpleStackPanel>

                <Button
                    Name="B_CheckUpdate"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="B_CheckUpdate_Click"
                    Content="{x:Static resx:Resources.SettingsPage_CheckForUpdates}"
                    Style="{DynamicResource AccentButtonStyle}" />
            </Grid>

            <!--  Changelog  -->
            <TextBox
                Name="CurrentChangelog"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Visibility="Collapsed" />

            <!--  Update(s)  -->
            <ui:SimpleStackPanel Name="CurrentUpdates" Spacing="6" />

            <!--  General options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_GeneralOptions}" />

                <!--  Auto-start application  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xED35;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_AutoStartApp}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_AutoStartAppDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_AutoStart"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_AutoStart_Toggled" />
                    </Grid>
                </Border>

                <!--  Open application in background  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xEE40;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_OpenAppBackground}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_OpenAppBackgroundDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_Background"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_Background_Toggled" />
                    </Grid>
                </Border>

                <!--  Close minimizes  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE921;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_CloseMinimizes}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_CloseMinimizesDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_CloseMinimizes"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_CloseMinimizes_Toggled" />
                    </Grid>
                </Border>

                <!--  Enable desktop profile on start  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xEA6C;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_EnableDesktopProfileOnStart}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_EnableDesktopProfileOnStartDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_DesktopProfileOnStart"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_DesktopProfileOnStart_Toggled" />
                    </Grid>
                </Border>

                <!--  Native display orientation  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE1CA;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_NativeDisplayOrientation}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_NativeDisplayOrientationDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Right"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBlock
                                x:Name="Text_NativeDisplayOrientation"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Static resx:Resources.SettingsPage_NativeDisplayOrientationNotSet}" />
                            <Button
                                Name="Button_DetectNativeDisplayOrientation"
                                Width="120"
                                Height="40"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Right"
                                Click="Button_DetectNativeDisplayOrientation_Click"
                                Content="{x:Static resx:Resources.SettingsPage_NativeDisplayOrientationDetect}" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  Application theme  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE790;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_AppTheme}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_AppThemeDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Name="cB_Theme"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="cB_Theme_SelectionChanged">
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_ThemeDefault}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_ThemeLight}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_ThemeDark}" />
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  Application backdrop  -->
                <Border
                    Padding="15,12,12,12"
                    d:Visibility="Visible"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE790;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_Backdrop}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_BackdropDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Name="cB_Backdrop"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="cB_Backdrop_SelectionChanged">
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_BackdropNone}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_BackdropMica}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_BackdropTabbed}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_BackdropAcrylic}" />
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  Application language  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xF2B7;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_AppLanguage}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_AppLanguageDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Name="cB_Language"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="cB_Language_SelectionChanged" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!--  Quicktools options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_QuickToolsOptions}" />

                <!--  Quicktools position  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE8A7;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_QuickToolsWindowLocation}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_QuickToolsWindowLocationDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Name="cB_QuicktoolsPosition"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="cB_QuicktoolsPosition_SelectionChanged">
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_QuickToolsWindowLocationLeft}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_QuickToolsWindowLocationRight}" />
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  Application backdrop  -->
                <Border
                    Padding="15,12,12,12"
                    d:Visibility="Visible"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE790;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_Backdrop}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_QuickToolsBackdrop}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Name="cB_QuickToolsBackdrop"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="cB_QuickToolsBackdrop_SelectionChanged">
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_BackdropNone}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_BackdropMica}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_BackdropTabbed}" />
                            <ComboBoxItem Content="{x:Static resx:Resources.SettingsPage_BackdropAcrylic}" />
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  Quicktools autohide  -->
                <!--  Disabled until we figure out a way to make it work without having to actually click on the window  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Visibility="Collapsed">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xED1A;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_HideWhenLoseFocus}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_HideWhenLoseFocusDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_QuicktoolsAutoHide"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_QuicktoolsAutoHide_Toggled" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!--  Notification options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_NotificationOptions}" />

                <!--  Toast notification  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE7E7;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_ToastNotification}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_ToastNotificationDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_Notification"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_Notification_Toggled" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!--  Sensor options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_SensorOptions}" />

                <!--  Sensor Selection  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE950;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_SensorSelection}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_SensorSelectionDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ComboBox
                            Name="cB_SensorSelection"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="cB_SensorSelection_SelectionChanged">

                            <ComboBoxItem
                                Name="SensorNone"
                                Content="{x:Static resx:Resources.SettingsPage_SensorNone}"
                                IsEnabled="True" />
                            <ComboBoxItem
                                Name="SensorInternal"
                                Content="{x:Static resx:Resources.SettingsPage_SensorInternal}"
                                IsEnabled="False" />
                            <ComboBoxItem
                                Name="SensorExternal"
                                Content="{x:Static resx:Resources.SettingsPage_SensorExternal}"
                                IsEnabled="False" />
                            <ComboBoxItem
                                Name="SensorController"
                                Content="{x:Static resx:Resources.MainWindow_navController}"
                                IsEnabled="False" />
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  Sensor Placement Direction  -->
                <Border
                    Name="SensorPlacementVisualisation"
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE80A;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_SensorPlacementDirection}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_SensorPlacementDirectionDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <Grid Grid.Column="1">
                            <ui:SimpleStackPanel
                                Name="Grid_SensorPlacementVisualisation"
                                HorizontalAlignment="Right"
                                IsEnabled="False"
                                Spacing="6">
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Tag="99"
                                        Visibility="Hidden" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="SensorPlacement_Click"
                                        Tag="0" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Tag="99"
                                        Visibility="Hidden" />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="SensorPlacement_Click"
                                        Tag="1" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Tag="99"
                                        Visibility="Hidden" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="SensorPlacement_Click"
                                        Tag="2" />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Tag="99"
                                        Visibility="Hidden" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Click="SensorPlacement_Click"
                                        Tag="3" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Tag="99"
                                        Visibility="Hidden" />
                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <!--  Sensor Placement Mirror  -->
                <Border
                    Name="SensorPlacementUpsideDown"
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE1CA;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_SensorPlacementUpsideDown}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_SensorPlacementUpsideDownDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_SensorPlacementUpsideDown"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsEnabled="False"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_SensorPlacementUpsideDown_Toggled" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!--  Third-party applications  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_ThirdPartyApps}" />

                <!--  RTSS  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xEA6C;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsPage_RivaTunerStatisticsServer}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsPage_RivaTunerStatisticsServerDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_RTSS"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_RTSS_Toggled" />
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>
    </Grid>
</Page>