HandheldCompanion/Controls/Layout/LayoutTemplate.xaml

<UserControl
    x:Class="HandheldCompanion.Controls.LayoutTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:Background="White"
    d:DesignHeight="80"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ui:FontIcon
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource SymbolThemeFontFamily}"
            Glyph="&#xE7FC;" />

        <StackPanel Grid.Column="1">
            <Grid>
                <TextBlock Name="_Author" HorizontalAlignment="Right">HandheldCompanion</TextBlock>
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock
                        Name="_Product"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Visibility="Collapsed" />
                    <TextBlock
                        Name="_Name"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BaseTextBlockStyle}">
                        Name
                    </TextBlock>
                </ui:SimpleStackPanel>
            </Grid>
            <TextBlock
                Name="_Description"
                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="Wrap">
                The template works best for games that are designed with a gamepad in mind.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
