HandheldCompanion/Controls/Layout/LayoutTemplate.xaml

<UserControl x:Class="HandheldCompanion.Controls.LayoutTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandheldCompanion.Controls"
             xmlns:resx="clr-namespace:HandheldCompanion.Properties"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800" d:Background="White">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE7FC;" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1">
            <Grid>
                <TextBlock Name="_Author" HorizontalAlignment="Right">HandheldCompanion</TextBlock>
                <TextBlock Name="_Name" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left">Gamepad</TextBlock>
            </Grid>
            <TextBlock Name="_Description" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap">The template works best for games that are designed with a gamepad in mind.</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
