HandheldCompanion/Controls/Layout/LayoutTemplate.xaml

<UserControl
    x:Class="HandheldCompanion.Controls.LayoutTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    d:Background="White"
    d:DesignHeight="80"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="15,0,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ui:FontIcon
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource SymbolThemeFontFamily}"
            Glyph="&#xE7FC;" />

        <StackPanel Grid.Column="1">
            <Grid>
                <TextBlock
                    Name="_Name"
                    Style="{StaticResource BaseTextBlockStyle}">
                    Name
                </TextBlock>
                <ikw:SimpleStackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="6">
                    <TextBlock
                        Name="_Product"
                        Style="{StaticResource BaseTextBlockStyle}"
                        FontStyle="Italic">
                        Product
                    </TextBlock>
                    <TextBlock
                        Name="_Author"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Margin="5,0,5,0">
                        Author
                    </TextBlock>
                </ikw:SimpleStackPanel>
            </Grid>
            <TextBlock
                Name="_Description"
                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="Wrap">
                The template works best for games that are designed with a gamepad in mind.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>