ControllerHelperWPF/Views/Pages/AboutPage.xaml

<Page x:Class="ControllerHelperWPF.Views.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:ControllerHelperWPF" 
      xmlns:pages="clr-namespace:ControllerHelperWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      KeepAlive="True"
      Title="About">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="6">

            <!-- About Device -->
            <Border
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        Padding="12"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                <Expander FlowDirection="RightToLeft">
                    <Expander.Header>
                        <DockPanel FlowDirection="LeftToRight"
                                       Margin="-12,0,0,0"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                            <!-- Change the look inside header here -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE950;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                                <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="Device" FontSize="14"/>

                                </ui:SimpleStackPanel>
                            </Grid>
                        </DockPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <Grid FlowDirection="LeftToRight" Margin="0,12,0,0">
                            <ui:SimpleStackPanel Spacing="12" Margin="40,0,0,0">
                                <!-- System -->
                                <Border
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="{DynamicResource ControlCornerRadius}">

                                    <ui:SimpleStackPanel Spacing="10" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">

                                        <Image Name="ImageDevice" Height="50" Width="120">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/device_generic.png"/>
                                            </Image.Source>
                                        </Image>

                                        <ui:SimpleStackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <Label Name="LabelManufacturer" Content="Manufacturer" FontWeight="SemiBold" FontSize="20" Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}"></Label>
                                            <Label Name="LabelProductName" Content="Product name" Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}"></Label>
                                        </ui:SimpleStackPanel>
                                    </ui:SimpleStackPanel>
                                </Border>


                                <!-- Separator -->
                                <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                <CheckBox Name="cB_AccelDetected" Content="Accelerometer detected" Checked="cB_AccelDetected_Checked" Unchecked="cB_AccelDetected_Checked" IsEnabled="False"></CheckBox>

                                <!-- Separator -->
                                <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                <CheckBox Name="cB_GyroDetected" Content="Gyro Detected" Checked="cB_GyroDetected_Checked" Unchecked="cB_GyroDetected_Checked" IsEnabled="False"></CheckBox>

                                <!-- Separator -->
                                <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />
                        </ui:SimpleStackPanel>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Border>

            <!-- About Software -->
            <Border
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        Padding="12"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                <Expander FlowDirection="RightToLeft">
                    <Expander.Header>
                        <DockPanel FlowDirection="LeftToRight"
                                       Margin="-12,0,0,0"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                            <!-- Change the look inside header here -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE74C;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                                <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="Software" FontSize="14"/>
                                   
                                </ui:SimpleStackPanel>
                            </Grid>
                        </DockPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <Grid FlowDirection="LeftToRight" Margin="0,12,0,0">
                            <ui:SimpleStackPanel Spacing="12" Margin="40,0,0,0">
                                <TextBlock FontSize="12">Version info: 0.9.0</TextBlock>
                                <TextBlock FontSize="12">Author: BenjaminLSR</TextBlock>
                                <TextBlock FontSize="12">Contributors: Valkirie, nefarius, CasperH2O </TextBlock>
                                <TextBlock FontSize="12"><Run Text="Controller Service provides gyroscope and accelerometer support to the AYA NEO 2020 and 2021 models through a virtual DualShock 4 controller."/><LineBreak/><Run Text="If the service is enabled, embedded controller will be cloaked to applications outside the whitelist. If the service is disabled, embedded controller "/><LineBreak/><Run Text="will be uncloaked and virtual DualShock 4 controller disabled. Controller Service relies on ViGEmBus driver and ViGEmClient libraries as well as HidHide "/><LineBreak/><Run Text="kernel-mode filter driver."/></TextBlock>
                                <TextBlock FontSize="12">Links: 
                                    <Hyperlink NavigateUri="https://github.com/Valkirie/ControllerService" RequestNavigate="Hyperlink_RequestNavigate">Source Code</Hyperlink> 
                                    <Hyperlink NavigateUri="https://github.com/Valkirie/ControllerService/wiki" RequestNavigate="Hyperlink_RequestNavigate">Wiki</Hyperlink> 
                                    <Hyperlink NavigateUri="https://www.paypal.com/paypalme/BenjaminLSR" RequestNavigate="Hyperlink_RequestNavigate">Donate</Hyperlink>
                                </TextBlock>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Border>

        </ui:SimpleStackPanel>
    </Grid>
</Page>
