ControllerHelperWPF/Views/Pages/ProfileSettingsMode0.xaml

<Page x:Class="ControllerHelperWPF.Views.Pages.ProfileSettingsMode0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ControllerHelperWPF" 
      xmlns:pages="clr-namespace:ControllerHelperWPF.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Profiles"
      Loaded="Page_Loaded">

    <Grid Name="MainGrid" Margin="20" >
        <Border>
            <ui:SimpleStackPanel Name="StackPanel_Profiles" Spacing="12">

                <!-- Header -->
                <Border
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                    Padding="12,12,12,12"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" MinWidth="150"></ColumnDefinition>
                            <ColumnDefinition Width="9.5*" MinWidth="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="20">

                            <!-- TODO, pull the image from cache or whatever -->
                            <Image Height="80" Width="80" Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage UriSource="/Resources/b21f9f98829dea9a48fd8aaddc1f159d.png"/>
                                </Image.Source>
                            </Image>
                        </Border>

                        <ui:SimpleStackPanel HorizontalAlignment="Stretch" Spacing="12" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="7.5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:FontIcon Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE8AC;" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Text="Name" Grid.Column="1" FontSize="14" VerticalAlignment="Center"/>
                                <TextBox Name="tB_ProfileName" Grid.Column="2" IsReadOnly="True" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="1"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="7.5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:FontIcon Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"  Glyph="&#xED25;" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"  Text="Path" Grid.Column="1" FontSize="14" VerticalAlignment="Center"/>
                                <TextBox Name="tB_ProfilePath" Grid.Column="2" IsReadOnly="True" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="1"/>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>

                <!-- Profiles option -->
                <Border
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        Padding="12"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Expander FlowDirection="RightToLeft" IsExpanded="True">
                        <Expander.Header>
                            <DockPanel FlowDirection="LeftToRight"
                                       Margin="-12,0,0,0"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                <!-- Change the look inside header here -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE713;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="Profiles options" FontSize="14"/>
                                        <TextBlock Text="Change the global profiles option" FontSize="12" TextWrapping="Wrap"/>
                                    </ui:SimpleStackPanel>
                                </Grid>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <Grid FlowDirection="LeftToRight" Margin="0,12,0,0">
                                <ui:SimpleStackPanel Spacing="12" Margin="40,0,0,0">
                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <CheckBox Name="cB_Whitelist" Content="Allow the application to access device physical controller"></CheckBox>

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <CheckBox Name="cB_Wrapper" Content="Translates DirectInput calls to XInput calls"></CheckBox>

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <CheckBox Name="cB_UniversalMotion" Content="Translate device motions into controller inputs"></CheckBox>
                                </ui:SimpleStackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Border>

            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>