ControllerHelperWPF/Views/Pages/ProfileSettingsMode0.xaml

<Page x:Class="ControllerHelperWPF.Views.Pages.ProfileSettingsMode0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ControllerHelperWPF" 
      xmlns:pages="clr-namespace:ControllerHelperWPF.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Additional settings"
      Loaded="Page_Loaded">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="6">
            <Label Content="Joystcik camera options" FontWeight="SemiBold"></Label>

            <!-- Sensivity -->
            <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" MinWidth="60"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*" MinWidth="20"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Sensivity" FontSize="14"/>
                        <TextBlock Text="Change the motion sensivity of the vertical and horizontal axis." FontSize="12" TextWrapping="Wrap"/>
                    </ui:SimpleStackPanel>

                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N1, ElementName=SliderSensivity, Mode=OneWay}" />
                    <Slider Name="SliderSensivity" Grid.Column="3" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="2" Maximum="20" Minimum="1" Value="1" TickPlacement="BottomRight" SmallChange="1" ValueChanged="SliderSensivity_ValueChanged"/>
                </Grid>
            </Border>

            <!-- Intensity -->
            <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" MinWidth="60"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*" MinWidth="20"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Intensity" FontSize="14"/>
                        <TextBlock Text="Change the motion intensity of the vertical and horizontal axis." FontSize="12" TextWrapping="Wrap"/>
                    </ui:SimpleStackPanel>

                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N1, ElementName=SliderIntensity, Mode=OneWay}" />
                    <Slider Name="SliderIntensity" Grid.Column="3" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="2" Maximum="20" Minimum="1" Value="1" TickPlacement="BottomRight" SmallChange="1" ValueChanged="SliderIntensity_ValueChanged"/>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</Page>