ControllerHelperWPF/Views/Pages/ProfilesPage.xaml

<Page x:Class="ControllerHelperWPF.Views.Pages.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:ControllerHelperWPF" 
      xmlns:pages="clr-namespace:ControllerHelperWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      KeepAlive="True"
      Loaded="Page_Loaded"
      Title="Profiles">

    <Grid Name="MainGrid" Margin="20" >
        <Border>
            <ui:SimpleStackPanel Name="StackPanel_Profiles" Spacing="12">

                <!-- Profile picker -->
                <Border
                    Padding="0,12,12,12"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Background="{DynamicResource SystemControlHighlightAltListAccentLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" MinWidth="50"></ColumnDefinition>
                            <ColumnDefinition Width="2*" MinWidth="120"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*" MinWidth="24"></ColumnDefinition>
                            <ColumnDefinition Width="7*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ui:FontIcon Name="ProfileIcon" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE748;" Grid.Column="0" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Profile selection" FontSize="14"/>
                            <TextBlock Text="Select the profile you would like to edit" FontSize="12" TextWrapping="Wrap"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Grid.Column="3" VerticalAlignment="Center" Spacing="6">
                            <ComboBox SelectionChanged="cB_Profiles_SelectionChanged" Name="cB_Profiles" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <!-- Create new profile -->
                            <Button Click="Button_Click_1">
                                <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE710;" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Create a new profile" FontSize="14" VerticalAlignment="Center"/>
                                </ui:SimpleStackPanel>
                            </Button>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>

                <!-- Header -->
                <Border
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                    Padding="12,12,12,12"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}">

                    <Grid>
                        <ui:SimpleStackPanel HorizontalAlignment="Stretch" Spacing="12" Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="7.5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:FontIcon Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE8AC;" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Text="Name" Grid.Column="1" FontSize="14" VerticalAlignment="Center"/>
                                <TextBox Name="tB_ProfileName" Grid.Column="2" IsReadOnly="True" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="1"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="7.5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:FontIcon Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"  Glyph="&#xED25;" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"  Text="Path" Grid.Column="1" FontSize="14" VerticalAlignment="Center"/>
                                <TextBox Name="tB_ProfilePath" Grid.Column="2" IsReadOnly="True" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="1"/>
                            </Grid>

                            <ui:SimpleStackPanel Spacing="18" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Click="b_DeleteProfile_Click" Name="b_DeleteProfile" Content="Delete profile" Width="Auto" Background="{DynamicResource SystemControlHighlightListAccentLowBrush}"/>
                                <Button Click="b_ApplyProfile_Click" Name="b_ApplyProfile" Content="Update profile" Width="Auto"/>
                            </ui:SimpleStackPanel>

                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>

                <!-- Profiles option -->
                <Border
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        Padding="12"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Expander FlowDirection="RightToLeft">
                        <Expander.Header>
                            <DockPanel FlowDirection="LeftToRight"
                                       Margin="-12,0,0,0"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                <!-- Change the look inside header here -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE713;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="Profiles options" FontSize="14"/>
                                        <TextBlock Text="Change the global profiles option" FontSize="12" TextWrapping="Wrap"/>
                                    </ui:SimpleStackPanel>
                                </Grid>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <Grid FlowDirection="LeftToRight" Margin="0,12,0,0">
                                <ui:SimpleStackPanel Spacing="12" Margin="40,0,0,0">
                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <CheckBox Name="cB_Whitelist" Content="Allow the application to access device physical controller" Checked="cB_Whitelist_Checked" Unchecked="cB_Whitelist_Checked"></CheckBox>

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <CheckBox Name="cB_Wrapper" Content="Translates DirectInput calls to XInput calls" Checked="cB_Wrapper_Checked" Unchecked="cB_Wrapper_Checked"></CheckBox>

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                </ui:SimpleStackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Border>

                <!-- Motion control options -->
                <Border
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        Padding="12"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Expander FlowDirection="RightToLeft">
                        <Expander.Header>
                            <DockPanel FlowDirection="LeftToRight"
                                       Margin="-12,0,0,0"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                <!-- Change the look inside header here -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE8B4;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="Motion control options" FontSize="14"/>
                                        <TextBlock Text="Change the global motion control options" FontSize="12" TextWrapping="Wrap"/>
                                    </ui:SimpleStackPanel>
                                </Grid>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <Grid FlowDirection="LeftToRight" Margin="0,12,0,0">
                                <ui:SimpleStackPanel Spacing="12" Margin="40,0,0,0">

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" MinWidth="200"></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*" MinWidth="20"></ColumnDefinition>
                                            <ColumnDefinition Width="4*" MinWidth="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel Grid.Column="0">
                                            <TextBlock Text="Gyrometer multiplier" FontSize="14"/>
                                            <TextBlock Text="Change the system reported gyrometer value" FontSize="12" TextWrapping="Wrap"/>
                                        </ui:SimpleStackPanel>

                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N1, ElementName=tb_ProfileGyroValue, Mode=OneWay}" />
                                        <Slider Name="tb_ProfileGyroValue" Grid.Column="3" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="0.2" Maximum="3" TickFrequency="0.2" Value="10" TickPlacement="BottomRight" Minimum="0.1"/>
                                    </Grid>

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" MinWidth="200"></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*" MinWidth="20"></ColumnDefinition>
                                            <ColumnDefinition Width="4*" MinWidth="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel Grid.Column="0">
                                            <TextBlock Text="Accelerometer multiplier" FontSize="14"/>
                                            <TextBlock Text="Change the system reported accelerometer value" FontSize="12" TextWrapping="Wrap"/>
                                        </ui:SimpleStackPanel>

                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N1, ElementName=tb_ProfileAcceleroValue, Mode=OneWay}" />
                                        <Slider Name="tb_ProfileAcceleroValue" Grid.Column="3" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="0.2" Maximum="3" Minimum="0.1" TickFrequency="0.2" Value="10" TickPlacement="BottomRight"/>
                                    </Grid>

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" MinWidth="200"></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                            <ColumnDefinition Width="4*" MinWidth="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel Grid.Column="0">
                                            <TextBlock Text="Gyro steering axis" FontSize="14"/>
                                            <TextBlock Text="For controlling the horizontal movement of the controller, you can use either the yaw or roll axis" FontSize="12" TextWrapping="Wrap"/>
                                        </ui:SimpleStackPanel>

                                        <ComboBox Name="cB_GyroSteering" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0">
                                            <ComboBoxItem Content="Yaw"/>
                                            <ComboBoxItem Content="Roll"/>
                                        </ComboBox>
                                    </Grid>

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <CheckBox Name="cB_InvertHorizontal" Content="Invert horizontal axis"></CheckBox>

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <CheckBox Name="cB_InvertVertical" Content="Invert vertical axis"></CheckBox>
                                </ui:SimpleStackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Border>

                <!-- Universal motion control options -->
                <Border
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        Padding="12"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Expander Name="Expander_UMC" FlowDirection="RightToLeft" IsExpanded="False">
                        <Expander.Header>
                            <DockPanel FlowDirection="LeftToRight"
                                       Margin="-12,0,0,0"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                <!-- Change the look inside header here -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="8*" MinWidth="200"></ColumnDefinition>
                                        <ColumnDefinition Width="2*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="0.25*" MinWidth="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xEC49;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="Universal motion control options" FontSize="14"/>
                                        <TextBlock Text="Translate device motions into controller inputs" FontSize="12" TextWrapping="Wrap"/>
                                    </ui:SimpleStackPanel>

                                    <ui:ToggleSwitch Name="Toggle_UniversalMotion" Grid.Column="2" FlowDirection="RightToLeft" HorizontalAlignment="Right" Toggled="Toggle_UniversalMotion_Toggled"/>
                                </Grid>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <Grid FlowDirection="LeftToRight" Margin="0,12,0,0">
                                <ui:SimpleStackPanel Spacing="12" Margin="40,0,0,0">

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" MinWidth="200"></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                            <ColumnDefinition Width="4*" MinWidth="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel Grid.Column="0">
                                            <TextBlock Text="Style of input" FontSize="14"/>
                                            <TextBlock Text="The physical inputs of the controller can be programmed to act like different types of devices" FontSize="12" TextWrapping="Wrap"/>
                                        </ui:SimpleStackPanel>

                                        <ComboBox Name="cB_Input" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0"/>
                                    </Grid>

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" MinWidth="200"></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                            <ColumnDefinition Width="4*" MinWidth="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel Grid.Column="0">
                                            <TextBlock Text="Output" FontSize="14"/>
                                            <TextBlock Text="When sending analog joystick commands to the game, should those commands be a left or right joystick" FontSize="12" TextWrapping="Wrap"/>
                                        </ui:SimpleStackPanel>

                                        <ComboBox Name="cB_Output" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0"/>
                                    </Grid>

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" MinWidth="200"></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                            <ColumnDefinition Width="4*" MinWidth="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel Grid.Column="0">
                                            <TextBlock Text="Enable button" FontSize="14"/>
                                            <TextBlock Text="The gyro input can be turned on only when a button is pressed" FontSize="12" TextWrapping="Wrap"/>
                                        </ui:SimpleStackPanel>

                                        <ui:ListView
                                            ScrollViewer.PanningMode="VerticalOnly"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            Name="cB_Buttons" Height="130" SelectionMode="Multiple"
                                            IsMultiSelectCheckBoxEnabled="True" Grid.Column="2"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            MouseEnter="cB_Buttons_MouseEnter"
                                            MouseLeave="cB_Buttons_MouseLeave"
                                            BorderBrush="{DynamicResource SystemControlBackgroundBaseMediumBrush}" BorderThickness="1 1 1 1"
                                            CornerRadius="{DynamicResource ControlCornerRadius}"/>
                                    </Grid>

                                    <!-- Separator -->
                                    <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-60,0,-60,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" MinWidth="200"></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                            <ColumnDefinition Width="4*" MinWidth="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Click="Button_Click_2" Grid.Column="2" HorizontalAlignment="Stretch" Content="Additional settings">
                                        </Button>
                                    </Grid>
                                </ui:SimpleStackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Border>

            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
