ControllerHelperWPF/Views/Pages/ProfileSettingsMode1.xaml

<Page x:Class="ControllerHelperWPF.Views.Pages.ProfileSettingsMode1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:ikriv="clr-namespace:IKriv.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Additional settings"
      Loaded="Page_Loaded">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="6">

            <!-- Steering Visuals -->
            <Border
                    Height="200"
                    Padding="0,12,12,12"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid Name="SteeringVisualsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="200"/>
                        <ColumnDefinition Width="1*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <lvc:AngularGauge 
                          Value="{Binding InclinoY}" 
                          FromValue="-80" ToValue="80"  
                          LabelsStep="10" TicksStep="5" Wedge="160" 
                          NeedleFill="{DynamicResource SystemControlForegroundAccentBrush}"
                          AnimationsSpeed="00:00:00.15"
                          TicksForeground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}" 
                          Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                          FontSize="12" 
                          SectionsInnerRadius="0.6"
                          Margin="0,0,0,-130"
                          Grid.Column="0">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="-80" ToValue="{Binding Value, ElementName=SliderSteeringAngle, Converter={ikriv:MathConverter}, ConverterParameter=x*-1}" Fill="{DynamicResource SystemControlHighlightListMediumBrush}"/>
                            <lvc:AngularSection FromValue="{Binding Value, ElementName=SliderDeadzoneAngle, Converter={ikriv:MathConverter}, ConverterParameter=x*-1}" ToValue="{Binding Value, ElementName=SliderDeadzoneAngle}" Fill="#94221C"/>
                            <lvc:AngularSection FromValue="{Binding Value, ElementName=SliderSteeringAngle}" ToValue="80" Fill="{DynamicResource SystemControlHighlightListMediumBrush}"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>

                    <lvc:CartesianChart LegendLocation="None" Grid.Column="1" Hoverable="False">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding LinearDefault}" 
                            StrokeThickness="1"
                            Stroke="{DynamicResource SystemControlHighlightListMediumBrush}" 
                            Fill="Transparent" 
                            LineSmoothness="0" 
                            PointGeometry="{x:Null}" />
                            <lvc:LineSeries Values="{Binding SteeringLinearityPoints}" 
                            StrokeThickness="2" 
                            Stroke="{DynamicResource SystemControlForegroundAccentBrush}" 
                            Fill="Transparent" 
                            LineSmoothness="1" 
                            PointGeometry="{x:Null}"
                            />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Joystick Game Input" MinValue="0.0" MaxValue="1.00001" FontSize="12" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Joystick Steering" MinValue="0" MaxValue="1.00001" FontSize="12" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                </Grid>
            </Border>

            <Label Content="Joystick steering options" FontWeight="SemiBold"></Label>

            <!-- Steering angle -->
            <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" MinWidth="60"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition MinWidth="20"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*" MinWidth="40"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Max steering angle" FontSize="14"/>
                        <TextBlock Text="Change the maximum steering angle value, in degree" FontSize="12" TextWrapping="Wrap"/>
                    </ui:SimpleStackPanel>

                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N1, ElementName=SliderSteeringAngle, Mode=OneWay}" />
                    <Slider Name="SliderSteeringAngle" ValueChanged="SliderSteeringAngle_ValueChanged" Grid.Column="4" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="10" Maximum="80" Minimum="10" Value="35" TickPlacement="BottomRight" SmallChange="2" TickFrequency="10"/>
                </Grid>
            </Border>

            <!-- Power -->
            <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" MinWidth="60"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition MinWidth="20"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*" MinWidth="40"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Steering linearity" FontSize="14"/>
                        <TextBlock FontSize="12" TextWrapping="Wrap"><Run Text="Mapping between input and steering. Lower values provide more accuracy "/><Run Text="near full lock but less accuracy near the center"/><Run Text=". Higher values provide more accuracy "/><Run Text="near the center but less accuracy near full lock"/><Run Text=". 1.0 is a linear mapping."/></TextBlock>
                    </ui:SimpleStackPanel>

                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N1, ElementName=SliderPower, Mode=OneWay}" />
                    <Slider Name="SliderPower" ValueChanged="SliderPower_ValueChanged" Grid.Column="4" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="0.2" Maximum="5" Minimum="0.1" Value="1" TickPlacement="BottomRight" TickFrequency="0.2"/>
                </Grid>
            </Border>

            <!-- Deadzone -->
            <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" MinWidth="60"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition MinWidth="20"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*" MinWidth="40"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Deadzone" FontSize="14"/>
                        <TextBlock Text="Change the steering deadzone, in degree. Improves steering straight." FontSize="12" TextWrapping="Wrap"/>
                    </ui:SimpleStackPanel>

                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N1, ElementName=SliderDeadzoneAngle, Mode=OneWay}" />
                    <Slider Name="SliderDeadzoneAngle" ValueChanged="SliderDeadzoneAngle_ValueChanged" Grid.Column="4" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="2" Maximum="5" TickPlacement="BottomRight" SmallChange="1"/>
                </Grid>
            </Border>

            <!-- Deadzone compensation -->
            <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" MinWidth="60"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition MinWidth="20"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*" MinWidth="40"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Deadzone compensation" FontSize="14"/>
                        <TextBlock Text="Change the in-game steering deadzone compensation, in degree." FontSize="12" TextWrapping="Wrap"/>
                    </ui:SimpleStackPanel>

                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N1, ElementName=SliderDeadzoneCompensation, Mode=OneWay}" />
                    <Slider Name="SliderDeadzoneCompensation" ValueChanged="SliderDeadzoneCompensation_ValueChanged" Grid.Column="4" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="10" Maximum="100" TickPlacement="BottomRight" SmallChange="1" TickFrequency="10"/>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</Page>