ControllerHelperWPF/Views/Pages/SettingsPage.xaml

<Page x:Class="ControllerHelperWPF.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:ControllerHelperWPF" 
      xmlns:pages="clr-namespace:ControllerHelperWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      KeepAlive="True"
      Loaded="Page_Loaded"
      Title="About">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="24">

            <!-- System -->
            <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                <ui:SimpleStackPanel Spacing="10" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <ui:FontIcon FontSize="40" FontFamily="{DynamicResource SymbolThemeFontFamily}" Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}" Glyph="&#xECC5;" Height="50" Width="50" Grid.Column="0" HorizontalAlignment="Center"/>

                    <ui:SimpleStackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label Name="LabelUpdate" Content="You're up to date" FontWeight="SemiBold" FontSize="20" Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}"></Label>
                        <Label Name="LabelUpdateDate" Content="Last checked: Today" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"></Label>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </Border>

            <!-- General options -->
            <ui:SimpleStackPanel Spacing="6">
                <Label Content="General options" FontWeight="SemiBold"></Label>

                <!-- Auto-start application -->
                <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xED35;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Auto-start application" FontSize="14"/>
                            <TextBlock Text="The application will start automatically when I sign in to Windows" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                        </ui:SimpleStackPanel>

                        <ui:ToggleSwitch Name="Toggle_AutoStart" Grid.Column="2" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Toggled="Toggle_AutoStart_Toggled"/>
                    </Grid>
                </Border>

                <!-- Open application in background -->
                <Border  
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xEE40;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Open application in background" FontSize="14"/>
                            <TextBlock Text="The application will initially start minimized and appear on the taskbar" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                        </ui:SimpleStackPanel>

                        <ui:ToggleSwitch Name="Toggle_Background" Grid.Column="2" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Toggled="Toggle_Background_Toggled"/>
                    </Grid>
                </Border>

                <!-- Close minimizes -->
                <Border  
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE921;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Close minimizes" FontSize="14"/>
                            <TextBlock Text="The application will be minimized instead of closed" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                        </ui:SimpleStackPanel>

                        <ui:ToggleSwitch Name="Toggle_CloseMinimizes" Grid.Column="2" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Toggled="Toggle_CloseMinimizes_Toggled"/>
                    </Grid>
                </Border>

                <!-- Application theme -->
                <Border  
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="2*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE790;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Application theme" FontSize="14"/>
                            <TextBlock Text="The application will be minimized instead of closed" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                        </ui:SimpleStackPanel>

                        <ComboBox Name="cB_Theme" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="cB_Theme_SelectionChanged">
                            <ComboBoxItem Content="Light"/>
                            <ComboBoxItem Content="Dark"/>
                        </ComboBox>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!-- Notification options -->
            <ui:SimpleStackPanel Spacing="6">
                <Label Content="Notification options" FontWeight="SemiBold"></Label>

                <!-- Toast notification -->
                <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE7E7;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                        <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Toast notification" FontSize="14"/>
                            <TextBlock Text="Get notifications from the application in the action center" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                        </ui:SimpleStackPanel>

                        <ui:ToggleSwitch Name="Toggle_Notification" Grid.Column="2" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Toggled="Toggle_Notification_Toggled"/>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
