ControllerHelperWPF/Pages/ProfilesPage.xaml

<Page x:Class="ControllerHelperWPF.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:ControllerHelperWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Loaded="Page_Loaded"
      Title="Profiles">

    <Grid Name="MainGrid" Margin="20" >
        <Border>
            <ui:SimpleStackPanel Name="StackPanel_Profiles" Spacing="12">

                <!-- Profile picker -->
                <Border
                    Padding="12,12,12,12"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Background="{DynamicResource SystemControlBackgroundBaseLowRevealBorderBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*" MinWidth="12"></ColumnDefinition>
                            <ColumnDefinition Width="8*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ui:SimpleStackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="Profile selection" FontSize="14"/>
                            <TextBlock Text="Select the profile you would like to edit" FontSize="12" TextWrapping="Wrap"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="6">
                            <ComboBox Name="cB_Profiles" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>

                            <!-- Create new profile -->
                            <Button Grid.Column="2" Background="{DynamicResource SystemControlHighlightListAccentLowBrush}" Click="Button_Click_1">
                                <ui:SimpleStackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE710;" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Create a new profile" FontSize="14" VerticalAlignment="Center"/>
                                </ui:SimpleStackPanel>
                            </Button>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>

                <!-- Header -->
                <Border
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                    Padding="12,12,12,12"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" MinWidth="150"></ColumnDefinition>
                            <ColumnDefinition Width="9.5*" MinWidth="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="20">

                            <Image Height="80" Width="80" Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage UriSource="/Resources/b21f9f98829dea9a48fd8aaddc1f159d.png"/>
                                </Image.Source>
                            </Image>
                        </Border>

                        <ui:SimpleStackPanel HorizontalAlignment="Stretch" Spacing="12" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="7.5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:FontIcon Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE8AC;" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Text="Name" Grid.Column="1" FontSize="14" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" IsReadOnly="True" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="God of War" BorderThickness="1"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="7.5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:FontIcon Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"  Glyph="&#xED25;" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"  Text="Path" Grid.Column="1" FontSize="14" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" IsReadOnly="True" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="C:\Jeux\God of War\GoW.exe" BorderThickness="1"/>
                            </Grid>

                            <ui:SimpleStackPanel Spacing="18" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Content="Delete profile" Width="Auto" Background="{DynamicResource SystemControlHighlightListAccentLowBrush}"/>
                                <Button Content="Update profile" Width="Auto"/>
                            </ui:SimpleStackPanel>

                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>

                <!-- Profiles option -->
                <Border
                        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                        Padding="12"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Expander FlowDirection="RightToLeft" IsExpanded="True">
                        <Expander.Header>
                            <DockPanel FlowDirection="LeftToRight"
                                       Margin="-12,0,0,0"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                <!-- Change the look inside header here -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE793;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="Profiles options" FontSize="14"/>
                                        <TextBlock Text="Change the global profiles option" FontSize="12" TextWrapping="Wrap"/>
                                    </ui:SimpleStackPanel>
                                </Grid>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <Grid FlowDirection="LeftToRight" Margin="0,12,0,0">
                                <ui:SimpleStackPanel Spacing="12" Margin="40,0,0,0">
                                    <Grid Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Height="1" Margin="-52,0,-12,0"/>
                                    <!-- Dirty separator -->
                                    <CheckBox Content="Allow the application to access device physical controller"></CheckBox>
                                    <Grid Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Height="1" Margin="-52,0,-12,0"/>
                                    <!-- Dirty separator -->
                                    <CheckBox Content="Translates DirectInput calls to XInput calls"></CheckBox>
                                    <Grid Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Height="1" Margin="-52,0,-12,0"/>
                                    <!-- Dirty separator -->
                                    <CheckBox Content="Translate device motions into controller inputs"></CheckBox>
                                </ui:SimpleStackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Border>

                <!-- Motion control options -->
                <Border
                        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                        Padding="12"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Expander FlowDirection="RightToLeft" IsExpanded="False">
                        <Expander.Header>
                            <DockPanel FlowDirection="LeftToRight"
                                       Margin="-12,0,0,0"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                <!-- Change the look inside header here -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE793;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="Motion control options" FontSize="14"/>
                                        <TextBlock Text="Change the global profiles option" FontSize="12" TextWrapping="Wrap"/>
                                    </ui:SimpleStackPanel>
                                </Grid>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <Grid FlowDirection="LeftToRight" Margin="0,12,0,0">
                                <ui:SimpleStackPanel Spacing="12" Margin="40,0,0,0">
                                    <Grid Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Height="1" Margin="-52,0,-12,0"/>
                                    <!-- Dirty separator -->
                                    <ui:SimpleStackPanel Spacing="20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*" MinWidth="200"></ColumnDefinition>
                                                <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                                <ColumnDefinition Width="4*" MinWidth="120"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <ui:SimpleStackPanel Grid.Column="0">
                                                <TextBlock Text="Gyrometer multiplier" FontSize="14"/>
                                                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor." FontSize="12" TextWrapping="Wrap"/>
                                            </ui:SimpleStackPanel>

                                            <Slider Grid.Column="2" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="10" Maximum="100" Minimum="1" SmallChange="1" TickFrequency="10" Value="10" TickPlacement="BottomRight"></Slider>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*" MinWidth="200"></ColumnDefinition>
                                                <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                                <ColumnDefinition Width="4*" MinWidth="120"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <ui:SimpleStackPanel Grid.Column="0">
                                                <TextBlock Text="Accelerometer multiplier" FontSize="14"/>
                                                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor." FontSize="12" TextWrapping="Wrap"/>
                                            </ui:SimpleStackPanel>

                                            <Slider Grid.Column="2" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="10" Maximum="100" Minimum="1" SmallChange="1" TickFrequency="10" Value="10" TickPlacement="BottomRight"></Slider>
                                        </Grid>
                                    </ui:SimpleStackPanel>
                                    <Grid Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Height="1" Margin="-52,0,-12,0"/>
                                    <!-- Dirty separator -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" MinWidth="200"></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                            <ColumnDefinition Width="4*" MinWidth="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel Grid.Column="0">
                                            <TextBlock Text="Gyro steering axis" FontSize="14"/>
                                            <TextBlock Text="For controlling the horizontal movement of the controller, you can use either the yaw or roll axis" FontSize="12" TextWrapping="Wrap"/>
                                        </ui:SimpleStackPanel>

                                        <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <ComboBoxItem Content="Yaw"/>
                                            <ComboBoxItem Content="Roll"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Height="1" Margin="-52,0,-12,0"/>
                                    <!-- Dirty separator -->
                                    <CheckBox Content="Translate device motions into controller inputs"></CheckBox>
                                </ui:SimpleStackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Border>

            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
