ControllerHelperWPF/Pages/ProfilePage.xaml

<Page x:Class="ControllerHelperWPF.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:ControllerHelperWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Loaded="Page_Loaded"
      Title="Profile">

    <Page.Resources>
        <local:InverseAppThemeConverter x:Key="InverseAppThemeConverter" />
    </Page.Resources>

    <Grid Name="MainGrid" Margin="20,20,20,20" >
        <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <ui:SimpleStackPanel Spacing="24">

                <!-- Header -->
                <Border
                        Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
                        Padding="0,12,12,12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" MinWidth="150"></ColumnDefinition>
                            <ColumnDefinition Width="9.5*" MinWidth="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Image Height="80" Width="80" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/b21f9f98829dea9a48fd8aaddc1f159d.png"/>
                            </Image.Source>
                        </Image>
                        
                        <ui:SimpleStackPanel HorizontalAlignment="Stretch" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="7.5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:FontIcon Glyph="&#xE8AC;" Height="50" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Name" Grid.Column="1" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" IsReadOnly="True" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="God of War"/>
                            </Grid>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="7.5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:FontIcon Glyph="&#xED25;" Height="50" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Path" Grid.Column="1" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" IsReadOnly="True" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="C:\Jeux\God of War\GoW.exe"/>
                            </Grid>

                            <ui:SimpleStackPanel Spacing="18" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Content="Delete profile" Width="Auto" Background="{DynamicResource SystemControlHighlightListAccentLowBrush}"/>
                                <Button Content="Update profile" Width="Auto"/>
                            </ui:SimpleStackPanel>
                            
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>

            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
