HandheldCompanion/Views/Pages/Profiles/SettingsMode0.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.Profiles.SettingsMode0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Title="{l:Static resx:Resources.SettingsMode0_AdditionalSettings}"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsMode0ViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <ikw:SimpleStackPanel Spacing="12">

            <!--  World space options  -->
            <ikw:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.SettingsMode0_CameraOptions}" />

                <!--  Sensivity X  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xECE7;" />

                            <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.SettingsMode0_SensitivityX}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{l:Static resx:Resources.SettingsMode0_SensitivityXDesc}"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0:N1}, ElementName=SliderSensitivityX, Mode=OneWay}" />
                            <Slider
                                x:Name="SliderSensitivityX"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="1"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="0.1"
                                Maximum="3.0"
                                Minimum="0.1"
                                SmallChange="0.1"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="0.1"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N1, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="SliderSensitivityX_ValueChanged"
                                Value="1" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  Sensivity Y  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xECE7;" />

                            <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.SettingsMode0_SensitivityY}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{l:Static resx:Resources.SettingsMode0_SensitivityYDesc}"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0:N1}, ElementName=SliderSensitivityY, Mode=OneWay}" />
                            <Slider
                                x:Name="SliderSensitivityY"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="1"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="0.1"
                                Maximum="3.0"
                                Minimum="0.1"
                                SmallChange="0.1"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="0.1"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N1, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="SliderSensitivityY_ValueChanged"
                                Value="1" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  Aiming down sights/scope multiplier settings  -->
                <Expander
                    Name="Expander_AimingDownSights"
                    HorizontalAlignment="Stretch"
                    Expanded="Expander_Expanded">
                    <Expander.Header>
                        <DockPanel Margin="0,12,12,12">
                            <ui:FontIcon
                                Height="40"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE710;" />

                            <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.SettingsMode0_AimingDownSights}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{l:Static resx:Resources.SettingsMode0_AimingDownSightsDesc}"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                        </DockPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <ikw:SimpleStackPanel Margin="30,0,0,0" Spacing="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.SettingsMode0_AimingDownSightsMultiplier}" />
                                </StackPanel>

                                <DockPanel
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    ScrollViewer.PanningMode="HorizontalOnly">
                                    <TextBox
                                        Height="32"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Value, StringFormat={}{0:N1}, ElementName=tb_ProfileAimingDownSightsMultiplier, Mode=OneWay}" />
                                    <Slider
                                        x:Name="tb_ProfileAimingDownSightsMultiplier"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        AutoToolTipPrecision="1"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        LargeChange="0.5"
                                        Maximum="3.0"
                                        Minimum="0.1"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="0.1"
                                        TickPlacement="BottomRight"
                                        ToolTip="{Binding Value, StringFormat=N1, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                        ValueChanged="SliderAimingDownSightsMultiplier_ValueChanged"
                                        Value="1" />
                                </DockPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                Margin="-46,0,-16,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{l:Static resx:Resources.SettingsMode0_AimingDownSightsActivation}" />
                                </StackPanel>

                                <!--  Motion activator  -->
                                <ui:ItemsRepeater
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    ItemsSource="{Binding HotkeysList}">
                                    <ui:ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*" />
                                                    <ColumnDefinition Width="45" />
                                                </Grid.ColumnDefinitions>

                                                <ToggleButton
                                                    Height="41"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Command="{Binding DefineButtonCommand}"
                                                    IsChecked="{Binding IsListening, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                                                    <ToggleButton.Resources>
                                                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsExecuted}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                    AutoReverse="True"
                                                                                    RepeatBehavior="1x"
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    From="1.0"
                                                                                    To="0.0"
                                                                                    Duration="0:0:0.125" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ToggleButton.Resources>

                                                    <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                                        <ui:ItemsRepeater ItemsSource="{Binding ButtonGlyphs}">
                                                            <ui:ItemsRepeater.Style>
                                                                <Style TargetType="ui:ItemsRepeater">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ButtonGlyphs.Count}" Value="0">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ButtonGlyphs.Count}">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ui:ItemsRepeater.Style>

                                                            <ui:ItemsRepeater.Layout>
                                                                <ui:UniformGridLayout
                                                                    ItemsJustification="Center"
                                                                    ItemsStretch="Uniform"
                                                                    MaximumRowsOrColumns="10"
                                                                    MinColumnSpacing="3"
                                                                    Orientation="Horizontal" />
                                                            </ui:ItemsRepeater.Layout>

                                                            <ui:ItemsRepeater.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ui:FontIcon
                                                                        FontFamily="PromptFont"
                                                                        FontSize="24"
                                                                        Glyph="{Binding Glyph, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </DataTemplate>
                                                            </ui:ItemsRepeater.ItemTemplate>
                                                        </ui:ItemsRepeater>

                                                        <TextBlock VerticalAlignment="Center" Text="{Binding KeyboardChord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding KeyboardChord}" Value="">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding KeyboardChord}">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                            Text="{Binding InputsChordType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </ikw:SimpleStackPanel>
                                                </ToggleButton>

                                                <Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Command="{Binding EraseButtonCommand}">
                                                    <ui:FontIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                        Glyph="&#xe75c;" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ui:ItemsRepeater.ItemTemplate>
                                </ui:ItemsRepeater>
                            </Grid>
                        </ikw:SimpleStackPanel>
                    </Expander.Content>
                </Expander>

                <!--  Flick Stick settings  -->
                <Expander
                    Name="Expander_FlickStick"
                    HorizontalAlignment="Stretch"
                    Expanded="Expander_Expanded">
                    <Expander.Header>
                        <DockPanel Margin="0,12,12,12">
                            <ui:FontIcon
                                Height="40"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE759;" />

                            <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.SettingsMode0_FlickStick}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{l:Static resx:Resources.SettingsMode0_FlickStickDesc}"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                        </DockPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <ikw:SimpleStackPanel Margin="30,0,0,0" Spacing="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" MinWidth="200" />
                                    <ColumnDefinition MinWidth="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{l:Static resx:Resources.SettingsMode0_FlickStickEnable}" />

                                <ui:ToggleSwitch
                                    Name="Toggle_FlickStick"
                                    Grid.Column="1"
                                    Toggled="Toggle_FlickStick_Toggled" />
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                Margin="-46,0,-16,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.SettingsMode0_FlickDuration}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{l:Static resx:Resources.SettingsMode0_FlickDurationDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <DockPanel
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    ScrollViewer.PanningMode="HorizontalOnly">
                                    <TextBox
                                        Height="32"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Value, StringFormat={}{0:N0} ms, ElementName=tb_ProfileFlickDuration, Mode=OneWay}" />
                                    <Slider
                                        x:Name="tb_ProfileFlickDuration"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        AutoToolTipPrecision="0"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        LargeChange="10"
                                        Maximum="800"
                                        Minimum="100"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="10"
                                        TickPlacement="BottomRight"
                                        ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                        ValueChanged="SliderFlickDuration_ValueChanged"
                                        Value="10" />
                                </DockPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                Margin="-46,0,-16,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.SettingsMode0_StickSensitivtity}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{l:Static resx:Resources.SettingsMode0_StickSensitivtityDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <DockPanel
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    ScrollViewer.PanningMode="HorizontalOnly">
                                    <TextBox
                                        Height="32"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Value, StringFormat={}{0:N1}, ElementName=tb_ProfileStickSensitivity, Mode=OneWay}" />
                                    <Slider
                                        x:Name="tb_ProfileStickSensitivity"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        AutoToolTipPrecision="1"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        LargeChange="0.1"
                                        Maximum="10"
                                        Minimum="0.1"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="0.1"
                                        TickPlacement="BottomRight"
                                        ToolTip="{Binding Value, StringFormat=N1, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                        ValueChanged="SliderStickSensivity_ValueChanged"
                                        Value="10" />
                                </DockPanel>
                            </Grid>
                        </ikw:SimpleStackPanel>
                    </Expander.Content>
                </Expander>
            </ikw:SimpleStackPanel>

            <!--  Custom response curve  -->
            <ikw:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.SettingsMode0_CustomResponseCurve}" />

                <Border
                    Padding="0,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <ikw:SimpleStackPanel
                            HorizontalAlignment="Center"
                            Background="{DynamicResource ExpanderHeaderBackground}"
                            Orientation="Horizontal"
                            ScrollViewer.PanningMode="HorizontalOnly"
                            Spacing="12">
                            <Label VerticalAlignment="Center" Content="{l:Static resx:Resources.SettingsMode0_CustomResponseCurveGameOutput}">
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                            <ikw:SimpleStackPanel Orientation="Vertical" Spacing="12">
                                <Label HorizontalAlignment="Center" Content="{l:Static resx:Resources.SettingsMode0_CustomResponseIntensity}" />
                                <ikw:SimpleStackPanel
                                    Name="StackCurve"
                                    Width="480"
                                    Height="400"
                                    MouseDown="StackCurve_MouseDown"
                                    MouseMove="StackCurve_MouseMove"
                                    Orientation="Horizontal"
                                    Spacing="2">
                                    <ikw:SimpleStackPanel.Background>
                                        <DrawingBrush
                                            TileMode="Tile"
                                            Viewport="40,40,40,40"
                                            ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" Thickness="1" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </ikw:SimpleStackPanel.Background>
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel
                                    Name="StackIndicator"
                                    Height="10"
                                    Orientation="Horizontal" />
                                <Label HorizontalAlignment="Center" Content="{l:Static resx:Resources.SettingsMode0_CustomResponsePresetOptions}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.33*" />
                                        <ColumnDefinition Width="3.33*" />
                                        <ColumnDefinition Width="3.33*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        HorizontalAlignment="Center"
                                        Click="Button_Click_1"
                                        Content="{l:Static resx:Resources.SettingsMode0_CustomResponsePresetAgressive}" />
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Click="Button_Click"
                                        Content="{l:Static resx:Resources.SettingsMode0_CustomResponsePresetDefault}" />
                                    <Button
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Click="Button_Click_2"
                                        Content="{l:Static resx:Resources.SettingsMode0_CustomResponsePresetPrecise}" />
                                </Grid>
                            </ikw:SimpleStackPanel>
                            <Label VerticalAlignment="Center" Content="{l:Static resx:Resources.SettingsMode0_CustomResponseCurveGameOutput}">
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </ikw:SimpleStackPanel>
                    </Grid>
                </Border>
            </ikw:SimpleStackPanel>
        </ikw:SimpleStackPanel>
    </Grid>
</Page>