HandheldCompanion/Views/Pages/Profiles/SettingsMode0.xaml

<Page x:Class="HandheldCompanion.Views.Pages.Profiles.SettingsMode0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HandheldCompanion" 
      xmlns:pages="clr-namespace:HandheldCompanion.Views.Pages"
      xmlns:resx="clr-namespace:HandheldCompanion.Properties"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="{x:Static resx:Resources.SettingsMode0_AdditionalSettings}"
      Loaded="Page_Loaded">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="12">
            
            <!-- Joystick camera options -->
            <ui:SimpleStackPanel Spacing="6">
                <Label Content="{x:Static resx:Resources.SettingsMode0_CameraOptions}" FontWeight="SemiBold"></Label>

                <!-- Sensivity X -->
                <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource ExpanderContentBackground}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{x:Static resx:Resources.SettingsMode0_SensitivityX}" FontSize="14"/>
                                <TextBlock Text="{x:Static resx:Resources.SettingsMode0_SensitivityXDesc}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBlock Width="25" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, StringFormat=N1, ElementName=SliderSensitivityX, Mode=OneWay}" />
                            <Slider Margin="6,0,0,0" Name="SliderSensitivityX" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="0.1" Maximum="3.0" Minimum="0.1" Value="1" TickPlacement="BottomRight" TickFrequency="0.1" SmallChange="0.1" ValueChanged="SliderSensitivityX_ValueChanged" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" AutoToolTipPrecision="1"/>
                        </DockPanel>
                    </Grid>
                </Border>

                <!-- Sensivity Y -->
                <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource ExpanderContentBackground}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{x:Static resx:Resources.SettingsMode0_SensitivityY}" FontSize="14"/>
                                <TextBlock Text="{x:Static resx:Resources.SettingsMode0_SensitivityYDesc}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBlock Width="25" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, StringFormat=N1, ElementName=SliderSensitivityY, Mode=OneWay}" />
                            <Slider Margin="6,0,0,0" Name="SliderSensitivityY" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="0.1" Maximum="3.0" Minimum="0.1" Value="1" TickPlacement="BottomRight" TickFrequency="0.1" SmallChange="0.1" ValueChanged="SliderSensitivityY_ValueChanged" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" AutoToolTipPrecision="1"/>
                        </DockPanel>
                    </Grid>
                </Border>                
                
                <!-- Aiming down sights/scope multiplier settings -->
                <Expander Name="Expander_AimingDownSights" Expanded="Expander_Expanded" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <DockPanel Margin="0,12,12,12">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE710;" Height="40"/>

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static resx:Resources.SettingsMode0_AimingDownSights}" FontSize="14"/>
                                <TextBlock Text="{x:Static resx:Resources.SettingsMode0_AimingDownSightsDesc}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <ui:SimpleStackPanel Spacing="12" Margin="30,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Static resx:Resources.SettingsMode0_AimingDownSightsMultiplier}" FontSize="14"/>
                                </StackPanel>

                                <DockPanel Grid.Column="1" Margin="12,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                                    <TextBlock Width="25" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, StringFormat=N1, ElementName=tb_ProfileAimingDownSightsMultiplier, Mode=OneWay}" />
                                    <Slider Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="tb_ProfileAimingDownSightsMultiplier" AutoToolTipPlacement="TopLeft" LargeChange="0.5" Maximum="3.0" Minimum="0.5" TickFrequency="0.1" Value="1" TickPlacement="BottomRight" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SliderAimingDownSightsMultiplier_ValueChanged" />
                                </DockPanel>
                            </Grid>

                            <!-- Separator -->
                            <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-46,0,-16,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="4*" MinWidth="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Static resx:Resources.SettingsMode0_AimingDownSightsActivation}" FontSize="14" VerticalAlignment="Center"/>
                                </StackPanel>

                                <ui:SimpleStackPanel Name="UMC_Activator" Grid.Column="1" Margin="12,0,0,0" Spacing="6"/>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </Expander.Content>
                </Expander>
                
                <!-- Flick Stick settings -->
                <Expander Name="Expander_FlickStick" Expanded="Expander_Expanded" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <DockPanel Margin="0,12,12,12">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE759;" Height="40"/>

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static resx:Resources.SettingsMode0_FlickStick}" FontSize="14"/>
                                <TextBlock Text="{x:Static resx:Resources.SettingsMode0_FlickStickDesc}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <ui:SimpleStackPanel Spacing="12" Margin="30,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{x:Static resx:Resources.SettingsMode0_FlickStickEnable}" FontSize="14" VerticalAlignment="Center"/>

                                <ui:ToggleSwitch Grid.Column="1" Name="Toggle_FlickStick" Toggled="Toggle_FlickStick_Toggled"/>
                            </Grid>

                            <!-- Separator -->
                            <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-46,0,-16,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Static resx:Resources.SettingsMode0_FlickDuration}" FontSize="14"/>
                                    <TextBlock Text="{x:Static resx:Resources.SettingsMode0_FlickDurationDesc}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                                </StackPanel>

                                <DockPanel Grid.Column="1" Margin="12,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                                    <TextBlock Width="25" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, StringFormat=N0, ElementName=tb_ProfileFlickDuration, Mode=OneWay}" />
                                    <Slider Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="tb_ProfileFlickDuration" AutoToolTipPlacement="TopLeft" LargeChange="10" Maximum="800" Minimum="100" TickFrequency="10" Value="10" TickPlacement="BottomRight" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SliderFlickDuration_ValueChanged" />
                                </DockPanel>
                            </Grid>

                            <!-- Separator -->
                            <Separator BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0 1 0 0" Margin="-46,0,-16,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Static resx:Resources.SettingsMode0_StickSensitivtity}" FontSize="14"/>
                                    <TextBlock Text="{x:Static resx:Resources.SettingsMode0_StickSensitivtityDesc}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                                </StackPanel>

                                <DockPanel Grid.Column="1" Margin="12,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                                    <TextBlock Width="25" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, StringFormat=N1, ElementName=tb_ProfileStickSensitivity, Mode=OneWay}" />
                                    <Slider Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="tb_ProfileStickSensitivity" AutoToolTipPlacement="TopLeft" LargeChange="0.1" Maximum="10" Minimum="0.1" TickFrequency="0.1" Value="10" TickPlacement="BottomRight" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SliderStickSensivity_ValueChanged" />
                                </DockPanel>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </Expander.Content>
                </Expander>
            </ui:SimpleStackPanel>

            <!-- Custom response curve -->
            <ui:SimpleStackPanel Spacing="6">
                <Label Content="{x:Static resx:Resources.SettingsMode0_CustomResponseCurve}" FontWeight="SemiBold"></Label>
                <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource ExpanderContentBackground}">

                    <Grid>
                        <ui:SimpleStackPanel Orientation="Horizontal"
                                             HorizontalAlignment="Center"
                                             Spacing="12"
                                             Background="{DynamicResource ExpanderContentBackground}"
                                             ScrollViewer.PanningMode="HorizontalOnly">
                            <Label Content="{x:Static resx:Resources.SettingsMode0_CustomResponseCurveGameOutput}" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"></RotateTransform>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                            <ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
                                <Label Content="{x:Static resx:Resources.SettingsMode0_CustomResponseIntensity}" HorizontalAlignment="Center"/>
                                <ui:SimpleStackPanel Name="StackCurve" Orientation="Horizontal" Spacing="2"
                                                     Width="480" Height="400"
                                                     MouseDown="StackCurve_MouseDown"
                                                     MouseMove="StackCurve_MouseMove">
                                    <ui:SimpleStackPanel.Background>
                                        <DrawingBrush TileMode="Tile" Viewport="40,40,40,40" 
                                             ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="50,50,50,50"/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" Thickness="1"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </ui:SimpleStackPanel.Background>
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Name="StackIndicator" Orientation="Horizontal" Height="10">                                    
                                </ui:SimpleStackPanel>
                                <Label Content="{x:Static resx:Resources.SettingsMode0_CustomResponsePresetOptions}" HorizontalAlignment="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.33*"></ColumnDefinition>
                                        <ColumnDefinition Width="3.33*"></ColumnDefinition>
                                        <ColumnDefinition Width="3.33*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Content="{x:Static resx:Resources.SettingsMode0_CustomResponsePresetAgressive}" HorizontalAlignment="Center" Click="Button_Click_1"></Button>
                                    <Button Content="{x:Static resx:Resources.SettingsMode0_CustomResponsePresetDefault}" HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click"></Button>
                                    <Button Content="{x:Static resx:Resources.SettingsMode0_CustomResponsePresetPrecise}" HorizontalAlignment="Center" Grid.Column="2" Click="Button_Click_2"></Button>
                                </Grid>
                            </ui:SimpleStackPanel>
                            <Label Content="{x:Static resx:Resources.SettingsMode0_CustomResponseCurveGameOutput}" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"></RotateTransform>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>