HandheldCompanion/Views/Pages/Profiles/SettingsMode1.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.Profiles.SettingsMode1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikriv="clr-namespace:IKriv.Wpf"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{x:Static resx:Resources.SettingsMode1_AdditionalSettings}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="12">

            <!--  Joystick steering preview  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode1_JoystickSteeringPreview}" />

                <!--  Steering Visuals  -->
                <Border
                    Height="200"
                    Padding="0,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid Name="SteeringVisualsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <lvc:AngularGauge
                            Name="lvAngularGauge"
                            Grid.Column="0"
                            Margin="0,0,0,-130"
                            DisableaAnimations="True"
                            FromValue="-80"
                            LabelsEffect="{x:Null}"
                            LabelsStep="20"
                            NeedleFill="{DynamicResource SystemControlForegroundAccentBrush}"
                            SectionsInnerRadius="0.25"
                            TicksForeground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                            TicksStep="10"
                            ToValue="80"
                            Wedge="160">

                            <lvc:AngularGauge.Sections>
                                <lvc:AngularSection
                                    Fill="{DynamicResource SystemControlHighlightListMediumBrush}"
                                    FromValue="-80"
                                    ToValue="{Binding Value, Source={x:Reference SliderSteeringAngle}, Converter={ikriv:MathConverter}, ConverterParameter=x*-1}" />
                                <lvc:AngularSection
                                    Fill="#94221C"
                                    FromValue="{Binding Value, Source={x:Reference SliderDeadzoneAngle}, Converter={ikriv:MathConverter}, ConverterParameter=x*-1}"
                                    ToValue="{Binding Value, Source={x:Reference SliderDeadzoneAngle}}" />
                                <lvc:AngularSection
                                    Fill="{DynamicResource SystemControlHighlightListMediumBrush}"
                                    FromValue="{Binding Value, Source={x:Reference SliderSteeringAngle}}"
                                    ToValue="80" />
                            </lvc:AngularGauge.Sections>
                        </lvc:AngularGauge>

                        <lvc:CartesianChart
                            Name="lvCartesianChart"
                            Grid.Column="1"
                            DisableAnimations="True"
                            Hoverable="False"
                            LegendLocation="None">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Name="lvLineSeriesDefault"
                                    Fill="Transparent"
                                    LineSmoothness="0"
                                    PointGeometry="{x:Null}"
                                    Stroke="{DynamicResource SystemControlHighlightListMediumBrush}"
                                    StrokeThickness="1" />
                                <lvc:LineSeries
                                    Name="lvLineSeriesValues"
                                    Fill="Transparent"
                                    LineSmoothness="1"
                                    PointGeometry="{x:Null}"
                                    Stroke="{DynamicResource SystemControlForegroundAccentBrush}"
                                    StrokeThickness="2" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Title="{x:Static resx:Resources.SettingsMode1_JoystickGameInput}"
                                    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                    MaxValue="1.00001"
                                    MinValue="0.0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    Title="{x:Static resx:Resources.SettingsMode1_JoystickSteering}"
                                    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                    MaxValue="1.00001"
                                    MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode1_JoystickSteeringOptions}" />

                <!--  Steering angle  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xECE7;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode1_MaxSteeringAngle}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsMode1_MaxSteeringAngleDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0:N0} °, ElementName=SliderSteeringAngle, Mode=OneWay}" />
                            <Slider
                                x:Name="SliderSteeringAngle"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="80"
                                Minimum="10"
                                SmallChange="5"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="SliderSteeringAngle_ValueChanged"
                                Value="35" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  Power  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xECE7;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode1_SteeringLinearity}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsMode1_SteeringLinearityDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0:N1}, ElementName=SliderPower, Mode=OneWay}" />
                            <Slider
                                x:Name="SliderPower"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="1"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="0.5"
                                Maximum="5"
                                Minimum="0.2"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="0.1"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N1, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="SliderPower_ValueChanged"
                                Value="1" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  Deadzone  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xECE7;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode1_Deadzone}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsMode1_DeadzoneDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0:N1} °, ElementName=SliderDeadzoneAngle, Mode=OneWay}" />
                            <Slider
                                x:Name="SliderDeadzoneAngle"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="2"
                                Maximum="5"
                                SmallChange="1"
                                Style="{DynamicResource SliderStyle1}"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="SliderDeadzoneAngle_ValueChanged" />
                        </DockPanel>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>