HandheldCompanion/Views/Pages/Profiles/SettingsMode0.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.Profiles.SettingsMode0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static resx:Resources.SettingsMode0_AdditionalSettings}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="12">

            <!--  Joystick camera options  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode0_CameraOptions}" />

                <!--  Sensivity X  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xECE7;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode0_SensitivityX}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsMode0_SensitivityXDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBlock
                                Width="25"
                                VerticalAlignment="Center"
                                Text="{Binding Value, StringFormat=N1, ElementName=SliderSensitivityX, Mode=OneWay}"
                                TextAlignment="Right" />
                            <common:TouchSlider
                                x:Name="SliderSensitivityX"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipPrecision="1"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="0.1"
                                Maximum="3.0"
                                Minimum="0.1"
                                SmallChange="0.1"
                                Style="{DynamicResource DefaultSliderStyle}"
                                TickFrequency="0.1"
                                TickPlacement="BottomRight"
                                ValueChanged="SliderSensitivityX_ValueChanged"
                                Value="1" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  Sensivity Y  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xECE7;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode0_SensitivityY}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsMode0_SensitivityYDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBlock
                                Width="25"
                                VerticalAlignment="Center"
                                Text="{Binding Value, StringFormat=N1, ElementName=SliderSensitivityY, Mode=OneWay}"
                                TextAlignment="Right" />
                            <common:TouchSlider
                                x:Name="SliderSensitivityY"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipPrecision="1"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="0.1"
                                Maximum="3.0"
                                Minimum="0.1"
                                SmallChange="0.1"
                                Style="{DynamicResource DefaultSliderStyle}"
                                TickFrequency="0.1"
                                TickPlacement="BottomRight"
                                ValueChanged="SliderSensitivityY_ValueChanged"
                                Value="1" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!--  Aiming down sights/scope multiplier settings  -->
                <Expander
                    Name="Expander_AimingDownSights"
                    HorizontalAlignment="Stretch"
                    Expanded="Expander_Expanded">
                    <Expander.Header>
                        <DockPanel Margin="0,12,12,12">
                            <ui:FontIcon
                                Height="40"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE710;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode0_AimingDownSights}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsMode0_AimingDownSightsDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode0_AimingDownSightsMultiplier}" />
                                </StackPanel>

                                <DockPanel
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    ScrollViewer.PanningMode="HorizontalOnly">
                                    <TextBlock
                                        Width="25"
                                        VerticalAlignment="Center"
                                        Text="{Binding Value, StringFormat=N1, ElementName=tb_ProfileAimingDownSightsMultiplier, Mode=OneWay}"
                                        TextAlignment="Right" />
                                    <common:TouchSlider
                                        x:Name="tb_ProfileAimingDownSightsMultiplier"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        AutoToolTipPlacement="TopLeft"
                                        AutoToolTipPrecision="1"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        LargeChange="0.5"
                                        Maximum="3.0"
                                        Minimum="0.5"
                                        Style="{DynamicResource DefaultSliderStyle}"
                                        TickFrequency="0.1"
                                        TickPlacement="BottomRight"
                                        ValueChanged="SliderAimingDownSightsMultiplier_ValueChanged"
                                        Value="1" />
                                </DockPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                Margin="-46,0,-16,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" MinWidth="200" />
                                    <ColumnDefinition Width="4*" MinWidth="120" />
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.SettingsMode0_AimingDownSightsActivation}" />
                                </StackPanel>

                                <ui:SimpleStackPanel
                                    Name="UMC_Activator"
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    Spacing="6" />
                            </Grid>
                        </ui:SimpleStackPanel>
                    </Expander.Content>
                </Expander>

                <!--  Flick Stick settings  -->
                <Expander
                    Name="Expander_FlickStick"
                    HorizontalAlignment="Stretch"
                    Expanded="Expander_Expanded">
                    <Expander.Header>
                        <DockPanel Margin="0,12,12,12">
                            <ui:FontIcon
                                Height="40"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE759;" />

                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode0_FlickStick}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsMode0_FlickStickDesc}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" MinWidth="200" />
                                    <ColumnDefinition MinWidth="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsMode0_FlickStickEnable}" />

                                <ui:ToggleSwitch
                                    Name="Toggle_FlickStick"
                                    Grid.Column="1"
                                    Toggled="Toggle_FlickStick_Toggled" />
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                Margin="-46,0,-16,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode0_FlickDuration}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.SettingsMode0_FlickDurationDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <DockPanel
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    ScrollViewer.PanningMode="HorizontalOnly">
                                    <TextBlock
                                        Width="25"
                                        VerticalAlignment="Center"
                                        Text="{Binding Value, StringFormat=N0, ElementName=tb_ProfileFlickDuration, Mode=OneWay}"
                                        TextAlignment="Right" />
                                    <common:TouchSlider
                                        x:Name="tb_ProfileFlickDuration"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        AutoToolTipPlacement="TopLeft"
                                        AutoToolTipPrecision="0"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        LargeChange="10"
                                        Maximum="800"
                                        Minimum="100"
                                        Style="{DynamicResource DefaultSliderStyle}"
                                        TickFrequency="10"
                                        TickPlacement="BottomRight"
                                        ValueChanged="SliderFlickDuration_ValueChanged"
                                        Value="10" />
                                </DockPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                Margin="-46,0,-16,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode0_StickSensitivtity}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.SettingsMode0_StickSensitivtityDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <DockPanel
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    ScrollViewer.PanningMode="HorizontalOnly">
                                    <TextBlock
                                        Width="25"
                                        VerticalAlignment="Center"
                                        Text="{Binding Value, StringFormat=N1, ElementName=tb_ProfileStickSensitivity, Mode=OneWay}"
                                        TextAlignment="Right" />
                                    <common:TouchSlider
                                        x:Name="tb_ProfileStickSensitivity"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        AutoToolTipPlacement="TopLeft"
                                        AutoToolTipPrecision="1"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        LargeChange="0.1"
                                        Maximum="10"
                                        Minimum="0.1"
                                        Style="{DynamicResource DefaultSliderStyle}"
                                        TickFrequency="0.1"
                                        TickPlacement="BottomRight"
                                        ValueChanged="SliderStickSensivity_ValueChanged"
                                        Value="10" />
                                </DockPanel>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </Expander.Content>
                </Expander>
            </ui:SimpleStackPanel>

            <!--  Custom response curve  -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.SettingsMode0_CustomResponseCurve}" />

                <Border
                    Padding="0,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid>
                        <ui:SimpleStackPanel
                            HorizontalAlignment="Center"
                            Background="{DynamicResource ExpanderHeaderBackground}"
                            Orientation="Horizontal"
                            ScrollViewer.PanningMode="HorizontalOnly"
                            Spacing="12">
                            <Label VerticalAlignment="Center" Content="{x:Static resx:Resources.SettingsMode0_CustomResponseCurveGameOutput}">
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                            <ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
                                <Label HorizontalAlignment="Center" Content="{x:Static resx:Resources.SettingsMode0_CustomResponseIntensity}" />
                                <ui:SimpleStackPanel
                                    Name="StackCurve"
                                    Width="480"
                                    Height="400"
                                    MouseDown="StackCurve_MouseDown"
                                    MouseMove="StackCurve_MouseMove"
                                    Orientation="Horizontal"
                                    Spacing="2">
                                    <ui:SimpleStackPanel.Background>
                                        <DrawingBrush
                                            TileMode="Tile"
                                            Viewport="40,40,40,40"
                                            ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" Thickness="1" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </ui:SimpleStackPanel.Background>
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel
                                    Name="StackIndicator"
                                    Height="10"
                                    Orientation="Horizontal" />
                                <Label HorizontalAlignment="Center" Content="{x:Static resx:Resources.SettingsMode0_CustomResponsePresetOptions}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.33*" />
                                        <ColumnDefinition Width="3.33*" />
                                        <ColumnDefinition Width="3.33*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        HorizontalAlignment="Center"
                                        Click="Button_Click_1"
                                        Content="{x:Static resx:Resources.SettingsMode0_CustomResponsePresetAgressive}" />
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Click="Button_Click"
                                        Content="{x:Static resx:Resources.SettingsMode0_CustomResponsePresetDefault}" />
                                    <Button
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Click="Button_Click_2"
                                        Content="{x:Static resx:Resources.SettingsMode0_CustomResponsePresetPrecise}" />
                                </Grid>
                            </ui:SimpleStackPanel>
                            <Label VerticalAlignment="Center" Content="{x:Static resx:Resources.SettingsMode0_CustomResponseCurveGameOutput}">
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>