HandheldCompanion/Controls/Mapping/AxisMapping.xaml

<local:IMapping
    x:Class="HandheldCompanion.Controls.AxisMapping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:Background="Black"
    d:DesignHeight="1500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Expander HorizontalAlignment="Stretch" d:IsExpanded="True">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ui:FontIcon
                    Name="Icon"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource PhoneFontFamilyNormal}"
                    FontSize="14" />
                <TextBlock
                    Name="Name"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14" />

                <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                    <ComboBox
                        Name="ActionComboBox"
                        Width="120"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="Action_SelectionChanged">
                        <ComboBoxItem Content="Disabled" IsEnabled="True" />
                        <ComboBoxItem Content="Button" IsEnabled="False" />
                        <ComboBoxItem Content="Joystick" IsEnabled="True" />
                        <ComboBoxItem Content="Keyboard" IsEnabled="False" />
                        <ComboBoxItem Content="Mouse" IsEnabled="True" />
                        <ComboBoxItem Content="Trigger" IsEnabled="False" />
                    </ComboBox>

                    <ComboBox
                        Name="TargetComboBox"
                        Width="140"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        SelectionChanged="Target_SelectionChanged" />
                </DockPanel>
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <ui:SimpleStackPanel Margin="30,-10,0,-4" Spacing="6">

                <!--  Axis 2 Axis  -->
                <ui:SimpleStackPanel
                    Name="Axis2Axis"
                    d:Background="Red"
                    d:Visibility="Visible"
                    Spacing="6"
                    Visibility="{Binding ElementName=ActionComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=2}">

                    <!--  Improve circularity  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Improve circularity" />

                        <ui:ToggleSwitch
                            Name="Axis2AxisImproveCircularity"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Axis2AxisImproveCircularity_Toggled" />
                    </Grid>

                    <!--  Separator  -->
                    <Separator
                        Margin="-46,0,-16,0"
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0" />

                    <!--  Auto rotate  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="200" />
                            <ColumnDefinition MinWidth="80" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Rotate to match screen orientation" />

                        <ui:ToggleSwitch
                            Name="Axis2AxisAutoRotate"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Axis2AxisAutoRotate_Toggled" />
                    </Grid>

                    <!--  Axis rotation (hidden)  -->
                    <ui:SimpleStackPanel
                        d:Visibility="Visible"
                        Spacing="6"
                        Visibility="{Binding ElementName=Axis2AxisAutoRotate, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <!--  Separator  -->
                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MinWidth="200" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="Rotate axis" />

                            <DockPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBox
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding Value, StringFormat={}{0} °, ElementName=Axis2AxisRotation, Mode=OneWay}" />

                                <Slider
                                    x:Name="Axis2AxisRotation"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FlowDirection="LeftToRight"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    Maximum="270"
                                    Minimum="0"
                                    ScrollViewer.PanningMode="HorizontalOnly"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="90"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    ValueChanged="Axis_Rotation_Slider_ValueChanged" />
                            </DockPanel>
                        </Grid>
                    </ui:SimpleStackPanel>

                    <!--  Separator  -->
                    <Separator
                        Margin="-46,0,-16,0"
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0" />

                    <!--  Inner deadzone  -->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Inner deadzone" />

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0} %, ElementName=Axis2AxisInnerDeadzone, Mode=OneWay}" />

                            <Slider
                                x:Name="Axis2AxisInnerDeadzone"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                ScrollViewer.PanningMode="HorizontalOnly"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="Axis_InnerDeadzone_Slider_ValueChanged" />
                        </DockPanel>
                    </Grid>

                    <!--  Separator  -->
                    <Separator
                        Margin="-46,0,-16,0"
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0" />

                    <!--  Outer deadzone  -->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Outer deadzone" />

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0} %, ElementName=Axis2AxisOuterDeadzone, Mode=OneWay}" />

                            <Slider
                                x:Name="Axis2AxisOuterDeadzone"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                ScrollViewer.PanningMode="HorizontalOnly"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="Axis_OuterDeadzone_Slider_ValueChanged" />
                        </DockPanel>
                    </Grid>

                    <!--  Separator  -->
                    <Separator
                        Margin="-46,0,-16,0"
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0" />

                    <!--  Anti deadzone  -->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Anti deadzone" />

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0} %, ElementName=Axis2AxisAntiDeadzone, Mode=OneWay}" />

                            <Slider
                                x:Name="Axis2AxisAntiDeadzone"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                ScrollViewer.PanningMode="HorizontalOnly"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="Axis_AntiDeadZone_Slider_ValueChanged" />
                        </DockPanel>
                    </Grid>
                </ui:SimpleStackPanel>

                <!--  Axis 2 Mouse  -->
                <ui:SimpleStackPanel
                    Name="Axis2Mouse"
                    d:Background="Green"
                    d:Visibility="Visible"
                    Spacing="6"
                    Visibility="{Binding ElementName=ActionComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=4}">

                    <!--  Auto rotate  -->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Rotate to match screen orientation" />

                        <ui:ToggleSwitch
                            Name="Axis2MouseAutoRotate"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Axis2MouseAutoRotate_Toggled" />
                    </Grid>

                    <!--  Axis rotation (hidden)  -->
                    <ui:SimpleStackPanel
                        d:Visibility="Visible"
                        Spacing="6"
                        Visibility="{Binding ElementName=Axis2MouseAutoRotate, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <!--  Separator  -->
                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MinWidth="200" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="Rotate axis" />

                            <DockPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBox
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding Value, StringFormat={}{0} °, ElementName=Axis2MouseRotation, Mode=OneWay}" />

                                <Slider
                                    x:Name="Axis2MouseRotation"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FlowDirection="LeftToRight"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    Maximum="270"
                                    Minimum="0"
                                    ScrollViewer.PanningMode="HorizontalOnly"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="90"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    ValueChanged="Axis_Rotation_Slider_ValueChanged" />
                            </DockPanel>
                        </Grid>
                    </ui:SimpleStackPanel>

                    <!--  Separator  -->
                    <Separator
                        Margin="-46,0,-16,0"
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0" />

                    <!--  Sensitivity  -->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Sensitivity" />

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0} %, ElementName=Axis2MousePointerSpeed, Mode=OneWay}" />

                            <Slider
                                x:Name="Axis2MousePointerSpeed"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="5"
                                ScrollViewer.PanningMode="HorizontalOnly"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                ToolTip="{Binding Value, StringFormat={}{0:N0} %, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="Axis2MousePointerSpeed_ValueChanged"
                                Value="33" />
                        </DockPanel>
                    </Grid>

                    <!--  Separator  -->
                    <Separator
                        Margin="-46,0,-16,0"
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0" />

                    <!--  Acceleration  -->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Acceleration" />

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0:N2} %, ElementName=Axis2MouseAcceleration, Mode=OneWay}" />

                            <Slider
                                x:Name="Axis2MouseAcceleration"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                AutoToolTipPrecision="2"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="2.00"
                                Minimum="1.00"
                                ScrollViewer.PanningMode="HorizontalOnly"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="0.05"
                                ToolTip="{Binding Value, StringFormat={}{0:N2} %, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="Axis2MouseAcceleration_ValueChanged"
                                Value="1.00" />
                        </DockPanel>
                    </Grid>

                    <!--  Separator  -->
                    <Separator
                        Margin="-46,0,-16,0"
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0" />

                    <!--  Filtering  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MinWidth="200" />
                            <ColumnDefinition Width="8*" MinWidth="120" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Filtering (touchpad only)" />

                        <ui:ToggleSwitch
                            Name="Axis2MouseFiltering"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Axis2MouseFiltering_Toggled" />
                    </Grid>

                    <!--  Filtering (hidden)  -->
                    <ui:SimpleStackPanel
                        d:Visibility="Visible"
                        Spacing="6"
                        Visibility="{Binding ElementName=Axis2MouseFiltering, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <!--  Separator  -->
                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                        <!--  Filtering cutoff  -->
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MinWidth="200" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="Filtering cutoff (less is more filter)" />

                            <DockPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBox
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding Value, StringFormat=N3, ElementName=Axis2MouseFilterCutoff, Mode=OneWay}" />

                                <Slider
                                    x:Name="Axis2MouseFilterCutoff"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="3"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    Maximum="0.1"
                                    Minimum="0.01"
                                    ScrollViewer.PanningMode="HorizontalOnly"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="0.005"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    ValueChanged="Axis2MouseFilterCutoff_ValueChanged"
                                    Value="0.05" />
                            </DockPanel>
                        </Grid>
                    </ui:SimpleStackPanel>

                    <!--  Separator  -->
                    <Separator
                        Margin="-46,0,-16,0"
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0" />

                    <!--  Deadzone  -->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Deadzone (joystick only)" />

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=Axis2MouseDeadzone, Mode=OneWay}" />

                            <Slider
                                x:Name="Axis2MouseDeadzone"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                ScrollViewer.PanningMode="HorizontalOnly"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                ToolTip="{Binding Value, StringFormat={}{0:N0} %, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="Axis2MouseDeadzone_ValueChanged"
                                Value="10" />
                        </DockPanel>
                    </Grid>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Expander.Content>
    </Expander>
</local:IMapping>