HandheldCompanion/Controls/Mapping/ButtonMapping.xaml

<local:IMapping
    x:Class="HandheldCompanion.Controls.ButtonMapping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:Background="Black"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Expander HorizontalAlignment="Stretch">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel MinWidth="150">
                    <ui:FontIcon
                        Name="Icon"
                        Height="40"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource PhoneFontFamilyNormal}"
                        FontSize="14" />
                    <TextBlock
                        Name="Name"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14" />
                </DockPanel>

                <ComboBox
                    Name="PressComboBox"
                    Grid.Column="1"
                    Width="160"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    SelectionChanged="Press_SelectionChanged">
                    <ComboBoxItem Content="Short press" ToolTip="Press the button and get an immediate action." />
                    <ComboBoxItem Content="Long press" ToolTip="Hold the button down until a specified duration and get an action." />
                    <ComboBoxItem Content="Hold press" ToolTip="Press the button and get an action for a specified duration." />
                    <ComboBoxItem Content="Double press" ToolTip="Double press the button within a specified duration and get an action." />
                </ComboBox>

                <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                    <ComboBox
                        Name="ActionComboBox"
                        Width="120"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="Action_SelectionChanged">
                        <ComboBoxItem Content="Disabled" IsEnabled="True" />
                        <ComboBoxItem Content="Button" IsEnabled="True" />
                        <ComboBoxItem Content="Joystick" IsEnabled="False" />
                        <ComboBoxItem Content="Keyboard" IsEnabled="True" />
                        <ComboBoxItem Content="Mouse" IsEnabled="True" />
                        <ComboBoxItem Content="Trigger" IsEnabled="False" />
                    </ComboBox>

                    <ComboBox
                        Name="TargetComboBox"
                        Width="140"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        SelectionChanged="Target_SelectionChanged" />
                </DockPanel>
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <ui:SimpleStackPanel Margin="30,-10,0,-4" Spacing="6">

                <!--  Button 2 Button, Long press  -->
                <ui:SimpleStackPanel
                    Name="Button2ButtonPressDelay"
                    d:Background="Red"
                    d:Visibility="Visible"
                    Spacing="6"
                    Visibility="{Binding ElementName=ActionComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1|3|4}">

                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Press duration (ms)" />

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, ElementName=LongPressDelaySlider, Mode=OneWay}" />

                            <Slider
                                x:Name="LongPressDelaySlider"
                                Margin="6,0,0,0"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="2000"
                                Minimum="100"
                                ScrollViewer.PanningMode="HorizontalOnly"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="10"
                                ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="LongPressDelaySlider_ValueChanged"
                                Value="200" />
                        </DockPanel>
                    </Grid>

                    <!--  Separator  -->
                    <Separator
                        Margin="-46,0,-16,0"
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0" />
                </ui:SimpleStackPanel>

                <!--  Button 2 Keyboard/Mouse, modifiers  -->
                <ui:SimpleStackPanel
                    Name="Button2ButtonWithModifier"
                    d:Background="Green"
                    d:Visibility="Visible"
                    Spacing="6"
                    Visibility="{Binding ElementName=ActionComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=3|4}">

                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Modifier(s)" />

                        <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                            <ComboBox
                                Name="ModifierComboBox"
                                Width="180"
                                VerticalAlignment="Center"
                                SelectedIndex="0"
                                SelectionChanged="Modifier_SelectionChanged">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Shift" />
                                <ComboBoxItem Content="Control" />
                                <ComboBoxItem Content="Alt" />
                                <ComboBoxItem Content="Shift + Control" />
                                <ComboBoxItem Content="Shift + Alt" />
                                <ComboBoxItem Content="Control + Alt" />
                                <ComboBoxItem Content="Shift + Control + Alt" />
                            </ComboBox>
                        </DockPanel>
                    </Grid>

                    <!--  Separator  -->
                    <Separator
                        Margin="-46,0,-16,0"
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0" />
                </ui:SimpleStackPanel>

                <!--  Button 2 Button/Keyboard/Mouse  -->
                <Grid
                    Name="Button2Button"
                    d:Visibility="Visible"
                    Visibility="{Binding ElementName=ActionComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1|3|4}">

                    <ui:SimpleStackPanel Spacing="6">
                        <ui:SimpleStackPanel Spacing="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" MinWidth="200" />
                                    <ColumnDefinition Width="8*" MinWidth="120" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Hold to repeat" />

                                <ui:ToggleSwitch
                                    Name="Toggle_Turbo"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                                    Toggled="Toggle_Turbo_Toggled" />
                            </Grid>

                            <!--  Repeat rate (hidden)  -->
                            <ui:SimpleStackPanel
                                d:Visibility="Visible"
                                Spacing="6"
                                Visibility="{Binding ElementName=Toggle_Turbo, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <!--  Separator  -->
                                <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Repeat rate" />

                                    <DockPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBox
                                            Height="32"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, StringFormat={}{0} ms, ElementName=Turbo_Slider, Mode=OneWay}" />

                                        <Slider
                                            x:Name="Turbo_Slider"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="10"
                                            ScrollViewer.PanningMode="HorizontalOnly"
                                            Style="{DynamicResource SliderStyle1}"
                                            TickFrequency="5"
                                            ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            ValueChanged="Turbo_Slider_ValueChanged"
                                            Value="30" />
                                    </DockPanel>
                                </Grid>
                            </ui:SimpleStackPanel>

                            <!--  Separator  -->
                            <Separator
                                Margin="-46,0,-16,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0" />
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Spacing="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Interruptable" />

                                <ui:ToggleSwitch
                                    Name="Toggle_Interruptable"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                                    Toggled="Toggle_Interruptable_Toggled" />
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                Margin="-46,0,-16,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Press to toggle" />

                                <ui:ToggleSwitch
                                    Name="Toggle_Toggle"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                                    Toggled="Toggle_Toggle_Toggled" />
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                Margin="-46,0,-16,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0" />

                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>

                <!--  Button 2 Button, haptic  -->
                <Grid
                    Name="Button2ButtonHaptic"
                    Height="40"
                    d:Visibility="Visible"
                    Visibility="{Binding ElementName=ActionComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1|3|4}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" MinWidth="200" />
                        <ColumnDefinition Width="5*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Haptic feedback" />

                    <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                        <ComboBox
                            Name="HapticModeComboBox"
                            Width="105"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            SelectionChanged="HapticMode_SelectionChanged">
                            <ComboBoxItem Content="Off" />
                            <ComboBoxItem Content="Down" />
                            <ComboBoxItem Content="Up" />
                            <ComboBoxItem Content="Both" />
                        </ComboBox>
                        <ComboBox
                            Name="HapticStrengthComboBox"
                            Width="105"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            SelectedIndex="0"
                            SelectionChanged="HapticStrength_SelectionChanged">
                            <ComboBoxItem Content="Low" />
                            <ComboBoxItem Content="Medium" />
                            <ComboBoxItem Content="High" />
                        </ComboBox>
                    </DockPanel>
                </Grid>

            </ui:SimpleStackPanel>
        </Expander.Content>
    </Expander>
</local:IMapping>