HandheldCompanion/Controls/Mapping/GyroMapping.xaml

<local:IMapping
    x:Class="HandheldCompanion.Controls.GyroMapping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:Background="White"
    d:DesignHeight="1500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Expander HorizontalAlignment="Stretch">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ui:FontIcon
                    Name="Icon"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource PhoneFontFamilyNormal}"
                    FontSize="14" />
                <TextBlock
                    Name="Name"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14" />

                <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                    <ComboBox
                        Name="ActionComboBox"
                        Width="120"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="Action_SelectionChanged">
                        <ComboBoxItem Content="Disabled" IsEnabled="True" />
                        <ComboBoxItem Content="Button" IsEnabled="False" />
                        <ComboBoxItem Content="Joystick" IsEnabled="True" />
                        <ComboBoxItem Content="Keyboard" IsEnabled="False" />
                        <ComboBoxItem Content="Mouse" IsEnabled="True" />
                        <ComboBoxItem Content="Trigger" IsEnabled="False" />
                    </ComboBox>

                    <ComboBox
                        Name="TargetComboBox"
                        Width="140"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        SelectionChanged="Target_SelectionChanged" />
                </DockPanel>
            </Grid>
        </Expander.Header>
        <Expander.Content>
            <ui:SimpleStackPanel Spacing="6">
                <!--  Shared  -->
                <Grid Name="Shared">
                    <ui:SimpleStackPanel Spacing="6">
                        <ui:SimpleStackPanel Spacing="6">

                            <!--  Gyro input  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_StyleofInput}"
                                        ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofInputTooltip}" />
                                    <TextBlock
                                        Name="Text_InputHint"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <ComboBox
                                    Name="cB_Input"
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    SelectionChanged="cB_Input_SelectionChanged" />
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                            <!--  Gyro activator  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_UMCMotionOnOff}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_UMCMotionOnOffDesc}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <ui:SimpleStackPanel
                                    Name="UMC_Activator"
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical"
                                    Spacing="6">
                                    <ComboBox
                                        Name="cB_UMC_MotionDefaultOffOn"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        SelectionChanged="cB_UMC_MotionDefaultOffOn_SelectionChanged">
                                        <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_UMCMotionOff}" />
                                        <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_UMCMotionOn}" />
                                        <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_UMCMotionToggle}" />
                                    </ComboBox>
                                </ui:SimpleStackPanel>
                            </Grid>

                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>

                <!--  Separator  -->
                <Separator
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                    BorderThickness="0,1,0,0"
                    Opacity="0.25" />

                <!--  Axis 2 Axis  -->
                <Grid
                    Name="Axis2Axis"
                    d:Visibility="Visible"
                    Visibility="{Binding ElementName=ActionComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=2}">

                    <ui:SimpleStackPanel Spacing="6">
                        <ui:SimpleStackPanel Spacing="6">

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                            <!--  Gyro Weight  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Gyrometer weight" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Modify the gyrometer weight when applied against joystick movements"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <DockPanel
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    ScrollViewer.PanningMode="HorizontalOnly">
                                    <TextBlock
                                        Width="35"
                                        VerticalAlignment="Center"
                                        Text="{Binding Value, StringFormat=N1, ElementName=Slider_GyroWeight, Mode=OneWay}"
                                        TextAlignment="Center" />
                                    <Slider
                                        x:Name="Slider_GyroWeight"
                                        Margin="6,0,0,0"
                                        VerticalAlignment="Center"
                                        AutoToolTipPrecision="1"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        Maximum="2.0"
                                        Minimum="1.0"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="0.1"
                                        TickPlacement="BottomRight"
                                        ValueChanged="Slider_GyroWeight_ValueChanged" />
                                </DockPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                            <!--  Improve circularity  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" MinWidth="200" />
                                    <ColumnDefinition MinWidth="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Improve circularity" />

                                <ui:ToggleSwitch
                                    Name="Axis2AxisImproveCircularity"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                                    Toggled="Axis2AxisImproveCircularity_Toggled" />
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                            <!--  Auto rotate  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" MinWidth="200" />
                                    <ColumnDefinition MinWidth="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Rotate to match screen orientation" />

                                <ui:ToggleSwitch
                                    Name="Axis2AxisAutoRotate"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                                    Toggled="Axis2AxisAutoRotate_Toggled" />
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                            <!--  Axis rotation  -->
                            <Grid IsEnabled="{Binding IsOn, Converter={StaticResource InvertBooleanConverter}, ElementName=Axis2AxisAutoRotate}">
                                <ui:SimpleStackPanel Spacing="6">
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Rotate axis (degrees)" />
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, ElementName=Axis2AxisRotation, Mode=OneWay}" />
                                    </Grid>

                                    <Slider
                                        x:Name="Axis2AxisRotation"
                                        FlowDirection="LeftToRight"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        Maximum="270"
                                        Minimum="0"
                                        ScrollViewer.PanningMode="HorizontalOnly"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="90"
                                        TickPlacement="BottomRight"
                                        ValueChanged="Axis_Rotation_Slider_ValueChanged" />
                                </ui:SimpleStackPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                            <!--  Inner deadzone  -->
                            <Grid>
                                <ui:SimpleStackPanel Spacing="6">
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Inner deadzone (%)" />
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, ElementName=Axis2AxisInnerDeadzone, Mode=OneWay}" />
                                    </Grid>

                                    <Slider
                                        x:Name="Axis2AxisInnerDeadzone"
                                        FlowDirection="LeftToRight"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="0"
                                        ScrollViewer.PanningMode="HorizontalOnly"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="1"
                                        ValueChanged="Axis_InnerDeadzone_Slider_ValueChanged" />
                                </ui:SimpleStackPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                            <!--  Outer deadzone  -->
                            <Grid>
                                <ui:SimpleStackPanel Spacing="6">
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Outer deadzone (%)" />
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, ElementName=Axis2AxisOuterDeadzone, Mode=OneWay}" />
                                    </Grid>

                                    <Slider
                                        x:Name="Axis2AxisOuterDeadzone"
                                        FlowDirection="RightToLeft"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="0"
                                        ScrollViewer.PanningMode="HorizontalOnly"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="1"
                                        ValueChanged="Axis_OuterDeadzone_Slider_ValueChanged" />
                                </ui:SimpleStackPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                            <!--  Anti deadzone  -->
                            <Grid>
                                <ui:SimpleStackPanel Spacing="6">
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Anti deadzone (%)" />
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, ElementName=Axis2AxisAntiDeadzone, Mode=OneWay}" />
                                    </Grid>

                                    <Slider
                                        x:Name="Axis2AxisAntiDeadzone"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="0"
                                        ScrollViewer.PanningMode="HorizontalOnly"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="1"
                                        ValueChanged="Axis_AntiDeadZone_Slider_ValueChanged" />
                                </ui:SimpleStackPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>

                <!--  Axis 2 Mouse  -->
                <Grid
                    Name="Axis2Mouse"
                    d:Visibility="Visible"
                    Visibility="{Binding ElementName=ActionComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=4}">

                    <ui:SimpleStackPanel Spacing="6">
                        <ui:SimpleStackPanel Spacing="6">

                            <!--  Auto rotate  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" MinWidth="200" />
                                    <ColumnDefinition MinWidth="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Rotate to match screen orientation" />

                                <ui:ToggleSwitch
                                    Name="Axis2MouseAutoRotate"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                                    Toggled="Axis2MouseAutoRotate_Toggled" />
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                            <!--  Axis rotation  -->
                            <Grid IsEnabled="{Binding IsOn, Converter={StaticResource InvertBooleanConverter}, ElementName=Axis2MouseAutoRotate}">
                                <ui:SimpleStackPanel Spacing="6">
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Rotate axis (degrees)" />
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, ElementName=Axis2MouseRotation, Mode=OneWay}" />
                                    </Grid>

                                    <Slider
                                        x:Name="Axis2MouseRotation"
                                        FlowDirection="LeftToRight"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        Maximum="270"
                                        Minimum="0"
                                        ScrollViewer.PanningMode="HorizontalOnly"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="90"
                                        TickPlacement="BottomRight"
                                        ValueChanged="Axis2MouseRotation_ValueChanged" />
                                </ui:SimpleStackPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                            <!--  Sensitivity  -->
                            <Grid>
                                <ui:SimpleStackPanel Spacing="6">
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Sensitivity" />
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, ElementName=Axis2MousePointerSpeed, Mode=OneWay}" />
                                    </Grid>

                                    <Slider
                                        x:Name="Axis2MousePointerSpeed"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="5"
                                        ScrollViewer.PanningMode="HorizontalOnly"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="1"
                                        ValueChanged="Axis2MousePointerSpeed_ValueChanged" />
                                </ui:SimpleStackPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                            <!--  Acceleration  -->
                            <Grid>
                                <ui:SimpleStackPanel Spacing="6">
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Acceleration" />
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, StringFormat=N2, ElementName=Axis2MouseAcceleration, Mode=OneWay}" />
                                    </Grid>

                                    <Slider
                                        x:Name="Axis2MouseAcceleration"
                                        AutoToolTipPrecision="2"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        Maximum="2.00"
                                        Minimum="1.00"
                                        ScrollViewer.PanningMode="HorizontalOnly"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="0.05"
                                        ValueChanged="Axis2MouseAcceleration_ValueChanged"
                                        Value="1.00" />
                                </ui:SimpleStackPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                            <!--  Deadzone  -->
                            <Grid>
                                <ui:SimpleStackPanel Spacing="6">
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Deadzone" />
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Value, ElementName=Axis2MouseDeadzone, Mode=OneWay}" />
                                    </Grid>

                                    <Slider
                                        x:Name="Axis2MouseDeadzone"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="0"
                                        ScrollViewer.PanningMode="HorizontalOnly"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="1"
                                        ValueChanged="Axis2MouseDeadzone_ValueChanged" />
                                </ui:SimpleStackPanel>
                            </Grid>

                            <!--  Separator  -->
                            <Separator
                                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,1,0,0"
                                Opacity="0.25" />

                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>
            </ui:SimpleStackPanel>
        </Expander.Content>
    </Expander>
</local:IMapping>