HandheldCompanion/Controls/Mapping/TriggerMapping.xaml

<local:IMapping
    x:Class="HandheldCompanion.Controls.TriggerMapping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
    d:Background="White"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    d:Visibility="Visible"
    Visibility="Collapsed"
    mc:Ignorable="d">

    <Expander Padding="15,12,12,12" HorizontalAlignment="Stretch">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ui:FontIcon
                    Name="Icon"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource PhoneFontFamilyNormal}"
                    FontSize="14" />
                <TextBlock
                    Name="Name"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14" />

                <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                    <ComboBox
                        Name="ActionComboBox"
                        Width="120"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="Action_SelectionChanged">
                        <ComboBoxItem Content="Disabled" IsEnabled="True" />
                        <ComboBoxItem Content="Button" IsEnabled="False" />
                        <ComboBoxItem Content="Joystick" IsEnabled="False" />
                        <ComboBoxItem Content="Keyboard" IsEnabled="False" />
                        <ComboBoxItem Content="Mouse" IsEnabled="False" />
                        <ComboBoxItem Content="Trigger" IsEnabled="True" />
                    </ComboBox>

                    <ComboBox
                        Name="TargetComboBox"
                        Width="140"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        SelectionChanged="Target_SelectionChanged" />
                </DockPanel>
            </Grid>
        </Expander.Header>
        <Expander.Content>
            <StackPanel />
        </Expander.Content>
    </Expander>
</local:IMapping>