HandheldCompanion/Controls/Mapping/TriggerMapping.xaml

<local:IMapping
    x:Class="HandheldCompanion.Controls.TriggerMapping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:Background="Black"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Expander HorizontalAlignment="Stretch" d:IsExpanded="True">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ui:FontIcon
                    Name="Icon"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource PhoneFontFamilyNormal}"
                    FontSize="14" />
                <TextBlock
                    Name="Name"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14" />

                <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                    <ComboBox
                        Name="ActionComboBox"
                        Width="120"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="Action_SelectionChanged">
                        <ComboBoxItem Content="Disabled" IsEnabled="True" />
                        <ComboBoxItem Content="Button" IsEnabled="False" />
                        <ComboBoxItem Content="Joystick" IsEnabled="False" />
                        <ComboBoxItem Content="Keyboard" IsEnabled="False" />
                        <ComboBoxItem Content="Mouse" IsEnabled="False" />
                        <ComboBoxItem Content="Trigger" IsEnabled="True" />
                    </ComboBox>

                    <ComboBox
                        Name="TargetComboBox"
                        Width="140"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        SelectionChanged="Target_SelectionChanged" />
                </DockPanel>
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <ui:SimpleStackPanel Margin="30,-10,0,-4" Spacing="6">
                <!--  Trigger 2 Trigger  -->
                <ui:SimpleStackPanel
                    Name="Trigger2Trigger"
                    d:Visibility="Visible"
                    Spacing="6"
                    Visibility="{Binding ElementName=ActionComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=5}">

                    <!--  Inner deadzone  -->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Inner deadzone" />

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=Trigger2TriggerInnerDeadzone, Mode=OneWay}" />

                            <Slider
                                x:Name="Trigger2TriggerInnerDeadzone"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                ScrollViewer.PanningMode="HorizontalOnly"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                ToolTip="{Binding Value, StringFormat={}{0:N0} %, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="Trigger2TriggerInnerDeadzone_ValueChanged" />
                        </DockPanel>
                    </Grid>

                    <!--  Separator  -->
                    <Separator
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0"
                        Opacity="0.25" />

                    <!--  Outer deadzone  -->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Outer deadzone" />

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=Trigger2TriggerOuterDeadzone, Mode=OneWay}" />

                            <Slider
                                x:Name="Trigger2TriggerOuterDeadzone"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                ScrollViewer.PanningMode="HorizontalOnly"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                ToolTip="{Binding Value, StringFormat={}{0:N0} %, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="Trigger2TriggerOuterDeadzone_ValueChanged" />
                        </DockPanel>
                    </Grid>

                    <!--  Separator  -->
                    <Separator
                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,1,0,0"
                        Opacity="0.25" />

                    <!--  Anti deadzone  -->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Anti deadzone" />

                        <DockPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            ScrollViewer.PanningMode="HorizontalOnly">
                            <TextBox
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value, StringFormat={}{0:N0} %, ElementName=Trigger2TriggerAntiDeadzone, Mode=OneWay}" />

                            <Slider
                                x:Name="Trigger2TriggerAntiDeadzone"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                ScrollViewer.PanningMode="HorizontalOnly"
                                Style="{DynamicResource SliderStyle1}"
                                TickFrequency="1"
                                ToolTip="{Binding Value, StringFormat={}{0:N0} %, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ValueChanged="Trigger2TriggerAntiDeadzone_ValueChanged" />
                        </DockPanel>
                    </Grid>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Expander.Content>
    </Expander>
</local:IMapping>