ControllerHelperWPF/MainWindow.xaml

<Window x:Class="ControllerHelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerHelperWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Controller Helper WPF" Height="800" Width="1280"
        Loaded="Window_Loaded"
        ui:WindowHelper.UseModernWindowStyle="True" MinWidth="600">

        <ui:NavigationView Name="navView" PaneDisplayMode="Auto" BackRequested="navView_BackRequested" ItemInvoked="navView_ItemInvoked" OpenPaneLength="240" IsBackEnabled="True" Header="" SelectionFollowsFocus="Enabled" ShoulderNavigationEnabled="WhenSelectionFollowsFocus">

        <ui:NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{DynamicResource SystemChromeLowColor}"/>
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{DynamicResource SystemChromeLowColor}" />
        </ui:NavigationView.Resources>
            
        <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Name="navController" Content="Controller" Tag="ControllerPage">
                    <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7FC;"></ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Name="navProfiles" Content="Profiles" Tag="ProfilesPage">
                    <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE748;"></ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Name="navContent" Content="About" Tag="AboutPage">
                    <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;"></ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:ScrollViewerEx PanningMode="VerticalOnly"
                               Name="scrollViewer"
                               PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                               PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                               PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
                               PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ui:Frame
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
                            Name="ContentFrame" MaxWidth="1100"
                            HorizontalAlignment="Left"
                            Navigated="ContentFrame_Navigated"/>
            </ui:ScrollViewerEx>
        </ui:NavigationView>
</Window>
