HandheldCompanion/Controls/Setting/Setting.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandheldCompanion.Controls"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://Application:,,,/HandheldCompanion;component/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <GridLength x:Key="SettingHeaderControlWidth">*</GridLength>
    <GridLength x:Key="SettingActionControlWidth">Auto</GridLength>

    <s:Double x:Key="SettingHeaderControlMinWidth">0</s:Double>

    <Style TargetType="controls:Setting">
        <Setter Property="Padding" Value="16" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="{DynamicResource CardBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Setting">
                    <Border
                        x:Name="RootGrid"
                        MinHeight="48"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <!--  Icon  -->
                                <ColumnDefinition Width="{DynamicResource SettingHeaderControlWidth}" MinWidth="{DynamicResource SettingHeaderControlMinWidth}" />
                                <!--  Header and subtitle  -->
                                <ColumnDefinition Width="{DynamicResource SettingActionControlWidth}" />
                                <!--  Action control  -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ui:ContentPresenterEx
                                x:Name="IconPresenter"
                                MaxWidth="26"
                                Margin="2,0,18,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ui:FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                ui:Foreground="{DynamicResource CardPrimaryForegroundBrush}"
                                Content="{TemplateBinding Icon}"
                                FontSize="20" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <TextBlock
                                    x:Name="HeaderPresenter"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource CardPrimaryForegroundBrush}"
                                    Text="{TemplateBinding Header}" />

                                <ui:ContentPresenterEx
                                    x:Name="DescriptionPresenter"
                                    Content="{TemplateBinding Description}"
                                    FontSize="{DynamicResource SecondaryTextFontSize}"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    TextWrapping="Wrap">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Style.Setters>
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style.Setters>
                                        </Style>
                                        <Style TargetType="ui:HyperlinkButton">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                            </Style.Setters>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ui:ContentPresenterEx>
                            </StackPanel>

                            <ui:ContentPresenterEx
                                x:Name="ContentPresenter"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ActionContent}" />

                            <Border
                                x:Name="ExpandCollapseChevronBorder"
                                Grid.Column="3"
                                Width="32"
                                Height="32"
                                Margin="20,0,8,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="4">
                                <ui:FontIcon
                                    x:Name="ExpandCollapseChevron"
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="12"
                                    Glyph="{TemplateBinding RightIcon}"
                                    RenderTransformOrigin="0.5, 0.5" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="IconPresenter" Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                            <Setter TargetName="HeaderPresenter" Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                            <Setter TargetName="ContentPresenter" Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                            <Setter TargetName="DescriptionPresenter" Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                            <Setter TargetName="ExpandCollapseChevron" Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ExpandCollapseChevron" Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>