HandheldCompanion/Controls/Hints/IHint.xaml

<UserControl
    x:Class="HandheldCompanion.Controls.Hints.IHint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:HandheldCompanion.Controls.Hints"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:Background="White"
    d:DesignHeight="120"
    d:DesignWidth="800"
    d:Visibility="Visible"
    Visibility="Collapsed"
    mc:Ignorable="d">

    <Expander
        Name="HintsSteamNeptuneDeskop"
        Padding="15,12,12,12"
        HorizontalAlignment="Stretch"
        IsExpanded="True">

        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" MinWidth="200" />
                    <ColumnDefinition Width="2*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <DockPanel Margin="0,12,12,12">
                    <ui:FontIcon
                        Height="40"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        Glyph="&#xe7ba;" />

                    <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                        <TextBlock Name="HintTitle" Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock
                            Name="HintDescription"
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            TextWrapping="Wrap" />
                    </ikw:SimpleStackPanel>
                </DockPanel>

                <Button
                    Name="HintActionButton"
                    Grid.Column="1"
                    Width="200"
                    HorizontalAlignment="Right"
                    d:Visibility="Visible"
                    Click="HintActionButton_Click"
                    FontSize="14"
                    Style="{StaticResource AccentButtonStyle}"
                    Visibility="Collapsed" />
            </Grid>
        </Expander.Header>

        <TextBlock Name="HintReadMe" TextWrapping="Wrap" />
    </Expander>
</UserControl>
