HandheldCompanion/App.xaml

<Application
    x:Class="HandheldCompanion.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HandheldCompanion.Converters"
    xmlns:local="clr-namespace:HandheldCompanion"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Startup="Main">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/HandheldCompanion;component/Themes/Light/Color.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/HandheldCompanion;component/Themes/Dark/Color.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast" ui:ThemeDictionary.Key="HighContrast">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/HandheldCompanion;component/Themes/HighContrast/Color.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <!--  ModernWPF controls resources  -->
                <ui:XamlControlsResources />

                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="/HandheldCompanion;component/Themes/SettingsUI.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--  Other app resources here  -->
            <converters:InverseAppThemeConverter x:Key="InverseAppThemeConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
