HandheldCompanion/App.xaml

<Application
    x:Class="HandheldCompanion.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HandheldCompanion.Converters"
    xmlns:local="clr-namespace:HandheldCompanion"
    xmlns:presets="clr-namespace:HandheldCompanion.Presets"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <presets:ColorPresetResources TargetTheme="Light" />
                                <presets:ShapePresetResources />
                            </ResourceDictionary.MergedDictionaries>
                            <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="CustomThemeBrush" Color="Red" />
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF1F1F1" />
                            <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="Black" />
                            <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="{StaticResource SystemAltHighColor}" />
                            <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <presets:ColorPresetResources TargetTheme="Dark" />
                                <presets:ShapePresetResources />
                            </ResourceDictionary.MergedDictionaries>
                            <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="CustomThemeBrush" Color="Yellow" />
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF232323" />
                            <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White" />
                            <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="#FF282828" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                            <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <!--  ModernWPF controls resources  -->
                <ui:XamlControlsResources />

                <ResourceDictionary Source="pack://Application:,,,/HandheldCompanion;component/Styles/ToggleSwitch.xaml" />
                <ResourceDictionary Source="pack://Application:,,,/HandheldCompanion;component/Styles/Slider.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--  Other app resources here  -->
            <converters:InverseAppThemeConverter x:Key="InverseAppThemeConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
            <converters:IsEnabledConverter x:Key="IsEnabledConverter" />
            <converters:PercentageConverter x:Key="PercentageConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
