HandheldCompanion/App.xaml

<Application
    x:Class="HandheldCompanion.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HandheldCompanion.Converters"
    xmlns:local="clr-namespace:Inkore.UI.WPF.Modern.Controls;assembly=Inkore.UI.WPF.Modern"
    xmlns:presets="clr-namespace:HandheldCompanion.Presets"
    xmlns:primitives="clr-namespace:Inkore.UI.WPF.Modern.Controls.Primitives;assembly=Inkore.UI.WPF.Modern"
    xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <presets:ColorPresetResources TargetTheme="Light" />
                                <presets:ShapePresetResources />
                            </ResourceDictionary.MergedDictionaries>
                            <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="CustomThemeBrush" Color="Red" />
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF1F1F1" />
                            <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="Black" />
                            <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="{StaticResource SystemAltHighColor}" />
                            <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <presets:ColorPresetResources TargetTheme="Dark" />
                                <presets:ShapePresetResources />
                            </ResourceDictionary.MergedDictionaries>
                            <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="CustomThemeBrush" Color="Yellow" />
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF232323" />
                            <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White" />
                            <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="#FF282828" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                            <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <!--  ModernWPF controls resources  -->
                <ui:XamlControlsResources />

                <ResourceDictionary Source="pack://Application:,,,/HandheldCompanion;component/Styles/NavigationView.xaml" />
                <ResourceDictionary Source="pack://Application:,,,/HandheldCompanion;component/Styles/Slider.xaml" />
                <ResourceDictionary Source="pack://Application:,,,/HandheldCompanion;component/Styles/ToggleSwitch.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--  Other app resources here  -->
            <converters:InverseAppThemeConverter x:Key="InverseAppThemeConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
            <converters:IsEnabledConverter x:Key="IsEnabledConverter" />
            <converters:PercentageConverter x:Key="PercentageConverter" />
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />

            <Style
                x:Key="RoundedButtonStyle"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="Background" Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
                                    <Setter TargetName="ContentPresenter" Property="local:ContentPresenterEx.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Background" Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
                                    <Setter TargetName="ContentPresenter" Property="local:ContentPresenterEx.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Background" Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
                                    <Setter TargetName="ContentPresenter" Property="local:ContentPresenterEx.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <Border
                                Name="Background"
                                Background="{TemplateBinding Background}"
                                CornerRadius="50"
                                SnapsToDevicePixels="True">
                                <Border
                                    Name="Border"
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="50">
                                    <local:ContentPresenterEx
                                        Name="ContentPresenter"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        Foreground="{TemplateBinding Foreground}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>