HandheldCompanion/Controls/ButtonMapping.xaml

<UserControl x:Class="HandheldCompanion.Controls.ButtonMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandheldCompanion.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Visibility="Collapsed"
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="800" d:Visibility="Visible">

    <Expander HorizontalAlignment="Stretch" Padding="15,12,12,12">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ui:FontIcon Name="Icon" FontFamily="{DynamicResource PhoneFontFamilyNormal}" FontSize="14" Height="40" Width="40" HorizontalAlignment="Left"/>

                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox Name="ActionComboBox" Width="120" VerticalAlignment="Center" SelectionChanged="Action_SelectionChanged">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Button</ComboBoxItem>
                        <ComboBoxItem>Axis</ComboBoxItem>
                        <ComboBoxItem>Keyboard</ComboBoxItem>
                        <ComboBoxItem>Mouse</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Name="TargetComboBox" Width="120" Margin="12,0,0,0" VerticalAlignment="Center" SelectionChanged="Target_SelectionChanged"/>
                </DockPanel>
            </Grid>
        </Expander.Header>
        <Expander.Content>
            <Grid>
                <ui:SimpleStackPanel Spacing="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="4*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Test" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="TestDesc" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap"/>
                        </StackPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                            <ui:RadioButtons Name="cB_GyroSteering" Grid.Column="1" HorizontalAlignment="Right" MaxColumns="1">
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6"/>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6"/>
                            </ui:RadioButtons>
                        </DockPanel>
                    </Grid>
                </ui:SimpleStackPanel>
            </Grid>
        </Expander.Content>
    </Expander>
</UserControl>
