HandheldCompanion/Controls/ButtonMapping.xaml

<UserControl x:Class="HandheldCompanion.Controls.ButtonMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandheldCompanion.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Visibility="Collapsed"
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="800" d:Visibility="Visible">
    
    <Border
        Padding="15,12,12,12"
        CornerRadius="{DynamicResource ControlCornerRadius}"
        Background="{DynamicResource ExpanderContentBackground}">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ui:FontIcon Name="Icon" FontFamily="{DynamicResource PhoneFontFamilyNormal}" FontSize="14" Height="40" Width="40" HorizontalAlignment="Left"/>

            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                <ComboBox Name="ActionComboBox" Width="120" Height="40" VerticalAlignment="Center" SelectionChanged="Action_SelectionChanged">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Button</ComboBoxItem>
                    <ComboBoxItem>Axis</ComboBoxItem>
                    <ComboBoxItem>Keyboard</ComboBoxItem>
                    <ComboBoxItem>Mouse</ComboBoxItem>
                </ComboBox>

                <ComboBox Name="TargetComboBox" Width="120" Height="40" Margin="12,0,0,0" VerticalAlignment="Center" SelectionChanged="Target_SelectionChanged"/>

                <Button Name="SettingsButton" Height="40" Margin="12,0,0,0" VerticalAlignment="Center" Click="SettingsButton_Click">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="Left">
                            <StackPanel Width="800">
                                <TextBlock
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="All items will be removed. Do you want to continue?"
                                    Margin="0,0,0,12" />
                                <Button Content="Yes, empty my cart" />
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                    <ui:SymbolIcon Symbol="Setting"/>                    
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
