HandheldCompanion/Controls/ProcessEx.xaml

<UserControl
    x:Class="HandheldCompanion.Controls.ProcessEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:Background="White"
    d:Width="400"
    mc:Ignorable="d">

    <Expander
        Padding="20,12,12,12"
        HorizontalAlignment="Stretch"
        d:IsExpanded="True">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image
                    Name="ProcessIcon"
                    Grid.Column="0"
                    Width="24"
                    Height="24" />
                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <TextBlock x:Name="ExecutableTextBlock" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <ui:SimpleStackPanel Spacing="6">
                <!--  Suspend  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Suspend process" />

                    <ui:ToggleSwitch
                        Name="SuspendToggle"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                        Toggled="SuspendToggle_Toggled" />
                </Grid>

                <!--  EcoQos  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Efficiency mode" />
                        <TextBlock
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Efficiency mode will lower process priority and improve power efficiency"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <CheckBox
                        Name="QoSCheckBox"
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        Focusable="False"
                        IsHitTestVisible="False" />
                </Grid>
            </ui:SimpleStackPanel>
        </Expander.Content>
    </Expander>
</UserControl>