HandheldCompanion/Controls/TriggerMapping.xaml

<UserControl x:Class="HandheldCompanion.Controls.TriggerMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandheldCompanion.Controls"
             xmlns:resx="clr-namespace:HandheldCompanion.Properties"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Visibility="Collapsed"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800" d:Visibility="Visible">

    <Expander
        HorizontalAlignment="Stretch"
        Padding="15,12,12,12">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ui:FontIcon Name="Icon" FontFamily="{DynamicResource PhoneFontFamilyNormal}" FontSize="14" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Name="Name" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                    <ComboBox Name="ActionComboBox" Width="120" VerticalAlignment="Center" SelectionChanged="Action_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="None" IsEnabled="True"/>
                        <ComboBoxItem Content="Button" IsEnabled="False"/>
                        <ComboBoxItem Content="Joystick" IsEnabled="False"/>
                        <ComboBoxItem Content="Keyboard" IsEnabled="False"/>
                        <ComboBoxItem Content="Mouse" IsEnabled="False"/>
                        <ComboBoxItem Content="Trigger" IsEnabled="True"/>
                    </ComboBox>

                    <ComboBox Name="TargetComboBox" Width="140" Margin="12,0,0,0" VerticalAlignment="Center" SelectionChanged="Target_SelectionChanged" IsEnabled="False"/>
                </DockPanel>
            </Grid>
        </Expander.Header>
        <Expander.Content>
            <StackPanel>                
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
